<?xml version="1.0" encoding="UTF-8"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:x="urn:schemas-microsoft-com:office:excel">
  <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
    <Author>MSFUser</Author>
    <LastAuthor>MSFUser</LastAuthor>
    <Created>2012-06-18T15:46:09Z</Created>
    <Company>Medecins Sans Frontieres</Company>
    <Version>11.9999</Version>
  </DocumentProperties>
  <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
    <WindowHeight>13170</WindowHeight>
    <WindowWidth>19020</WindowWidth>
    <WindowTopX>120</WindowTopX>
    <WindowTopY>60</WindowTopY>
    <ProtectStructure>False</ProtectStructure>
    <ProtectWindows>False</ProtectWindows>
  </ExcelWorkbook>
  <Styles>
    <Style ss:ID="Default" ss:Name="Normal">
      <Alignment ss:Vertical="Bottom" />
      <Borders />
      <Font />
      <NumberFormat />
      <Protection />
    </Style>
    <Style ss:ID="s16" ss:Name="Comma" />
    <Style ss:ID="header">
      <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1" />
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
      </Borders>
    </Style>
    <Style ss:ID="line">
      <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1" />
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
      </Borders>
    </Style>
    <Style ss:ID="title">
      <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1" />
    </Style>
    <Style ss:ID="s22">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
      </Borders>
    </Style>
    <Style ss:ID="s23">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
      </Borders>
      <NumberFormat ss:Format="Short Date" />
    </Style>
    <Style ss:ID="s24">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
      </Borders>
      <NumberFormat ss:Format="mmm\-yy" />
    </Style>
    <Style ss:ID="short_date">
      <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1" />
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
      </Borders>
      <NumberFormat ss:Format="Short Date" />
    </Style>
    <Style ss:ID="short_date2">
      <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1" />
      <NumberFormat ss:Format="Short Date" />
    </Style>
    <Style ss:ID="pop">
      <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1" />
    </Style>
    <Style ss:ID="s25">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
      </Borders>
      <Interior ss:Pattern="Solid" />
    </Style>
    <Style ss:ID="s25c" />
    <Style ss:ID="s25b">
      <Font ss:Bold="1" />
    </Style>

    <Style ss:ID="s26" >
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <NumberFormat ss:Format="#,##0.00"/>
    </Style>

    <Style ss:ID="s32">
      <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <Font x:Family="Swiss" ss:Bold="1"/>
    </Style>

    <Style ss:ID="s34">
      <Alignment ss:Vertical="Center" ss:WrapText="1"/>
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <Font ss:Bold="1"/>
    </Style>

    <Style ss:ID="s35">
      <Alignment ss:Vertical="Center" />
    </Style>

    <Style ss:ID="s38">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
    </Style>

    <Style ss:ID="s39" >
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
    </Style>

    <Style ss:ID="s40">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
    </Style>

    <Style ss:ID="s41">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <Font x:Family="Swiss" ss:Bold="1"/>
    </Style>

    <Style ss:ID="s42">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
    </Style>

    <Style ss:ID="s43" >
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
    </Style>

    <Style ss:ID="s44" >
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <Font x:Family="Swiss" ss:Bold="1"/>
      <NumberFormat ss:Format="#,##0.00"/>
    </Style>

    <Style ss:ID="s48">
      <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
      </Borders>
      <Font x:Family="Swiss" ss:Bold="1"/>
    </Style>

    <Style ss:ID="s49">
      <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
      </Borders>
      <Font x:Family="Swiss" ss:Bold="1"/>
    </Style>

    <Style ss:ID="s50" >
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
      </Borders>
      <Font x:Family="Swiss" ss:Bold="1"/>
      <NumberFormat ss:Format="#,##0.00"/>
    </Style>

    <Style ss:ID="s51">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
      </Borders>
      <Font x:Family="Swiss" ss:Bold="1"/>
    </Style>

    <Style ss:ID="s52">
      <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
      </Borders>
      <Font x:Family="Swiss" ss:Bold="1"/>
    </Style>

  </Styles>

  <Worksheet ss:Name="Liquidity position">
    <Table >
      <Column ss:AutoFitWidth="0" ss:Width="110.5"/>
      <Column ss:AutoFitWidth="0" ss:Width="102.75" ss:Span="1"/>
      <Column ss:AutoFitWidth="0" ss:Width="60.5" ss:Span="1"/>
      <Column ss:AutoFitWidth="0" ss:Width="75.75"/>
      <Column ss:AutoFitWidth="0" ss:Width="60.5" ss:Span="1"/>
      <Column ss:AutoFitWidth="0" ss:Width="75.75"/>
      <Column ss:AutoFitWidth="0" ss:Width="82" ss:Span="1"/>
      <Column ss:AutoFitWidth="0" ss:Width="75.75"/>

      <% period = getPeriod() %>
      <Row>
        <Cell ss:StyleID="s25b" >
          <Data ss:Type="String">${_('LIQUIDITY POSITION')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s25b" >
          <Data ss:Type="String">${period.name|x}</Data>
        </Cell>
      </Row>
      <Row ss:Height="13.5"/>
      <Row>
        <Cell>
          <Data ss:Type="String">${_('Period end date:')|x}</Data>
        </Cell>
        % if isDate(period.date_stop):
        <Cell ss:StyleID="short_date2">
          <Data ss:Type="DateTime">${period.date_stop|n}T00:00:00.000</Data>
        </Cell>
        % else:
        <Cell ss:StyleID="s25b" >
          <Data ss:Type="String"></Data>
        </Cell>
        % endif
      </Row>
      <Row>
        <Cell>
          <Data ss:Type="String">${_('Prop Instance: ')|x}</Data>
        </Cell>
        <Cell ss:StyleID="pop">
          <Data ss:Type="String">${( company.instance_id and company.instance_id.code or '')|x}</Data>
        </Cell>
      </Row>
      <Row>
        <Cell>
          <Data ss:Type="String">${_('Report date:')}</Data>
        </Cell>
        <Cell ss:StyleID="short_date2">
          <Data ss:Type="DateTime">${time.strftime('%Y-%m-%d')|n}T00:00:00.000</Data>
        </Cell>
      </Row>
      <Row ss:Height="13.5"/>

      % for reg_type in getRegistersByType():
      <Row  ss:AutoFitHeight="0" ss:Height="25.5" ss:StyleID="s35">
        <Cell ss:StyleID="s34" >
          <Data ss:Type="String">${ reg_type.title()|x }</Data>
        </Cell>
      </Row>
      <Row  ss:AutoFitHeight="1" ss:StyleID="s35">
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Proprietary instance')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Journal Code')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Journal Name')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Status')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Period')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Opening Balance in register currency')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Calculated Balance in register currency')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          % if reg_type == 'cash':
            <Data ss:Type="String">${_('Cash Box Balance in register currency')|x}</Data>
          % else:
            <Data ss:Type="String">${_('Bank Statement Balance in register currency')|x}</Data>
          % endif
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Register Currency')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Calculated Balance in functional currency')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          % if reg_type == 'cash':
            <Data ss:Type="String">${_('Cash Box Balance in functional currency')|x}</Data>
          % else:
            <Data ss:Type="String">${_('Bank Statement Balance in functional currency')|x}</Data>
          % endif
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Functional Currency')|x}</Data>
        </Cell>
      </Row>
      
      % for reg in getReg()[reg_type]['registers']: 
      <Row  ss:AutoFitHeight="0" ss:Height="25.5" ss:StyleID="s35">
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ (reg['instance'])|x }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ (reg['journal_code'])|x }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ (reg['journal_name'])|x }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ (reg['state'])|x }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ (period.name)|x }</Data>
        </Cell>
        <Cell ss:StyleID="s26">
          <Data ss:Type="Number">${ (reg['opening_balance'] or '0.00') }</Data>
        </Cell>
        <Cell ss:StyleID="s26">
          <Data ss:Type="Number">${ (reg['calculated_balance'] or '0.00') }</Data>
        </Cell>
        <Cell ss:StyleID="s26">
          <Data ss:Type="Number">${ (reg['register_balance'] or '0.00') }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ (reg['currency'])|x }</Data>
        </Cell>
        <Cell ss:StyleID="s26">
          <Data ss:Type="Number">${ (reg['func_calculated_balance'] or '0.00') }</Data>
        </Cell>
        <Cell ss:StyleID="s26">
          <Data ss:Type="Number">${ (reg['func_register_balance'] or '0.00') }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ (getFuncCurrency())|x }</Data>
        </Cell>
      </Row>
      % endfor

      % for cur in getReg()[reg_type]['currency_amounts']: 
      <Row  ss:AutoFitHeight="0" ss:Height="25.5" ss:StyleID="s35">
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">Subtotal ${ str(cur)|x }</Data>
        </Cell>
        <Cell ss:StyleID="s26">
            <Data ss:Type="Number">${ getOpeningBalance(reg_type, cur) or '0.00' }</Data>
        </Cell>
        <Cell ss:StyleID="s26">
          <Data ss:Type="Number">${ getReg()[reg_type]['currency_amounts'][cur]['amount_calculated'] or '0.00' }</Data>
        </Cell>
        <Cell ss:StyleID="s26">
          <Data ss:Type="Number">${ getReg()[reg_type]['currency_amounts'][cur]['amount_balanced'] or '0.00' }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ str(cur)|x }</Data>
        </Cell>
        <Cell ss:StyleID="s26">
          <Data ss:Type="Number">${ getConvert(getReg()[reg_type]['currency_amounts'][cur]['id'], getReg()[reg_type]['currency_amounts'][cur]['amount_calculated']) or '0.00' }</Data>
        </Cell>
        <Cell ss:StyleID="s26">
          <Data ss:Type="Number">${ getConvert(getReg()[reg_type]['currency_amounts'][cur]['id'], getReg()[reg_type]['currency_amounts'][cur]['amount_balanced']) or '0.00' }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ getFuncCurrency()|x }</Data>
        </Cell>
      </Row>
      % endfor

      <Row  ss:AutoFitHeight="0" ss:Height="25.5" ss:StyleID="s35">
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>

        <Cell ss:StyleID="s49">
          <Data ss:Type="String">Total ${ reg_type.title()|x }:</Data>
        </Cell>
        <Cell ss:StyleID="s50">
          <Data ss:Type="Number">${ getReg()[reg_type]['func_amount_calculated'] or '0.00' }</Data>
        </Cell>
        <Cell ss:StyleID="s50">
          <Data ss:Type="Number">${ getReg()[reg_type]['func_amount_balanced'] or '0.00' }</Data>
        </Cell>
        <Cell ss:StyleID="s51">
          <Data ss:Type="String">${ getFuncCurrency()|x }</Data>
        </Cell>
      </Row>
      % endfor

      <!-- PENDING CHEQUES -->
      <Row ss:AutoFitHeight="0" ss:Height="25.5" ss:StyleID="s35">
        <Cell ss:StyleID="s34" >
          <Data ss:Type="String">${_('Pending Cheques')|x}</Data>
        </Cell>
      </Row>
      <Row  ss:AutoFitHeight="1" ss:StyleID="s35">
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Proprietary instance')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Journal Code')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Journal Name')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Status')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Period')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Bank Journal Code')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Bank Journal Name')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Pending cheque amount in register currency')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Register Currency')|x}</Data>
        </Cell>
        <Cell ss:MergeAcross="1" ss:StyleID="s34">
          <Data ss:Type="String">${_('Pending cheque amount in functional currency')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s34">
          <Data ss:Type="String">${_('Functional Currency')|x}</Data>
        </Cell>
      </Row>

      <% pending_cheques = getPendingCheques() %>
      % for journal in pending_cheques['registers']:
      <Row  ss:AutoFitHeight="0" ss:Height="25.5" ss:StyleID="s35">
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ pending_cheques['registers'][journal]['instance'] |x }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <!-- journal code -->
          <Data ss:Type="String">${ journal|x }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ pending_cheques['registers'][journal]['journal_name']|x }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ pending_cheques['registers'][journal]['state']|x }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ period.name|x }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ pending_cheques['registers'][journal]['bank_journal_code']|x }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ pending_cheques['registers'][journal]['bank_journal_name']|x }</Data>
        </Cell>
        <Cell ss:StyleID="s26">
          <Data ss:Type="Number">${ pending_cheques['registers'][journal]['amount_reg_currency'] or '0.00'|x }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ pending_cheques['registers'][journal]['reg_currency']|x }</Data>
        </Cell>
        <Cell ss:MergeAcross="1" ss:StyleID="s26">
          <Data ss:Type="Number">${ pending_cheques['registers'][journal]['amount_func_currency'] or '0.00' }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ getFuncCurrency()|x }</Data>
        </Cell>
      </Row>
      % endfor

      <!-- REVALUATION LINES -->
      % for rev_cur in getRevaluationLines():
      <Row  ss:AutoFitHeight="0" ss:Height="25.5" ss:StyleID="s35">
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ getRevaluationLines()[rev_cur]['prop_instance']|x }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ getRevaluationLines()[rev_cur]['journal_code']|x }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ getRevaluationLines()[rev_cur]['journal_name']|x }</Data>
        </Cell>
        <Cell ss:StyleID="s25"/>
        <Cell ss:StyleID="s25"/>
        <Cell ss:StyleID="s25"/>
        <Cell ss:StyleID="s25"/>
        <Cell ss:StyleID="s26">
          <Data ss:Type="Number">${ getRevaluationLines()[rev_cur]['booking_amount'] or '0.00' }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ str(rev_cur)|x }</Data>
        </Cell>
        <Cell ss:MergeAcross="1" ss:StyleID="s26">
          <Data ss:Type="Number">${ getRevaluationLines()[rev_cur]['functional_amount'] or '0.00' }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ getFuncCurrency()|x }</Data>
        </Cell>
      </Row>
      % endfor

      % for cur in pending_cheques['currency_amounts']:
      <Row  ss:AutoFitHeight="0" ss:Height="25.5" ss:StyleID="s35">
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">Subtotal ${ str(cur)|x }</Data>
        </Cell>
        <Cell ss:StyleID="s26">
          <Data ss:Type="Number">${ pending_cheques['currency_amounts'][cur]['total_amount_reg_currency'] or '0.00' }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ str(cur)|x }</Data>
        </Cell>
        <Cell ss:MergeAcross="1" ss:StyleID="s26">
          <Data ss:Type="Number">${ pending_cheques['currency_amounts'][cur]['total_amount_func_currency'] or '0.00' }</Data>
        </Cell>
        <Cell ss:StyleID="s25">
          <Data ss:Type="String">${ getFuncCurrency()|x }</Data>
        </Cell>
      </Row>
      % endfor

      <Row  ss:AutoFitHeight="0" ss:Height="25.5" ss:StyleID="s35">
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>

        <Cell ss:MergeAcross="1" ss:StyleID="s49">
          <Data ss:Type="String">${_('Total Cheque:')|x}</Data>
        </Cell>
        <Cell ss:StyleID="s50">
          <Data ss:Type="Number">${ pending_cheques['total_cheque'] or '0.00' }</Data>
        </Cell>
        <Cell ss:StyleID="s51">
          <Data ss:Type="String">${ getFuncCurrency()|x }</Data>
        </Cell>
      </Row>

      <!-- GRAND TOTAL -->
      <Row></Row>
      <Row></Row>
      % for cur in getGrandTotalRegCurrency():
      <Row  ss:AutoFitHeight="0" ss:Height="25.5" ss:StyleID="s35">
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:MergeAcross="1" ss:StyleID="s52">
          <Data ss:Type="String">Grand Total Register Currency</Data>
        </Cell>
        <Cell ss:StyleID="s50">
          <!-- total of register balances + pendinq cheque amount in register currency -->
          <Data ss:Type="Number">${ getGrandTotalRegCurrency()[cur] or '0.00' }</Data>
        </Cell>
        <Cell ss:StyleID="s51">
          <Data ss:Type="String">${ str(cur)|x }</Data>
        </Cell>
      </Row>
      % endfor

      <Row></Row>
      <Row  ss:AutoFitHeight="0" ss:Height="25.5" ss:StyleID="s35">
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:StyleID="s25c"/>
        <Cell ss:MergeAcross="1" ss:StyleID="s52">
          <Data ss:Type="String">Grand Total Functional Currency</Data>
        </Cell>
        <Cell ss:StyleID="s50">
          <!-- total of register balances + pendinq cheque amount in func. currency -->
          <Data ss:Type="Number">${ getTotalCalc() + pending_cheques['total_cheque'] or '0.00' }</Data>
        </Cell>
        <Cell ss:StyleID="s51">
          <Data ss:Type="String">${ getFuncCurrency()|x }</Data>
        </Cell>
      </Row>

    </Table>

    <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
      <PageSetup>
        <Layout x:Orientation="Portrait"/>
        <Footer x:Data="Page &amp;P of &amp;N"/>
      </PageSetup>
      <FitToPage/>
      <Print>
        <ValidPrinterInfo/>
        <PaperSizeIndex>9</PaperSizeIndex>
        <Scale>63</Scale>
        <HorizontalResolution>600</HorizontalResolution>
        <VerticalResolution>0</VerticalResolution>
      </Print>
      <PageBreakZoom>60</PageBreakZoom>
      <Selected/>
      <DoNotDisplayGridlines/>
      <Panes>
        <Pane>
          <Number>3</Number>
          <ActiveRow>24</ActiveRow>
          <ActiveCol>3</ActiveCol>
        </Pane>
      </Panes>
      <ProtectObjects>False</ProtectObjects>
      <ProtectScenarios>False</ProtectScenarios>
    </WorksheetOptions>

  </Worksheet>
</Workbook>
