<?xml version="1.0"?>
<document filename="test.pdf">
    
  <template pageSize="(842.0,595.0)" title="Shipment Proforma Invoice" author="Medecins Sans Frontieres" allowSplitting="20">
         <pageTemplate id="first">
            <frame id="first" x1="0.0" y1="0.0" width="842" height="560" />

            <pageGraphics>
                <setFont name="Helvetica-Bold" size="13.0"/>
                <drawString x="7" y="555.0">PROFORMA INVOICE</drawString>
                <fill color="blue"/>
                <image x="720.0" y="525.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
                <setFont name="Helvetica" size="8" />
                <fill color="black" />
                <drawString x="7.0" y="540.0">Page : <pageNumber /> / </drawString>
                <drawString x="50.0" y="540.0"><pageCount /></drawString>
            </pageGraphics>
        </pageTemplate>
    </template>
    
    <stylesheet>
        <blockTableStyle id="HeaderInfos">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
        </blockTableStyle>

        <blockTableStyle id="ParcelHeaderGrey">
            <blockAlignment value="LEFT" />
            <blockValign value="MIDDLE" />
            <blockBackground colorName="#c0c0c0" />
            <lineStyle kind="LINEABOVE" colorName="black" />
        </blockTableStyle>

        <blockTableStyle id="ParcelLineHeader">
            <blockAlignment value="LEFT" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,0" />
            <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,1" stop="-1,-1" />
        </blockTableStyle>

        <blockTableStyle id="Totals">
            <blockAlignment value="LEFT" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="OUTLINE" colorName="grey" start="1,0" stop="-2,-1" />
        </blockTableStyle>

        <paraStyle name="Title" fontName="Helvetica-Bold" fontSize="13" textColor="blue" />

        <paraStyle name="HeaderInfosTitle" fontName="Helvetica" fontSize="8.0" />
        <paraStyle name="HeaderInfosValue" fontName="Helvetica" fontSize="8.0" textColor="blue" />

        <paraStyle name="ParcelInfos" fontName="Helvetica" fontSize="8.0" leading="7.0" />
        <paraStyle name="ParcelInfosRight" fontName="Helvetica" fontSize="8.0" leading="7.0" alignment="right" />

        <paraStyle name="ParcelLineTitle" fontName="Helvetica-Oblique" fontSize="6.0" leading="5.0" />
        <paraStyle name="ParcelLineValue" fontName="Helvetica" fontSize="6.0" leading="5.0" textColor="blue" />

        <paraStyle name="TotalInfos" fontName="Helvetica" fontSize="8.0" leading="7.0" />
        <paraStyle name="TotalInfosRight" fontName="Helvetica" fontSize="8.0" leading="7.0" />
    </stylesheet>
  
  <story>
    <para style="HeaderInfosTitle">[[repeatIn(objects,'shipment')]]</para>
    
    <blockTable colWidths="300.0, 542.0" style="HeaderInfos">
       <tr>
            <td>
                <para style="Title">
                    <font color="white"> </font>
                </para>
            </td>
            <td>
                <para style="Title">
                    <font color="white"> </font>
                </para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="Title">[[ 'PINV/' ]]</para>
            </td>
            <td>
                <para style="Title">
                    <font color="white"> </font>
                </para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="Title">
                    <font color="white"> </font>
                </para>
            </td>
            <td>
                <para style="Title">
                    <font color="white"> </font>
                </para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="121.0,121.0,300,300" style="HeaderInfos">
        <tr>
            <td>
                <para style="HeaderInfosTitle">Our ref:</para>
            </td>
            <td>
                <para style="HeaderInfosValue">[[ 'our ref' ]]</para>
            </td>
            <td>
                <para style="HeaderInfosTitle">Shipper:</para>
                <para style="HeaderInfosValue">[[ getCompanyInfo('addr_name') ]]</para>
                <para style="HeaderInfosValue">[[ getCompanyInfo('street') ]]</para>
                <para style="HeaderInfosValue">[[ getCompanyInfo('street2') ]]</para>
                <para style="HeaderInfosValue">[[ getCompanyInfo('city') ]]</para>
                <para style="HeaderInfosValue">[[ getCompanyInfo('country') ]]</para>
                <para style="HeaderInfosValue">[[ getCompanyInfo('phone') ]]</para>
            </td>
            <td>
                <para style="HeaderInfosTitle">Final destination of goods:</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="HeaderInfosTitle">FO Date:</para>
            </td>
            <td>
                <para style="HeaderInfosValue">[[ 'fo date' ]]</para>
            </td>
            <td>
                <para style="HeaderInfosValue">[[ 'shipper' ]]</para>
            </td>
            <td>
                <para style="HeaderInfosValue">[[ 'final dest' ]]</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="HeaderInfosTitle">Your Ref:</para>
            </td>
            <td>
                <para style="HeaderInfosValue">[[ 'po ref' ]]</para>
            </td>
            <td>
                <para style="HeaderInfosValue">
                    <font color="white"> </font>
                </para>
            </td>
            <td>
                <para style="HeaderInfosValue">
                    <font color="white"> </font>
                </para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="HeaderInfosTitle">Packing ref:</para>
            </td>
            <td>
                <para style="HeaderInfosValue">[[ 'packing ref' ]]</para>
            </td>
            <td>
                <para style="HeaderInfosValue">
                    <font color="white"> </font>
                </para>
            </td>
            <td>
                <para style="HeaderInfosValue">
                    <font color="white"> </font>
                </para>
            </td>
        </tr>
       <tr>
            <td>
                <para style="HeaderInfosTitle">Invoice date:</para>
            </td>
            <td>
                <para style="HeaderInfosValue">[[ 'invoice date' ]]</para>
            </td>
            <td>
                <para style="HeaderInfosValue">
                    <font color="white"> </font>
                </para>
            </td>
            <td>
                <para style="HeaderInfosValue">
                    <font color="white"> </font>
                </para>
            </td>
        </tr>
       <tr>
            <td>
                <para style="HeaderInfosTitle">Transport mode:</para>
            </td>
            <td>
                <para style="HeaderInfosValue">[[ 'transport type' ]]</para>
            </td>
            <td>
                <para style="HeaderInfosValue">
                    <font color="white"> </font>
                </para>
            </td>
            <td>
                <para style="HeaderInfosValue">
                    <font color="white"> </font>
                </para>
            </td>
        </tr>
    </blockTable>
 
  </story>
</document>
