<?xml version="1.0"?>
<document filename="test.pdf">
    
  <template pageSize="(842.0,595.0)" title="Shipment Proforma Invoice" author="Medecins Sans Frontieres" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="0.0" y1="10.0" width="842" height="570" />

            <pageGraphics>
                <image x="725" y="525.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
                <setFont name="Helvetica" size="8"/>
                <fill color="grey" />
                <drawString x="400.0" y="15.0">Page : <pageNumber /> / </drawString>
                <drawString x="442.0" y="15.0"><pageCount /></drawString>
            </pageGraphics>
        </pageTemplate>

        <pageTemplate id="second">
            <frame id="second" x1="0.0" y1="10.0" width="842" height="525" />

            <pageGraphics>
                <image x="725" y="525.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
                <setFont name="Helvetica" size="8"/>
                <fill color="grey" />
                <drawString x="400.0" y="15.0">Page : <pageNumber /> / </drawString>
                <drawString x="442.0" y="15.0"><pageCount /></drawString>
            </pageGraphics>
        </pageTemplate>
    </template>
    
    <stylesheet>
      	<blockTableStyle id="TitleTable">
    		<blockAlignment value="CENTRE"/>
      		<blockValign value="MIDDLE"/>
  			<lineStyle kind="OUTLINE" colorName="black" />
    	</blockTableStyle>
    	<blockTableStyle id="DocInfo">
    		<blockAlignment value="LEFT"/>
      		<blockValign value="MIDDLE"/>
    	</blockTableStyle>
    	<blockTableStyle id="LinesTable">
    		<blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <blockBackground colorName="#c0c0c0" strart="0,0" stop="-1,0" />
            <lineStyle kind="LINEABOVE" colorName="black" thickness="0.5" start="0,0" stop="-1,-1" />
            <lineStyle kind="LINEBELOW" colorName="black" thickness="0.5" start="0,1" stop="-1,-1" />
            <lineStyle kind="LINEBEFORE" colorName="black" thickness="0.5" start="0,0" stop="0,-1" />
            <lineStyle kind="LINEAFTER" colorName="black" thickness="0.5" start="-1,0" stop="-1,-1" />

    	</blockTableStyle>
    	<blockTableStyle id="LinesTableTotal">
    		<blockAlignment value="LEFT"/>
      		<blockValign value="MIDDLE"/>
    	</blockTableStyle>

        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>

        <paraStyle name="Standard" fontName="Helvetica" fontSize="8.0" />
        
        <paraStyle name="Title" fontName="Helvetica-Bold" fontSize="12.0" leading="15.0" alignement="CENTER" />
        <paraStyle name="TextInfo" fontName="Helvetica" fontSize="8.0" leading="7.0" textColor="blue" alignment="CENTER" />
        <paraStyle name="TextInfoLeft" fontName="Helvetica" fontSize="8.0" leading="7.0" textColor="blue" alignment="LEFT" />
        <paraStyle name="TextInfoRight" fontName="Helvetica" fontSize="8.0" leading="7.0" textColor="blue" alignment="RIGHT" />
        <paraStyle name="TextInfoBold" fontName="Helvetica-Bold" fontSize="8.0" leading="7.0" />
        <paraStyle name="TextInfoBoldCenter" fontName="Helvetica-Bold" fontSize="8.0" leading="7.0" alignment="CENTER" />
        <paraStyle name="TextInfoBoldRight" fontName="Helvetica-Bold" fontSize="8.0" leading="7.0" alignment="RIGHT" />
    </stylesheet>
  
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'shipment')]]</para>
    
    <blockTable colWidths="300.0, 542.0" style="DocInfo">
        <tr>
            <td>
                <para style="TextInfoBold">PROFORMA INVOICE</para>
            </td>
            <td>
                <para style="TextInfoBold">
                    <font color="white"> </font>
                </para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="TextInfoLeft">[[ 'PINV/' ]]</para>
            </td>
            <td>
                <para style="TextInfoBold">
                    <font color="white"> </font>
                </para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="TextInfoBold">
                    <font color="white"> </font>
                </para>
            </td>
            <td>
                <para style="TextInfoBold">
                    <font color="white"> </font>
                </para>
            </td>
        </tr>
    </blockTable>
    
    
    <blockTable colWidths="121.0,121.0,300,300" style="DocInfo">
        <tr>
            <td>
                <para style="TextInfoBold">Our ref:</para>
            </td>
            <td>
                <para style="TextInfoLeft">[[ 'our ref' ]]</para>
            </td>
            <td>
                <para style="TextInfoBold">Shipper:</para>
            </td>
            <td>
                <para style="TextInfoBold">Final destination of goods:</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="TextInfoBold">FO Date:</para>
            </td>
            <td>
                <para style="TextInfoLeft">[[ 'fo date' ]]</para>
            </td>
            <td>
                <para style="TextInfoLeft">[[ 'shipper' ]]</para>
            </td>
            <td>
                <para style="TextInfoLeft">[[ 'final dest' ]]</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="TextInfoBold">Your Ref:</para>
            </td>
            <td>
                <para style="TextInfoLeft">[[ 'po ref' ]]</para>
            </td>
            <td>
                <para style="TextInfoLeft">
                    <font color="white"> </font>
                </para>
            </td>
            <td>
                <para style="TextInfoLeft">
                    <font color="white"> </font>
                </para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="TextInfoBold">Packing ref:</para>
            </td>
            <td>
                <para style="TextInfoLeft">[[ 'packing ref' ]]</para>
            </td>
            <td>
                <para style="TextInfoLeft">
                    <font color="white"> </font>
                </para>
            </td>
            <td>
                <para style="TextInfoLeft">
                    <font color="white"> </font>
                </para>
            </td>
        </tr>
       <tr>
            <td>
                <para style="TextInfoBold">Invoice date:</para>
            </td>
            <td>
                <para style="TextInfoLeft">[[ 'invoice date' ]]</para>
            </td>
            <td>
                <para style="TextInfoLeft">
                    <font color="white"> </font>
                </para>
            </td>
            <td>
                <para style="TextInfoLeft">
                    <font color="white"> </font>
                </para>
            </td>
        </tr>
       <tr>
            <td>
                <para style="TextInfoBold">Transport mode:</para>
            </td>
            <td>
                <para style="TextInfoLeft">[[ 'transport type' ]]</para>
            </td>
            <td>
                <para style="TextInfoLeft">
                    <font color="white"> </font>
                </para>
            </td>
            <td>
                <para style="TextInfoLeft">
                    <font color="white"> </font>
                </para>
            </td>
        </tr>
    </blockTable>
 
  </story>
</document>
