<?xml version="1.0" ?>
<document filename="packing_list.pdf">

    <!-- Templating -->
    <template pageSize="(842.0,595.0)" title="Packing-List" author="Unifield,MSF" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="0.0" y1="0.0" width="842" height="560" />
            
            <pageGraphics>
                <setFont name="Helvetica-Bold" size="13.0"/>
                <drawString x="35" y="570.0">PACKING LIST</drawString>
                <fill color="blue"/>                                                
                <drawString x="35" y="556.0">[[ objects[0].name ]]</drawString>                                                
                <image x="730.0" y="540.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
                <setFont name="Helvetica" size="8" />
                <fill color="black" />
                <drawString x="8.0" y="450.0">Page : <pageNumber /> / </drawString>
                <drawString x="50.0" y="450.0"><pageCount /></drawString>
            </pageGraphics>
        </pageTemplate>
        <pageTemplate id="second">
            <frame id="second" x1="0.0" y1="0.0" width="842" height="540" />
            
            <pageGraphics>
                <setFont name="Helvetica-Bold" size="13.0"/>
                <drawString x="35" y="570.0">PACKING LIST</drawString>
                <fill color="blue"/>                                                
                <drawString x="35" y="556.0">[[ objects[0].name ]]</drawString>                                                
                <image x="730.0" y="540.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
                <setFont name="Helvetica" size="8" />
                <fill color="black" />
                <drawString x="8.0" y="538.0">Page : <pageNumber /> / </drawString>
                <drawString x="50.0" y="538.0"><pageCount /></drawString>      
            </pageGraphics>
        </pageTemplate>
    </template>

    <!-- Styles -->
    <stylesheet>

        <blockTableStyle id="HeaderInfos">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
        </blockTableStyle>

        <blockTableStyle id="ParcelHeaderGrey">
            <blockAlignment value="LEFT" />
            <blockValign value="MIDDLE" />
            <blockBackground colorName="#c0c0c0" />
            <lineStyle kind="LINEABOVE" colorName="black" />
        </blockTableStyle>
        
        <blockTableStyle id="ParcelLineHeader">
            <blockAlignment value="LEFT" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,0" />
            <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,1" stop="-1,-1" />
        </blockTableStyle>

        <paraStyle name="HeaderInfosTitle" fontName="Helvetica" fontSize="8.0" />
        <paraStyle name="HeaderInfosValue" fontName="Helvetica" fontSize="8.0" textColor="blue" />

        <paraStyle name="ParcelInfos" fontName="Helvetica" fontSize="8.0" leading="7.0" />
        <paraStyle name="ParcelInfosRight" fontName="Helvetica" fontSize="8.0" leading="7.0" alignment="right" />
        
        <paraStyle name="ParcelLineTitle" fontName="Helvetica-Oblique" fontSize="6.0" leading="5.0" />
        <paraStyle name="ParcelLineValue" fontName="Helvetica" fontSize="6.0" leading="5.0" textColor="blue" />
        
    </stylesheet>

    <!-- Document -->
    <story>
        [[ repeatIn(objects, 's') ]]

        <!-- Empty line -->
        <para style="HeaderInfosTitle">
            <font color="white"> </font>
        </para>

        <!-- Shipment header values -->
        <blockTable colWidths="80.0,80.0,170.0,170.0,170.0,170.0" style="HeaderInfos">
            <tr>
                <td>
                    <para style="HeaderInfosTitle">Our Ref.:</para>
                    <para style="HeaderInfosTitle">FO Date:</para>
                    <para style="HeaderInfosTitle">Your Ref.:</para>
                    <para style="HeaderInfosTitle">Packing date:</para>
                    <para style="HeaderInfosTitle">RTS date:</para>
                    <para style="HeaderInfosTitle">Transport mode:</para>
                    <para style="HeaderInfosTitle"><font color="white"> </font></para>
                    <para style="HeaderInfosTitle"><font color="blue"> </font></para>
                </td>
                <td>
                    <para style="HeaderInfosValue"> ??? </para>
                    <para style="HeaderInfosValue"> ??? </para>
                    <para style="HeaderInfosValue"> ??? </para>
                    <para style="HeaderInfosValue"> ??? </para>
                    <para style="HeaderInfosValue">[[ s.shipment_expected_date[0:10] ]]</para>
                    <para style="HeaderInfosValue">[[ getSel(s, 'transport_type') ]]</para>
                </td>
                <td>
                    <para style="HeaderInfosTitle">Shipper:</para>
                    <para style="HeaderInfosValue">[[ s.shipper_name ]]</para>
                </td>
                <td>
                    <para style="HeaderInfosTitle">Consignee:</para>
                    <para style="HeaderInfosValue">[[ s.consignee_name ]]</para>
                </td>
                <td>
                    <para style="HeaderInfosTitle">Dispatch:</para>
                    <para style="HeaderInfosValue"> ??? </para>
                </td>
                <td>
                    <para style="HeaderInfosTitle">Invoice to:</para>
                    <para style="HeaderInfosValue"> ??? </para>
                </td>
            </tr>
        </blockTable>
        
        <setNextTemplate name="second" />

        <!-- Parcels values -->
        <section>
            [[ repeatIn(s.pack_family_memory_ids,'pf') ]]
            <!-- Empty line -->
            <para style="HeaderInfosTitle">
                <font color="white"> </font>
            </para>
            
            <blockTable colWidths="110.0,150.0,150.0,170.0,260.0" style="ParcelHeaderGrey" keepWithNext="1">
                <tr>
                    <td>
                        <para style="ParcelInfos">Parcel No: [[ pf.from_pack ]] to [[ pf.to_pack ]]</para>
                    </td>
                    <td>
                        <para style="ParcelInfos">[[ pf.num_of_packs ]] Parcel[[ len(pf.num_of_packs) > 1 and 's' or '' ]]</para>
                    </td>
                    <td>
                        <para style="ParcelInfos">Total weight [[ formatLang(pf.total_weight or 0.00) ]] kg</para>
                    </td>
                    <td>
                        <para style="ParcelInfos">Total volume [[ formatLang(pf.total_volume or 0.00) ]] dm³</para>
                    </td>
                    <td>
                        <para style="ParcelInfosRight">Containing:</para>
                    </td>
                </tr>
            </blockTable>
            <blockTable colWidths="30.0,80.0,300.0,150.0,80.0,75.0,65.0,20.0,20.0,20.0" style="ParcelLineHeader" keepWithNext="1">
                <tr>
                    <td>
                        <para style="ParcelLineTitle">Item</para>
                    </td>
                    <td>
                        <para style="ParcelLineTitle">Code</para>
                    </td>
                    <td>
                        <para style="ParcelLineTitle">Description</para>
                    </td>
                    <td>
                        <para style="ParcelLineTitle">Comment</para>
                    </td>
                    <td>
                        <para style="ParcelLineTitle">Total Qty.</para>
                    </td>
                    <td>
                        <para style="ParcelLineTitle">Batch</para>
                    </td>
                    <td>
                        <para style="ParcelLineTitle">Exp. Date</para>
                    </td>
                    <td>
                        <para style="ParcelLineTitle">KC</para>
                    </td>
                    <td>
                        <para style="ParcelLineTitle">DG</para>
                    </td>
                    <td>
                        <para style="ParcelLineTitle">NP</para>
                    </td>
                </tr>
                <tr>
                    [[ repeatIn(pf.move_lines,'m') ]]
                    <td>
                        <para style="ParcelLineValue"> ??? </para>
                    </td>
                    <td>
                        <para style="ParcelLineValue">[[ m.product_id.default_code ]]</para>
                    </td>
                    <td>
                        <para style="ParcelLineValue">[[ m.product_id.name ]]</para>
                    </td>
                    <td>
                        <para style="ParcelLineValue"> ??? </para>
                    </td>
                    <td>
                        <para style="ParcelLineValue">[[ formatLang(m.product_qty or 0.00) ]] [[ m.product_uom.name ]]</para>
                    </td>
                    <td>
                        <para style="ParcelLineValue">[[ m.prodlot_id.name ]]</para>
                    </td>
                    <td>
                        <para style="ParcelLineValue">[[ formatLang(m.prodlot_id.life_date, date=True) ]]</para>
                    </td>
                    <td>
                        <para style="ParcelLineValue">[[ m.kc_check and 'X' or ' ' ]]</para>
                    </td>
                    <td>
                        <para style="ParcelLineValue">[[ m.dg_check and 'X' or ' ' ]]</para>
                    </td>
                    <td>
                        <para style="ParcelLineValue">[[ m.np_check and 'X' or ' ' ]]</para>
                    </td>
                </tr>
            </blockTable>
        </section>
        
    </story>

</document>
