<?xml version="1.0"?>
<document filename="allocation_report.pdf">
  <template pageSize="(1000.0,707.0)" title="Test" author="Medecins Sans Frontieres" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="45.0" y1="57.0" width="908" height="642"/>
    </pageTemplate>
  </template>
  <stylesheet>
  
    <!-- TABLE STYLES -->
    <blockTableStyle id="HeaderTable">
        <blockAlignment value="CENTER" />
        <blockValign value="MIDDLE" />
        <lineStyle kind="OUTLINE" colorName="#000000" />
    </blockTableStyle>
    
    <blockTableStyle id="InformationTable">
        <blockAlignment value="CENTER" />
        <blockValign value="MIDDLE" />
        <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" />
        <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0" />
        <lineStyle kind="LINEBEFORE" colorName="#000000" />
        <lineStyle kind="LINEAFTER" colorName="#000000" />
    </blockTableStyle>
    
    <blockTableStyle id="ProductList">
        <blockValign value="MIDDLE" />
        <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" />
        <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0" />
        <lineStyle kind="LINEBEFORE" colorName="#0b0b0b" />
        <lineStyle kind="LINEAFTER" colorName="#000000" />
    </blockTableStyle>
        
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
    <!-- PARAGRAPH STYLES -->
    <paraStyle name="Standard" fontName="Helvetica" fontSize="10" spaceAfter="10.0"/>
    <paraStyle name="Header" fontName="Helvetica-Bold" fontSize="15.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
    <paraStyle name="InformationHeader" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" />
    <paraStyle name="Information" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" />
    
  </stylesheet>
  <story>
    <para style="Standard">[[repeatIn(objects,'o')]]</para>
    <para style="Standard"></para>
    
    <!-- HEADER TABLE OF THE PRINTED FILE -->
    <blockTable colWidths="565" style="HeaderTable">
        <tr>
            <td>
                <para style="Header">PURCHASE ORDER LINES ALLOCATION REPORT</para>
            </td>
        </tr>
    </blockTable>
   
   
   <para style="Standard">
      <font color="white"> </font>
    </para>
   
   
   <!-- GENERAL INFORMATION -->
   <blockTable colWidths="162.0,162.0,162.0,162.0,162.0" style="InformationTable">
        <tr>
            <td>
                <para style="InformationHeader">Purchase Order</para>
            </td>
            <td>
                <para style="InformationHeader">Supplier</para>
            </td>
            <td>
                <para style="InformationHeader">Order Type</para>
            </td>
            <td>
                <para style="InformationHeader">Order Category</para>
            </td>
            <td>
                <para style="InformationHeader">Priority</para>
            </td>
        </tr>
        
        <tr>
            <td>
                <para style="Information">[[ o.name ]]</para>
            </td>
            <td>
                <para style="Information">[[ o.partner_id.name ]]</para>
            </td>
            <td>
            	<para style="Information">[[ getSel(o, 'order_type') ]]</para>
            </td>
            <td>
            	<para style="Information">[[ getSel(o, 'categ') ]]</para>
            </td>
            <td>
            	<para style="Information">[[ getSel(o, 'priority') ]]</para>
            </td>
        </tr>
    </blockTable>
    
	<blockTable colWidths="162.0,162.0,162.0,324.0" style="InformationTable">
        <tr>
            <td>
                <para style="InformationHeader">Creation date</para>
            </td>
            <td>
                <para style="InformationHeader">Creator</para>
            </td>
            <td>
                <para style="InformationHeader">State</para>
            </td>
            <td>
                <para style="InformationHeader">Details</para>
            </td>
        </tr>
        
        <tr>
            <td>
                <para style="Information">[[ formatLang(o.date_order, date=True) ]]</para>
            </td>
            <td>
                <para style="Information">[[ o.create_uid.name ]]</para>
            </td>
            <td>
            	<para style="Information">[[ getSel(o, 'state') ]]</para>
            </td>
            <td>
            <para style="Information">[[ o.details ]]</para>
            </td>
        </tr>
   </blockTable>
   
   
    <para style="Standard">
      <font color="white"> </font>
    </para>
    
    
    <!-- LINES LIST -->
    <blockTable colWidths="31.0,118.0,75.0,30.0,81.0,31.0,120.0,49.0,87.0,65.0,65.0,59.0,53.0,49.0,65.0" style="ProductList">
        <tr>
            <td>
                <para style="InformationHeader">O. l.</para>
            </td>
            <td>
                <para style="InformationHeader">Product</para>
            </td>
            <td>
                <para style="InformationHeader">Qty</para>
            </td>
            <td>
                <para style="InformationHeader">UoM</para>
            </td>
            <td>
                <para style="InformationHeader">Unit Price</para>
            </td>
            <td>
                <para style="InformationHeader">%</para>
            </td>
            <td>
                <para style="InformationHeader">Subtotal</para>
            </td>
            <td>
                <para style="InformationHeader">Currency</para>
            </td>

            <td>
                <para style="InformationHeader">Account</para>
            </td>

            <td>
                <para style="InformationHeader">Destination</para>
            </td>

            <td>
                <para style="InformationHeader">Cost Center</para>
            </td>
            <td>
                <para style="InformationHeader">Source Doc</para>
            </td>
            <td>
                <para style="InformationHeader">Requestor</para>
            </td>
            <td>
                <para style="InformationHeader">Partner Doc</para>
            </td>
            <td>
                <para style="InformationHeader">Comment</para>
            </td>
        </tr>
   </blockTable>
   
   
   <section>
   [[ repeatIn(o.allocation_report_lines, 'line') ]]
   <blockTable colWidths="31.0,118.0,75.0,30.0,81.0,31.0,120.0,49.0,87.0,65.0,65.0,59.0,53.0,49.0,65.0" style="ProductList">
        <tr>
            <td>
                <para style="Information">[[ line.line_number ]]</para>
            </td>
            <td>
                <para style="Information">[[ '[%s] %s' % (line.product_id.default_code, line.product_id.name) ]]</para>
            </td>
            <td>
                <para style="Information">[[ line.product_qty ]]</para>
            </td>
            <td>
                <para style="Information">[[ line.uom_id.name ]]</para>
            </td>
            <td>
                <para style="Information">[[ line.unit_price ]]</para>
            </td>
            <td>
                <para style="Information">[[ line.percentage ]]</para>
            </td>
            <td>
                <para style="Information">[[ line.subtotal ]]</para>
            </td>
            <td>
                <para style="Information">[[ line.currency_id.name ]]</para>
            </td>

            <td>
                <para style="Information">[[ line.account_id.code ]]  [[ line.account_id.name ]]</para>
            </td>

            <td>
                <para style="Information">[[ line.destination_id.code ]]</para>
            </td>
            <td>
                <para style="Information">[[ line.cost_center_id.code ]]</para>
            </td>

            <td>
                <parawrap style="Information">[[ line.source_doc ]]</parawrap>
            </td>
            <td>
                <parawrap style="Information">[[ line.requestor ]]</parawrap>
            </td>
            <td>
                <parawrap style="Information">[[ line.partner_doc ]]</parawrap>
            </td>
            <td>
                <parawrap style="Information">[[ line.comment ]]</parawrap>
            </td>
        </tr>
   </blockTable>
   </section>

   <!-- TOTAL -->
   <blockTable colWidths="31.0,118.0,75.0,30.0,81.0,200.0,87.0,65.0,65.0,59.0,53.0,49.0,65.0" style="ProductList">
        <tr>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="InformationHeader">Total:</para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="InformationHeader">[[ formatLang(get_total_amount(o)) or '0.0' ]]</para>
            </td>

            <td>
                <para style="Information"></para>
            </td>

            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>

            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
        </tr>
    </blockTable>
       
    <para style="Standard">
      <font color="white"> </font>
    </para>
    
  </story>
</document>
