## -*- coding: utf-8 -*-
<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:binoculars"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">

 <Styles>
  <Style ss:ID="Header">
   <Font ss:FontName="Calibri" ss:Size="11" ss:Bold="1" ss:Color="#000000"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
 </Styles>

 <Worksheet ss:Name="Import Entries">
  <Table>
   <Column ss:Width="120" ss:Span="17"/>

   <Row ss:Height="30">
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('Proprietary Instance')}</Data></Cell>
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('Journal Code')}</Data></Cell>
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('Entry Sequence')}</Data></Cell>
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('Description')}</Data></Cell>
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('Reference')}</Data></Cell>
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('Document Date')}</Data></Cell>
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('Posting Date')}</Data></Cell>
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('Period')}</Data></Cell>
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('G/L Account')}</Data></Cell>
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('Partner')}</Data></Cell>
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('Employee')}</Data></Cell>
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('Journal')}</Data></Cell>
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('Destination')}</Data></Cell>
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('Cost Centre')}</Data></Cell>
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('Funding Pool')}</Data></Cell>
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('Booking Debit')}</Data></Cell>
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('Booking Credit')}</Data></Cell>
    <Cell ss:StyleID="Header"><Data ss:Type="String">${_('Booking Currency')}</Data></Cell>
   </Row>
  </Table>
 </Worksheet>
</Workbook>