<?xml version="1.0" ?>
<document filename="test.pdf">

    <template pageSize="(595.0,842.0)" title="Loan Return Certificate" author="Medecins Sans Frontieres" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="30.0" y1="10.0" width="530" height="720" />

        <pageGraphics>
            <setFont name="Helvetica-Bold" size="20"/>
            <drawCentredString x="300" y="750.0">LOAN RETURN CERTIFICATE</drawCentredString>
            <image x="30" y="765.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="Helvetica" size="8"/>
            <fill color="black"/>
            <drawString x="520.0" y="30.0">Page : <pageNumber /> / </drawString>
            <drawString x="557.0" y="30.0"><pageCount /></drawString>
        </pageGraphics>

    </pageTemplate>
    </template>

    <stylesheet>
        <blockTableStyle id="ItemsLineHeader">
            <blockAlignment value="CENTER" />
            <blockValign value="CENTER" />
            <lineStyle kind="OUTLINE" colorName="black" />
            <lineStyle kind="INNERGRID" colorName="black" />
            <blockBackground colorName="#FFCC99" start="0,0" stop="-1,0"/>
        </blockTableStyle>

        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>

        <paraStyle name="StandardBig" fontName="Helvetica" fontSize="12.0" leading="12" alignment="LEFT" spaceBefore="1.0" spaceAfter="1.0"/>
        <paraStyle name="StandardBigBold" fontName="Helvetica-Bold" fontSize="12.0" leading="12" alignment="LEFT" spaceBefore="1.0" spaceAfter="1.0"/>
        <paraStyle name="Standard" fontName="Helvetica" fontSize="9.0" leading="9.0" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
        <paraStyle name="StandardLeft" fontName="Helvetica" fontSize="9.0" leading="9.0" alignment="LEFT" spaceBefore="1.0" spaceAfter="1.0"/>
        <paraStyle name="StandardBold" fontName="Helvetica-Bold" fontSize="9.0" leading="9.0" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
        <paraStyle name="StandardMini" fontName="Helvetica" fontSize="5.0" leading="5.0" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>

    </stylesheet>

    <story>
        <para style="Standard">[[ repeatIn(objects,'o') ]]</para>
        <para style="Standard"><font color="white"> </font></para>

        <blockTable colWidths="540.0" >
            <tr>
                <td>
                    <para style="StandardBigBold">Loan Reference(s) for [[ o.name ]] :</para>
                </td>
            </tr>
            <tr>
                [[ repeatIn(getLoansData(o.pack_family_memory_ids, o.shipment_actual_date, True), 'loan') ]]
                <td>
                    <para style="StandardBig"><b>Ref. :</b> [[ loan['loan_ref'] ]], <b>Original Loan :</b> [[ loan['loan_origin'] ]]</para>
                </td>
            </tr>
        </blockTable>

        <para style="Standard"><font color="white"> </font></para>
        <para style="Standard"><font color="white"> </font></para>

        <blockTable colWidths="270.0,270.0">
            <tr>
                <td>
                    <para style="StandardBigBold">Loan returned by :</para>
                </td>
                <td>
                    <para style="StandardBigBold">Return of Loan received by :</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="StandardLeft">[[ getCompany().get('partner', '') ]]</para>
                </td>
                <td>
                    <para style="StandardLeft">[[ o.partner_id.name ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="StandardLeft">[[ getCompany().get('street', '') ]]</para>
                </td>
                <td>
                    <para style="StandardLeft">[[ o.address_id and o.address_id.street or '' ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="StandardLeft">[[ getCompany().get('street2', '') ]]</para>
                </td>
                <td>
                    <para style="StandardLeft">[[ o.address_id and o.address_id.street2 or '' ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="StandardLeft">[[ getCompany.get('zip', '') ]] [[ getCompany.get('city', '') ]]</para>
                </td>
                <td>
                    <para style="StandardLeft">[[ o.address_id and o.address_id.zip and o.address_id.city and '%s %s' % (o.address_id.zip, o.address_id.city) or '' ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="StandardLeft">[[ getCompany.get('country', '') ]]</para>
                </td>
                <td>
                    <para style="StandardLeft">[[ o.address_id and o.address_id.country_id and o.address_id.country_id.name or '' ]]</para>
                </td>
            </tr>
        </blockTable>

        <para style="Standard"><font color="white"> </font></para>
        <para style="Standard"><font color="white"> </font></para>

        <blockTable colWidths="540.0" >
            <tr><td>
                <para style="StandardLeft">The undersigned parties declare that the following listed items are returned by [[ getCompany().get('partner', '') ]] to [[ o.partner_id and o.partner_id.name or '' ]]</para>
            </td></tr>
        </blockTable>

        <para style="Standard"><font color="white"> </font></para>
        <para style="Standard"><font color="white"> </font></para>

        <blockTable colWidths="270.0,270.0">
            <tr>
                <td>
                    <para style="StandardBold">
                        <para>
                        Value : [[ displayValue() and formatLang(getTotalValue()) or removeParentNode('para') ]] [[ o.currency_id.name ]]
                        </para>
                    </para>
                </td>
                <td>
                    <para style="StandardBold">Date of return : [[ o.shipment_actual_date and formatLang(o.shipment_actual_date, date_time=True)[:-6] or '' ]]</para>
                </td>
            </tr>
        </blockTable>

        <para style="Standard"><font color="white"> </font></para>

        <blockTable colWidths="110.0,220.0,50.0,90.0,70.0" repeatRows="1" style="ItemsLineHeader">
            <tr>
                <td>
                    <para style="Standard">Code</para>
                </td>
                <td>
                    <para style="Standard">Product Description</para>
                </td>
                <td>
                    <para style="Standard">Quantity</para>
                </td>
                <td>
                    <para style="Standard">Batch Number</para>
                </td>
                <td>
                    <para style="Standard">Expiry Date</para>
                </td>
            </tr>
            <tr>
                [[ repeatIn(getLines(o.pack_family_memory_ids, True), 'line') ]]
                <td>
                    <para style="Standard">[[ line.get('product_code', '') ]]</para>
                </td>
                <td>
                    <para style="Standard">[[ line.get('product_name', '') ]]</para>
                </td>
                <td>
                    <para style="Standard">[[ line.get('qty', 0.00) ]]</para>
                </td>
                <td>
                    <para style="Standard">[[ line.get('prodlot_name', '') ]]</para>
                </td>
                <td>
                    <para style="Standard">[[ line.get('expiry_date') and formatLang(line['expiry_date'], date=True) or '' ]]</para>
                </td>
            </tr>
        </blockTable>

        <para style="Standard"><font color="white"> </font></para>
        <para style="Standard"><font color="white"> </font></para>

        <blockTable colWidths="270.0,270.0">
            <tr>
                <td>
                    <para style="StandardBig">Proprietary Instance : [[ getCompany().get('partner', '') ]]</para>
                </td>
                <td>
                    <para style="StandardBig">Partner : [[ o.partner_id and o.partner_id.name or '' ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="StandardLeft">The representative</para>
                </td>
                <td>
                    <para style="StandardLeft">The representative</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="StandardLeft">Name :</para>
                </td>
                <td>
                    <para style="StandardLeft">Name :</para>
                </td>
            </tr>
            <tr>
                <td><para style="Standard"><font color="white"> </font></para></td>
                <td><para style="Standard"><font color="white"> </font></para></td>
            </tr>
            <tr>
                <td>
                    <para style="StandardLeft">Signature :</para>
                </td>
                <td>
                    <para style="StandardLeft">Signature :</para>
                </td>
            </tr>
            <tr>
                <td><para style="Standard"><font color="white"> </font></para></td>
                <td><para style="Standard"><font color="white"> </font></para></td>
            </tr>
            <tr>
                <td><para style="Standard"><font color="white"> </font></para></td>
                <td><para style="Standard"><font color="white"> </font></para></td>
            </tr>
            <tr>
                <td><para style="Standard"><font color="white"> </font></para></td>
                <td><para style="Standard"><font color="white"> </font></para></td>
            </tr>
            <tr>
                <td>
                    <para style="StandardLeft">Date :</para>
                </td>
                <td>
                    <para style="StandardLeft">Date :</para>
                </td>
            </tr>
            <tr>
                <td><para style="Standard"><font color="white"> </font></para></td>
                <td><para style="Standard"><font color="white"> </font></para></td>
            </tr>
            <tr>
                <td>
                    <para style="StandardLeft">Place :</para>
                </td>
                <td>
                    <para style="StandardLeft">Place :</para>
                </td>
            </tr>
        </blockTable>
    </story>
</document>
