<?xml version="1.0" ?>
<document filename="ir_follow_up_location_report.pdf">

    <template pageSize="(842.0,595.0)" title="IR Follow Up per Location" author="Medecins Sans Frontieres" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="30.0" y1="15.0" width="772" height="520" />

            <pageGraphics>
                <setFont name="Helvetica-Bold" size="15"/>
                <drawString x="250.0" y="560.0">INTERNAL REQUEST FOLLOW-UP PER LOCATION</drawString>
                <image x="700" y="530.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
                <setFont name="Helvetica" size="8"/>
                <fill color="grey" />
                <drawString x="400.0" y="15.0">Page : <pageNumber /> / </drawString>
                <drawString x="442.0" y="15.0"><pageCount /></drawString>
            </pageGraphics>

        </pageTemplate>

        <pageTemplate id="second">
            <frame id="second" x1="0.0" y1="10.0" width="842" height="525" />

            <pageGraphics>
                <image x="725" y="525.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
                <setFont name="Helvetica" size="8"/>
                <fill color="grey" />
                <drawString x="400.0" y="15.0">Page : <pageNumber /> / </drawString>
                <drawString x="442.0" y="15.0"><pageCount /></drawString>
            </pageGraphics>

        </pageTemplate>
    </template>

    <stylesheet>

    	<blockTableStyle id="OrderInformations">
    		<blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="OUTLINE" colorName="black" start="0,0" stop="0,-1" thickness="0.5" />
            <lineStyle kind="OUTLINE" colorName="black" start="2,0" stop="2,-1" thickness="0.5" />
            <blockLeftPadding length="2" start="0,0" stop="-1,-1"/>	
            <blockRightPadding length="0" start="0,0" stop="-1,-1"/>
    	</blockTableStyle>
    	<blockTableStyle id="LinesTable">
    		<blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <blockBackground colorName="#c0c0c0" strart="0,0" stop="-1,0" />
            <lineStyle kind="LINEABOVE" colorName="black" thickness="0.5" start="0,0" stop="-1,-1" />
            <lineStyle kind="LINEBELOW" colorName="black" thickness="0.5" start="0,1" stop="-1,-1" />
            <lineStyle kind="LINEBEFORE" colorName="black" thickness="0.5" start="0,0" stop="0,-1" />
            <lineStyle kind="LINEAFTER" colorName="black" thickness="0.5" start="-1,0" stop="-1,-1" />
            <blockSpan start="5,0" stop="6,0"/>
            <blockSpan start="7,0" stop="8,0"/>
            <blockSpan start="10,0" stop="12,0"/>
            <blockLeftPadding length="2" start="0,0" stop="-1,-1"/>	
            <blockRightPadding length="0" start="0,0" stop="-1,-1"/>
    	</blockTableStyle>
    	<blockTableStyle id="Notes">
    		<blockAlignment value="LEFT"/>
            <lineStyle kind="OUTLINE" colorName="black" thickness="0.5" />
    	</blockTableStyle>

        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>

        <paraStyle name="Standard" fontName="Helvetica" fontSize="8.0" spaceAfter="10"/>

        <!-- information font style -->
        <paraStyle name="TextInformation" fontName="Helvetica" fontRize="9.0" alignment="LEFT" leading="9.0" spaceBefore="1.0" spaceAfter="1.0" />

        <!-- Lines font style -->
        <paraStyle name="Lines" fontName="Helvetica" fontSize="6.0" alignment="LEFT" leading="7.0" />
        <paraStyle name="UnderLines" fontName="Helvetica-Bold" fontSize="6.0" alignment="LEFT" leading="7.0" />
        <paraStyle name="LinesGrey" textColor="#747474" fontName="Helvetica" fontSize="6.0" alignment="LEFT" leading="7.0" />
        <paraStyle name="LinesBlue" textColor="blue" fontName="Helvetica" fontSize="6.0" alignment="LEFT" leading="7.0" />
        <paraStyle name="LinesGreen" textColor="green" fontName="Helvetica" fontSize="6.0" alignment="LEFT" leading="7.0" />
    </stylesheet>

    <story>
        [[ repeatIn(objects, 'r') ]]

        <setNextTemplate name="second" />

        <blockTable colWidths="250.0,6.0,250.0,266.0" style="OrderInformations">
            <tr>
                <td>
                    <para style="TextInformation"><u>Instance information:</u></para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"><u>Request parameters:</u></para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Name: <font color="blue">[[ r.company_id.instance_id.instance or 'N/A' ]]</font></para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">Requesting Location: <font color="blue">[[ r.location_id and r.location_id.name or 'N/A' ]]</font></para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Address:</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">Date start: <font color="blue">[[ r.start_date and formatLang(r.start_date, date=True) or 'N/A' ]]</font></para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation"><font color="blue">[[ r.company_id.partner_id.name or '' ]]</font></para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">Date end: <font color="blue">[[ r.end_date and formatLang(r.end_date, date=True) or 'N/A' ]]</font></para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation"><font color="blue">[[ r.company_id.partner_id.address[0].street ]]</font></para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">Date of the request: <font color="blue">[[ formatLang(r.report_date, date_time=True) ]]</font></para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation"><font color="blue">[[ r.company_id.partner_id.address[0].zip ]] [[ r.company_id.partner_id.address[0].city ]]</font></para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation"><font color="blue">[[ r.company_id.partner_id.address[0].country_id and r.company_id.partner_id.address[0].country_id.name ]]</font></para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
            </tr>
	    </blockTable>

	    <para style="Standard">
	    	<font color="white"> </font>
	    </para>

    <section>
            [[ repeatIn(getOrders(r, only_bo=r.only_bo), 'o', 'section') ]]
        <blockTable colWidths="30.0,74.0,120.0,90.0,45.0,40.0,45.0,40.0,45.0,70.0,41.0,44.0,44.0,44.0" style="LinesTable" repeatRows="2">
	    	<tr>
	    		<td colspan="2">
                    <para style="Lines">Order ref:</para>
                </td>
                <td>
                    <para style="Lines">[[ o.name ]]</para>
                </td>
                <td>
                    <para style="Lines">Doc. Status: [[ getSel(o, 'state') ]]       Requestor: [[ o.requestor or '' ]]</para>
                </td>
                <td>
                    <para style="Lines">Location Requestor: [[ o.location_requestor_id.name ]]</para>
                </td>
                <td>
                    <para style="Lines">Origin: [[ o.origin or '' ]]</para>
                </td>
                <td>
                    <para style="Lines">Received: [[ formatLang(o.date_order, date=True) ]]</para>
                </td>
                <td>
                    <para style="Lines"></para>
                </td>
                <td>
                    <para style="Lines">Delivery date: [[ o.delivery_requested_date and formatLang(o.delivery_requested_date, date=True) or '' ]]</para>
                </td>
                <td>
                    <para style="Lines"></para>
                </td>
                <td>
                    <para style="Lines"># Items: [[ getProducts(o) ]]</para>
                </td>
                <td>
                    <para style="Lines">Estimated amount: [[ formatLang(getIrAmountEstimated(o) or 0.00) ]] [[ o.functional_currency_id.name ]]</para>
                </td>
                <td>
                    <para style="Lines"></para>
                </td>
                <td>
                    <para style="Lines"></para>
                </td>
            </tr>
	    	<tr>
	    		<td>
                    <para style="Lines"><i>Item</i></para>
	    		</td>
	    		<td>
                    <para style="Lines"><i>Code</i></para>
	    		</td>
	    		<td>
                    <para style="Lines"><i>Description</i></para>
	    		</td>
	    		<td>
                    <para style="Lines"><i>Comment</i></para>
	    		</td>
	    		<td>
                    <para style="Lines"><i>Qty ordered</i></para>
	    		</td>
	    		<td>
                    <para style="Lines"><i>Uom ordered</i></para>
	    		</td>
	    		<td>
                    <para style="Lines"><i>Qty delivered</i></para>
	    		</td>
	    		<td>
                    <para style="Lines"><i>Uom delivered</i></para>
	    		</td>
	    		<td>
                    <para style="Lines"><i>Qty to deliver</i></para>
                </td>
                <td>
                    <para style="Lines"><i>Delivery Order</i></para>
                </td>
	    		<td>
                    <para style="Lines"><i>Line Status</i></para>
	    		</td>
	    		<td>
                    <para style="Lines"><i>EDD</i></para>
	    		</td>
	    		<td>
                    <para style="Lines"><i>CDD</i></para>
	    		</td>
                <td>
                    <para style="Lines"><i>RTS Date</i></para>
	    		</td>
	    	</tr>
            <tr>
                [[ repeatIn(getLines(o, only_bo=r.only_bo), 'line') ]]
	    		<td>
                    <para style="LinesBlue">[[ line.get('state') not in ['cancel', 'cancel_r'] and line.get('line_number', '-') or removeParentNode('para') ]]</para>
                    <para style="LinesGrey">[[ line.get('state') in ['cancel', 'cancel_r'] and line.get('line_number', '-') or removeParentNode('para') ]]</para>
	    		</td>
	    		<td>
	    			<para style="LinesBlue">[[ line.get('state') not in ['cancel', 'cancel_r'] and line.get('product_code', '-') or removeParentNode('para') ]]</para>
	    			<para style="LinesGrey">[[ line.get('state') in ['cancel', 'cancel_r'] and line.get('product_code', '-') or removeParentNode('para') ]]</para>
	    		</td>
	    		<td>
	    			<para style="LinesBlue">[[ line.get('state') not in ['cancel', 'cancel_r'] and line.get('product_name', '-') or removeParentNode('para') ]]</para>
	    			<para style="LinesGrey">[[ line.get('state') in ['cancel', 'cancel_r'] and line.get('product_name', '-') or removeParentNode('para') ]]</para>
	    		</td>
	    		<td>
	    			<para style="LinesBlue">[[ line.get('state') not in ['cancel', 'cancel_r'] and line.get('line_comment', '-') or removeParentNode('para') ]]</para>
	    			<para style="LinesGrey">[[ line.get('state') in ['cancel', 'cancel_r'] and line.get('line_comment', '-') or removeParentNode('para') ]]</para>
	    		</td>
	    		<td>
	    			<para style="LinesBlue">[[ line.get('state') not in ['cancel', 'cancel_r'] and (line.get('ordered_qty') and formatLang(line['ordered_qty']) or 'N/A') or removeParentNode('para') ]]</para>
	    			<para style="LinesGrey">[[ line.get('state') in ['cancel', 'cancel_r'] and (line.get('ordered_qty') and formatLang(line['ordered_qty']) or 'N/A') or removeParentNode('para') ]]</para>
	    		</td>
	    		<td>
	    			<para style="LinesBlue">[[ line.get('state') not in ['cancel', 'cancel_r'] and line.get('uom_id', '-') or removeParentNode('para') ]]</para>
	    			<para style="LinesGrey">[[ line.get('state') in ['cancel', 'cancel_r'] and line.get('uom_id', '-') or removeParentNode('para') ]]</para>
	    		</td>
	    		<td>
                    <para style="LinesBlue">[[ line.get('state') not in ['cancel', 'cancel_r'] and (line.get('cancelled_move') and 'N/A' or formatLang(line.get('delivered_qty', 0.00))) or removeParentNode('para') ]]</para>
                    <para style="LinesGrey">[[ line.get('state') in ['cancel', 'cancel_r'] and (line.get('cancelled_move') and 'N/A' or formatLang(line.get('delivered_qty', 0.00))) or removeParentNode('para') ]]</para>
	    		</td>
	    		<td>
	    			<para style="LinesBlue">[[ line.get('state') not in ['cancel', 'cancel_r'] and line.get('delivered_uom', '-') or removeParentNode('para') ]]</para>
	    			<para style="LinesGrey">[[ line.get('state') in ['cancel', 'cancel_r'] and line.get('delivered_uom', '-') or removeParentNode('para') ]]</para>
	    		</td>
	    		<td>
                    <para style="LinesBlue">[[ line.get('state') not in ['cancel', 'cancel_r'] and (line.get('extra_qty', 0) == 0 and (line.get('cancelled_move') and '0.00' or formatLang(line.get('backordered_qty', 0.00))) or removeParentNode('para')) or removeParentNode('para') ]]</para>
                    <para style="LinesBlue">[[ line.get('state') not in ['cancel', 'cancel_r'] and (line.get('extra_qty', 0) and (line.get('cancelled_move') and '0.00' or formatLang(line.get('backordered_qty', 0.00))) or removeParentNode('para')) or removeParentNode('para') ]] (+[[ formatLang(abs(line.get('extra_qty', 0.00))) ]])</para>
                    <para style="LinesGrey">[[ line.get('state') in ['cancel', 'cancel_r'] and (line.get('cancelled_move') and '0.00' or '-') or removeParentNode('para') ]]</para>
	    		</td>
	    		<td>
	    			<para style="LinesBlue">[[ line.get('delivery_order', '-') != '-' and line.get('delivery_order') or line.get('shipment', '-') != '-' and line.get('shipment') or line.get('packing', '-')  ]]</para>
	    		</td>
	    		<td>
	    			<para style="LinesBlue">[[ line.get('state') not in ['cancel', 'cancel_r'] and line.get('state_display', '-') or removeParentNode('para') ]]</para>
	    			<para style="LinesGrey">[[ line.get('state') in ['cancel', 'cancel_r'] and line.get('state_display', '-') or removeParentNode('para') ]]</para>
	    		</td>
	    		<td>
	    			<para style="LinesBlue">[[ line.get('state') not in ['cancel', 'cancel_r'] and (line.get('edd', '') and (isDate(line['edd']) and formatLang(line['edd'], date=True) or line['edd']) or 'N/A') or removeParentNode('para') ]]</para>
	    			<para style="LinesGrey">[[ line.get('state') in ['cancel', 'cancel_r'] and (line.get('edd', '') and (isDate(line['edd']) and formatLang(line['edd'], date=True) or line['edd']) or 'N/A') or removeParentNode('para') ]]</para>
                </td>
                <td>
	    			<para style="LinesBlue">[[ line.get('state') not in ['cancel', 'cancel_r'] and (line.get('cdd', '') and (isDate(line['cdd']) and formatLang(line['cdd'], date=True) or line['cdd']) or 'N/A') or removeParentNode('para') ]]</para>
	    			<para style="LinesGrey">[[ line.get('state') in ['cancel', 'cancel_r'] and (line.get('cdd', '') and (isDate(line['cdd']) and formatLang(line['cdd'], date=True) or line['cdd']) or 'N/A') or removeParentNode('para') ]]</para>
                </td>
                <td>
	    			<para style="LinesBlue">[[ line.get('state') not in ['cancel', 'cancel_r'] and (line.get('rts', '') and formatLang(line['rts'], date=True) or 'N/A') or removeParentNode('para') ]]</para>
	    			<para style="LinesGrey">[[ line.get('state') in ['cancel', 'cancel_r'] and (line.get('rts', '') and formatLang(line['rts'], date=True) or 'N/A') or removeParentNode('para') ]]</para>
	    		</td>
	    	</tr>
        </blockTable>
        <blockTable colWidths="772.0" style="Notes">
            [[ r.include_notes_ok or removeParentNode('blockTable') ]]
            <tr>
                <td>
                    <para style="UnderLines">Notes :</para>
                    <para style="Lines">[[ o.notes ]]</para>
                </td>
            </tr>
        </blockTable>

        <para style="LinesBlue">
            <font color="white"> [[ empty_fo() ]]</font>
        </para>

    </section>

    </story>

</document>
