<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Unifield</Author>
  <LastAuthor>Utilisateur Windows</LastAuthor>
  <Created>2014-04-16T22:36:07Z</Created>
  <Company>Medecins Sans Frontieres</Company>
  <Version>16.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>10590</WindowHeight>
  <WindowWidth>28800</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <TabRatio>147</TabRatio>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
   <% rounded_color="#0070C0" %>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m2348480924308">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <NumberFormat ss:Format="Short Date"/>
  </Style>
  <Style ss:ID="m2348480924348">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="24" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#DCDEE2" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s65">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s66">
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s68">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s76">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s78">
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s87">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s89">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#DCDEE2" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s90">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#DCDEE2" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s91">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#DCDEE2" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s92">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#DCDEE2" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s93">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#DCDEE2" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s94">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#D9D9D9" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s95">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s95rounded" ss:Parent="s95">
    <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="${rounded_color}"/>
  </Style>
  <Style ss:ID="s96">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s96rounded" ss:Parent="s96">
    <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="${rounded_color}"/>
  </Style>
    <Style ss:ID="s973D">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <NumberFormat ss:Format="0.000"/>
  </Style>
  <Style ss:ID="s973Drounded" ss:Parent="s973D">
    <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="${rounded_color}"/>
  </Style>


    <Style ss:ID="s972D">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <NumberFormat ss:Format="Fixed"/>
  </Style>
  <Style ss:ID="s972Drounded" ss:Parent="s972D">
    <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="${rounded_color}"/>
  </Style>

  <Style ss:ID="s97">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
  </Style>
    <Style ss:ID="s97rounded" ss:Parent="s97">
    <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="${rounded_color}"/>
  </Style>
  <Style ss:ID="s97u">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <Interior ss:Color="#BDD7EE" ss:Pattern="Solid"/>
   <Protection ss:Protected="0"/>
  </Style>
    <Style ss:ID="s97urounded" ss:Parent="s97u">
     <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="${rounded_color}"/>
  </Style>
  <Style ss:ID="sw97">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
  </Style>
 <Style ss:ID="sw97rounded" ss:Parent="sw97">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="${rounded_color}"/>
  </Style>

  <Style ss:ID="sw97u">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <Interior ss:Color="#BDD7EE" ss:Pattern="Solid"/>
   <Protection ss:Protected="0"/>
  </Style>
    <Style ss:ID="sw97urounded" ss:Parent="sw97u">
     <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="${rounded_color}"/>
  </Style>

  <Style ss:ID="s97d">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <NumberFormat ss:Format="Short Date"/>
  </Style>
  <Style ss:ID="s97drounded" ss:Parent="s97d">
    <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="${rounded_color}"/>
  </Style>


    <Style ss:ID="s98">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#DCDEE2" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s100">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <NumberFormat ss:Format="Fixed"/>
  </Style>
  <Style ss:ID="s143">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#BDD7EE" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s144">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#BDD7EE" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s145">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#BDD7EE" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="Short Date"/>
  </Style>
  <Style ss:ID="s149">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#DDEBF7" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s151">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#DDEBF7" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="Short Date"/>
  </Style>
  <Style ss:ID="s165">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <Interior ss:Color="#DDEBF7" ss:Pattern="Solid"/>
  </Style>
    <Style ss:ID="s95total">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <NumberFormat ss:Format="Fixed"/>
  </Style>

 </Styles>
 <Worksheet ss:Name="${get_export_title()|x}" ss:Protected="1">
  <Names>
   <NamedRange ss:Name="_FilterDatabase" ss:RefersTo="=Segment!R8C1:R14C4"
    ss:Hidden="1"/>
   <NamedRange ss:Name="Print_Titles" ss:RefersTo="=Segment!R1:R8"/>
   <NamedRange ss:Name="Print_Area" ss:RefersTo="=Segment!C1:C4"/>
  </Names>
   <Table x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="60.75" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="87.75"/> <!--prod code -->
   <Column ss:AutoFitWidth="0" ss:Width="210.75"/> <!--prod desc -->
   <Column ss:AutoFitWidth="0" ss:Width="63"/> <!-- in list -->
   <Column ss:AutoFitWidth="0" ss:Width="100"/> <!-- segment ref -->

    % if is_multi():
        <Column ss:AutoFitWidth="0" ss:Width="100"/> <!-- order calc Ref (multi) -->
    % endif

    % if with_state():
        <Column ss:AutoFitWidth="0" ss:Width="63"/> <!-- order calc state -->
    % endif
   <Column ss:AutoFitWidth="0" ss:Width="66"/> <!-- buffer / minmax / auto qty -->
   <Column ss:AutoFitWidth="0" ss:Width="66"/> <!-- buffer / minmax / auto qty -->
   <Column ss:AutoFitWidth="0" ss:Width="66"/> <!-- buffer / minmax / auto qty -->
   <Column ss:AutoFitWidth="0" ss:Width="63"/> <!-- valid -->
   % if is_multi():
        <Column ss:AutoFitWidth="0" ss:Width="63"/> <!-- time unit (multi) -->
        <Column ss:AutoFitWidth="0" ss:Width="63"/> <!-- total LD (multi) -->
        <Column ss:AutoFitWidth="0" ss:Width="63"/> <!-- order coverage (multi) -->
   % endif
   <Column ss:AutoFitWidth="0" ss:Width="63"/> <!-- real stock -->
   <Column ss:AutoFitWidth="0" ss:Width="75.75"/> <!-- rr-amc -->
   <Column ss:AutoFitWidth="0" ss:Width="66"/> <!--pipeline -->
   <Column ss:AutoFitWidth="0" ss:Width="82.5" /> <!-- eta -->
   <Column ss:AutoFitWidth="0" ss:Width="75.75" /> <!-- reserved -->
   <Column ss:AutoFitWidth="0" ss:Width="75.75" /> <!-- pas -->
   <Column ss:AutoFitWidth="0" ss:Width="75.75" /> <!-- qty lacking -->
   <Column ss:AutoFitWidth="0" ss:Width="75.75" /> <!-- qty lacking date -->
   <Column ss:AutoFitWidth="0" ss:Width="50" /> <!-- loan -->
   <Column ss:AutoFitWidth="0" ss:Width="50" /> <!-- donation -->
   <Column ss:AutoFitWidth="0" ss:Width="75.75" /> <!-- expiry cons -->
   <Column ss:AutoFitWidth="0" ss:Width="75.75" /> <!-- expiry eta -->
   <Column ss:AutoFitWidth="0" ss:Width="75.75" /> <!-- propo qty -->
   <Column ss:AutoFitWidth="0" ss:Width="75.75" /> <!-- agreed qty -->
   <Column ss:AutoFitWidth="0" ss:Width="75.75" /> <!-- cost price -->
   <Column ss:AutoFitWidth="0" ss:Width="75.75" /> <!-- line value -->
   <Column ss:AutoFitWidth="0" ss:Width="300" /> <!-- qty comment -->
   % for x in range(1, 19):
   <Column ss:AutoFitWidth="0" ss:Width="50" /> <!-- rr_value_x -->
   % if x == 1:
       <Column ss:AutoFitWidth="0" ss:Width="50" /> <!-- rr_value_from_x -->
   % endif
   <Column ss:AutoFitWidth="0" ss:Width="50" /> <!-- rr_value_to_x -->
   % endfor
   <Column ss:AutoFitWidth="0" ss:Width="300" /> <!-- warning -->
   <Row ss:AutoFitHeight="0" ss:Height="31.5">
    <Cell ss:MergeAcross="9" ss:StyleID="s64"><Data ss:Type="String">${get_export_title()|x}</Data><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18.75" ss:StyleID="s65">
    <Cell ss:StyleID="s66"><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"></Cell>
    <Cell ss:StyleID="s66"></Cell>
    <Cell ss:StyleID="s66"></Cell>
   </Row>


% if not is_multi():
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s67"><Data ss:Type="String">${_('Reference')|x}</Data></Cell>
    <Cell ss:StyleID="m2348480924308"><Data ss:Type="String">${objects[0].name|x}</Data></Cell>
    <Cell ss:StyleID="s66"></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">${_('Location Config')|x}</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m2348480924308"><Data ss:Type="String">${objects[0].location_config_id.name|x}</Data></Cell>
    <Cell ss:StyleID="s67"></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">${_('Parent Replenishment Segment')|x}</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m2348480924308"><Data ss:Type="String">${objects[0].parent_segment_id.name_parent_seg|x}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="8.25">
    <Cell ss:StyleID="s66"></Cell>
    <Cell ss:StyleID="s75"></Cell>
    <Cell ss:StyleID="s75"></Cell>
    <Cell ss:StyleID="s66"></Cell>
    <Cell ss:StyleID="s66"></Cell>
    <Cell ss:StyleID="s66"></Cell>
    <Cell ss:StyleID="s66"></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s76"><Data ss:Type="String">${_('Description')|x}</Data></Cell>
    <Cell ss:StyleID="m2348480924308"><Data ss:Type="String">${objects[0].description_seg|x}</Data></Cell>
    <Cell ss:StyleID="s67"></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">${_('Location Description')|x}</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m2348480924308"><Data ss:Type="String">${objects[0].location_config_id.description|x}</Data></Cell>
    <Cell ss:StyleID="s66" />
    <Cell ss:StyleID="s67"><Data ss:Type="String">${_('Parent Segment Description')|x}</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m2348480924308"><Data ss:Type="String">${objects[0].parent_segment_id.description_parent_seg|x}</Data></Cell>
    <Cell ss:Index="13" ss:StyleID="s67"><Data ss:Type="String">${_('Total Value')} ${company.currency_id.name|x}</Data></Cell>
    <Cell ss:StyleID="s95total" ss:Formula="=SUM(R[4]C[9]:R[${4+len(objects[0].order_calc_line_ids)}]C[9])"><Data ss:Type="Number">${objects[0].total_value or 0}</Data></Cell>

   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="9">
    <Cell ss:StyleID="s78"></Cell>
    <Cell ss:StyleID="s67"></Cell>
    <Cell ss:StyleID="s67"></Cell>
    <Cell ss:StyleID="s66"></Cell>
    <Cell ss:StyleID="s66"></Cell>
    <Cell ss:StyleID="s66"></Cell>
    <Cell ss:StyleID="s66"></Cell>
   </Row>

% else:
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s76" ss:MergeAcross="1"><Data ss:Type="String">${_('RR OC Consolidation report Generation Date')|x}</Data></Cell>
    <Cell ss:StyleID="m2348480924308"><Data ss:Type="DateTime">${time.strftime('%Y-%m-%dT%H:%M:%S.000')}</Data></Cell>
    <Cell ss:Index="17" ss:StyleID="s67"><Data ss:Type="String">${_('Total Value')} ${company.currency_id.name|x}</Data></Cell>
    % if with_state():
        <Cell ss:StyleID="s95total" ss:Formula="=SUM(R[4]C[10]:R[${4+len(objects[0].order_calc_line_ids)}]C[10])"></Cell>
    % else:
        <Cell ss:StyleID="s95total" ss:Formula="=SUM(R[4]C[9]:R[${4+len(objects[0].order_calc_line_ids)}]C[9])"></Cell>
    % endif
   </Row>
% endif

   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s78"></Cell>
    <Cell ss:StyleID="s66"></Cell>
    <Cell ss:StyleID="s66"></Cell>
    <Cell ss:StyleID="s66"></Cell>
    <Cell ss:StyleID="s66"></Cell>
    <Cell ss:StyleID="s66"></Cell>
    <Cell ss:StyleID="s66"></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="32.0625" ss:StyleID="s87">
    <Cell ss:StyleID="s89"><Data ss:Type="String">${_('Product code')|x}</Data></Cell>
    <Cell ss:StyleID="s89"><Data ss:Type="String">${_('Description')|x}</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">${_('In prod. list')|x}</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">${_('Segment Ref')|x}</Data></Cell>
% if is_multi():
    <Cell ss:StyleID="s90"><Data ss:Type="String">${_('Order Calc Ref')|x}</Data></Cell>
% endif
% if with_state():
    <Cell ss:StyleID="s90"><Data ss:Type="String">${_('Order Calc Status')|x}</Data></Cell>
% endif
    <Cell ss:StyleID="s90"><Data ss:Type="String">${_('Min / Max')|x}</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">${_('Auto. Supply Qty')|x}</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">${_('Buffer/Safety Stock')|x}</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">${_('Valid')}</Data></Cell>
% if is_multi():
    <Cell ss:StyleID="s90"><Data ss:Type="String">${_('Time Unit')|x}</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">${_('Total Lead Time')|x}</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">${_('Order Coverage')|x}</Data></Cell>
% endif
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('Real Stock')|x}</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('RR-AMC')|x}</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('Pipeline Qty')|x}</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('Eta For next Pipeline')|x}</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('Reserved Stock Qty')|x}</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('Projected Stock Level')|x}</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('Qty Lacking Before Next RDD')|x}</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('Qty Lacking Needed By')|x}</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('Open Loan')|x}</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('Donations Pending')|x}</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('Expired Qty Before Cons')|x}</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('Expired Qty Before ETA')|x}</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('Proposed Order Qty')|x}</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('Agreed Order Qty')|x}</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('Cost Price')|x} ${company.currency_id.name|x}</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('Line Value')|x} ${company.currency_id.name|x}</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('Order Qty Comment')|x}</Data></Cell>
% for x in range(1, 19):
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('RR Value %d') % (x,)|x}</Data></Cell>
    % if x == 1:
        <Cell ss:StyleID="s93"><Data ss:Type="String">${_('From %d') % (x,)|x}</Data></Cell>
    % endif
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('To %d') % (x,)|x}</Data></Cell>
% endfor
    <Cell ss:StyleID="s93"><Data ss:Type="String">${_('Warning')|x}</Data></Cell>
   </Row>

   <% cnt = 0 %>
   % for prod in get_lines(objects):
       % if only_warning() and not prod.warning:
                 <% continue %>
       % endif
   <% cnt += 1 %>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
     <% color = 'rounded' if prod.rounded_qty else '' %>
    <Cell ss:StyleID="s96${color}"><Data ss:Type="String">${prod.product_id.default_code|x}</Data></Cell>
    <Cell ss:StyleID="s96${color}"><Data ss:Type="String">${prod.product_id.name|x}</Data></Cell>
    <Cell ss:StyleID="s95${color}"><Data ss:Type="String">${prod.in_main_list and _('Yes') or _('No')}</Data></Cell>
    <Cell ss:StyleID="s95${color}"><Data ss:Type="String">${prod.segment_id.name_seg|x}</Data></Cell>
% if is_multi():
    <Cell ss:StyleID="s95${color}"><Data ss:Type="String">${prod.order_calc_id.name|x}</Data></Cell>
% endif
% if with_state():
    <Cell ss:StyleID="s95${color}"><Data ss:Type="String">${getSel(prod.order_calc_id, 'state')|x}</Data></Cell>
% endif
    <Cell ss:StyleID="s95${color}"><Data ss:Type="String">${prod.min_max}</Data></Cell>
    <Cell ss:StyleID="s95${color}">
        % if prod.auto_qty is not False:
            <Data ss:Type="Number">${prod.auto_qty}</Data>
        % else:
            <Data ss:Type="String"/>
        % endif
    </Cell>
    <Cell ss:StyleID="s95${color}"><Data ss:Type="String">${prod.buffer_ss_qty or ''}</Data></Cell>
    <Cell ss:StyleID="s95${color}"><Data ss:Type="String">${prod.valid_rr_fmc and _('Yes') or _('No') }</Data></Cell>
% if is_multi():
    <Cell ss:StyleID="s95${color}"><Data ss:Type="String">${getSel(prod.segment_id,'time_unit_lt')|x}</Data></Cell>
    <Cell ss:StyleID="s95${color}"><Data ss:Type="Number">${prod.segment_id.total_lt}</Data></Cell>
    <Cell ss:StyleID="s95${color}"><Data ss:Type="Number">${prod.segment_id.order_coverage or 0.0}</Data></Cell>
% endif
    <Cell ss:StyleID="s97${color}"><Data ss:Type="Number">${prod.real_stock}</Data></Cell>
    <Cell ss:StyleID="s97${color}"><Data ss:Type="Number">${prod.rr_amc}</Data></Cell>
    <Cell ss:StyleID="s97${color}"><Data ss:Type="Number">${prod.pipeline_qty}</Data></Cell>
    <Cell ss:StyleID="s97d${color}">
        % if isDate(prod.eta_for_next_pipeline):
        <Data ss:Type="DateTime">${prod.eta_for_next_pipeline|n}T00:00:00.000</Data>
        % else:
        <Data ss:Type="String"></Data>
        % endif
    </Cell>
    <Cell ss:StyleID="s97${color}"><Data ss:Type="Number">${prod.reserved_stock_qty}</Data></Cell>
    <Cell ss:StyleID="s97${color}"><Data ss:Type="Number">${prod.projected_stock_qty}</Data></Cell>
    % if prod.rule == 'cycle':
        <Cell ss:StyleID="s97${color}"><Data ss:Type="Number">${prod.qty_lacking}</Data></Cell>
        <Cell ss:StyleID="s97d${color}">
            % if isDate(prod.qty_lacking_needed_by):
                <Data ss:Type="DateTime">${prod.qty_lacking_needed_by|n}T00:00:00.000</Data>
            % else:
            <Data ss:Type="String"></Data>
            % endif
        </Cell>
    % else:
        <Cell ss:StyleID="s97${color}" />
        <Cell ss:StyleID="s97${color}" />
    % endif
    <Cell ss:StyleID="s97${color}"><Data ss:Type="String">${prod.open_loan and _('Yes') or _('No')}</Data></Cell>
    <Cell ss:StyleID="s97${color}"><Data ss:Type="String">${prod.open_donation and _('Yes') or _('No')}</Data></Cell>
    % if prod.rule == 'cycle':
        <Cell ss:StyleID="s97${color}"><Data ss:Type="Number">${prod.expired_qty_before_cons}</Data></Cell>
        <Cell ss:StyleID="s97${color}"><Data ss:Type="String"></Data></Cell>
    % else:
        <Cell ss:StyleID="s97${color}"><Data ss:Type="String"></Data></Cell>
        <Cell ss:StyleID="s97${color}"><Data ss:Type="Number">${prod.expired_qty_before_eta}</Data></Cell>
    % endif
    <Cell ss:StyleID="s97${color}"><Data ss:Type="Number">${int(prod.proposed_order_qty)}</Data></Cell>
    <Cell ss:StyleID="s97u${color}">
    % if prod.agreed_order_qty is not False:
        <Data ss:Type="Number">${prod.agreed_order_qty}</Data>
    % endif
    </Cell>
    <Cell ss:StyleID="s973D${color}"><Data ss:Type="Number">${prod.cost_price}</Data></Cell>
    <Cell ss:StyleID="s972D${color}" ss:Formula="=RC[-2]*RC[-1]"><Data ss:Type="Number">${prod.line_value or 0}</Data></Cell>
    <Cell ss:StyleID="sw97u${color}"><Data ss:Type="String">${(prod.order_qty_comment or '')|x}</Data></Cell>
    % for x in range(1, 19):
    <Cell ss:StyleID="s97${color}"><Data ss:Type="String">${getattr(prod, 'rr_value_%d' % (x,)) or ''|x}</Data></Cell>
    % if x == 1:
        <Cell ss:StyleID="s97d${color}">
            % if isDate(getattr(prod, 'rr_value_from_%d' % (x,))):
                <Data ss:Type="DateTime">${getattr(prod, 'rr_value_from_%d' % (x,))|n}T00:00:00.000</Data>
            % else:
                <Data ss:Type="String"></Data>
            % endif
        </Cell>
    % endif
    <Cell ss:StyleID="s97d${color}">
        % if isDate(getattr(prod, 'rr_value_to_%d' % (x,))):
            <Data ss:Type="DateTime">${getattr(prod, 'rr_value_to_%d' % (x,))|n}T00:00:00.000</Data>
        % else:
            <Data ss:Type="String"></Data>
        % endif
    </Cell>
    % endfor
    <Cell ss:StyleID="sw97${color}"><Data ss:Type="String">${(prod.warning or '')|xn}</Data></Cell>

   </Row>
   % endfor

  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0.31496062992125984"/>
    <Footer x:Margin="0.31496062992125984" x:Data="Page &amp;P de &amp;N"/>
    <PageMargins x:Bottom="0.74803149606299213" x:Left="0.23622047244094491"
     x:Right="0.23622047244094491" x:Top="0.74803149606299213"/>
   </PageSetup>
   <Unsynced/>
   <FitToPage/>
   <Print>
    <FitHeight>0</FitHeight>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>1200</HorizontalResolution>
    <VerticalResolution>1200</VerticalResolution>
   </Print>
   <Selected/>
   <DoNotDisplayGridlines/>
          <FreezePanes/>
        <FrozenNoSplit/>
   <SplitHorizontal>${is_multi() and 5 or 8}</SplitHorizontal>
   <TopRowBottomPane>${is_multi() and 5 or 8}</TopRowBottomPane>
   <SplitVertical>${is_multi() and 5 or 2}</SplitVertical>
   <LeftColumnRightPane>${is_multi() and 5 or 2}</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
     <ActiveRow>14</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>True</ProtectObjects>
   <ProtectScenarios>True</ProtectScenarios>
   <AllowFormatCells/>
   <AllowSizeCols/>
   <AllowSizeRows/>
   <AllowInsertRows/>
   <AllowInsertHyperlinks/>
   <AllowDeleteRows/>
   <AllowSort/>
   <AllowFilter/>
   <AllowUsePivotTables/>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
