<?xml version="1.0"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
xmlns:html="http://www.w3.org/TR/REC-html40">
<DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
<Title>Employee</Title>
</DocumentProperties>
<Styles>
<Style ss:ID="ssCell">
<Alignment ss:Vertical="Top" ss:WrapText="1"/>
</Style>
<Style ss:ID="ssCellRight">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
</Style>
<Style ss:ID="ssCellRightBold">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Bold="1" />
</Style>
<Style ss:ID="ssH">
<Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
<Font ss:Bold="1" />
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssBorder">
<Alignment ss:Vertical="Center" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssBorderTop">
<Borders>
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssBorderDate">
<Alignment ss:Vertical="Center" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="Short Date" />
</Style>
<Style ss:ID="ssNumber">
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssHeader">
<Alignment ss:Vertical="Top" ss:Horizontal="Center" ss:WrapText="1"/>
<Font ss:Bold="1" />
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssHeaderNumber">
<Font ss:Bold="1" />
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssHeaderRight">
<Font ss:Bold="1" />
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssHeaderCell">
<Alignment ss:Vertical="Top" ss:Horizontal="Center" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssHeaderNumberCell">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssEmployee">
<Alignment ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Bold="1" />
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssEmployeeNumber">
<Font ss:Bold="1" />
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssEmployeeRight">
<Font ss:Bold="1" />
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssAccountLine">
<Alignment ss:Vertical="Top" ss:Horizontal="Left" ss:WrapText="1"/>
<Font ss:Size="8"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssAccountLineRight">
<Alignment ss:Vertical="Top" ss:Horizontal="Right" ss:WrapText="1"/>
<Font ss:Size="8"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssSubtotalLine">
<Alignment ss:Vertical="Top" ss:Horizontal="Right" ss:WrapText="1"/>
<Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11"/>
<Borders>
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssAccountLineWrap">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:Size="8"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
</Style>
<Style ss:ID="ssAccountLineNumber">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Size="8"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssAccountLineNumberBold">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Size="8" ss:Bold="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssSubtotalLineNumber">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11"/>
<Borders>
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssAccountLineAccountCode">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Size="8"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<Interior/>
<NumberFormat ss:Format="0" />
<Protection/>
</Style>
<Style ss:ID="ssAccountLineAccountCodeBold">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Size="8" ss:Bold="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<Interior/>
<NumberFormat ss:Format="0" />
<Protection/>
</Style>
</Styles>
<%
entries = get_employees(data)
%>
% if not entries:
<Worksheet ss:Name="No entries">
<Table x:FullColumns="1" x:FullRows="1">
    <Column ss:AutoFitWidth="1" ss:Width="300" />
    <Row>
        <Cell ss:StyleID="ssHeader"><Data ss:Type="String">No entries</Data></Cell>
    </Row>
</Table>
</Worksheet>
% else:
% for p_entries in entries:
<%
worksheet_name = get_type_of_accounts()
%>
<Worksheet ss:Name="${worksheet_name}">
<%
    col_count = 9
    if data['model'] == 'account.account':
        header_company_or_chart_of_account = _('Company')
    else:
        header_company_or_chart_of_account = _('Chart of Account')
%>
<Table x:FullColumns="1" x:FullRows="1">
<Column ss:AutoFitWidth="1" ss:Width="150" />
<Column ss:AutoFitWidth="1" ss:Width="60" />
<Column ss:AutoFitWidth="1" ss:Width="120" />
<Column ss:AutoFitWidth="1" ss:Width="120" />
<Column ss:AutoFitWidth="1" ss:Width="120" />
<Column ss:AutoFitWidth="1" ss:Width="100" />
<Column ss:AutoFitWidth="1" ss:Width="100" />
<Column ss:AutoFitWidth="1" ss:Width="100" />
<Column ss:AutoFitWidth="1" ss:Width="100" />
## header
<%
header_col_merge_count = col_count - 1
selected_filter = get_filter(data) or ''
%>
<Row>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">${header_company_or_chart_of_account}</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">${_('Fiscal Year')}</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">${_('Journals')}</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">${_('Accounts')}</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">${_('Proprietary Instances')}</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">${'%s %s' % (_('Filter By'), (selected_filter != _('No Filter') and selected_filter or ''))|x}</Data></Cell>
 <Cell ss:StyleID="ssHeader" ss:MergeAcross="1"><Data ss:Type="String">${_('Display')}</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">${_('Func. Currency')}</Data></Cell>
</Row>
<Row>
 <Cell ss:StyleID="ssHeaderCell">
     <Data ss:Type="String">${(get_account(data) or '')|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
     <Data ss:Type="String">${(get_fiscalyear(data) or '')|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
     <Data ss:Type="String">${ get_journals_str(data)|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
    <Data ss:Type="String">${ get_accounts_str(data)|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
     <Data ss:Type="String">${ get_prop_instances_str(data)|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
     <Data ss:Type="String">${(get_filter_info(data) or '')|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell" ss:MergeAcross="1">
     <Data ss:Type="String">${ "%s: %s, %s: %s, %s: %s, %s: %s, %s: %s, %s: %s" % (
                            _("Employee's"), get_type_of_accounts() or '',
                            _('Target Moves'), get_target_move(data) or '',
                            _('Reconciled'), get_reconcile_selection(data),
                            _('Display Employees'), get_display_employees_selection(data),
                            _('Employee Type'), get_employee_type(data) or '-',
                            _('Payment Method'), get_payment_methods(data) or '-',
                            )|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
     <Data ss:Type="String">${company.currency_id.name|x}</Data>
 </Cell>
</Row>
## separation line after header
<Row>
% for n in range(col_count):
<Cell ss:StyleID="ssCell">
    <Data ss:Type="String"></Data>
</Cell>
% endfor
</Row>
## employee header
<Row>
<Cell ss:StyleID="ssHeader" ss:MergeAcross="2">
    <Data ss:Type="String">${_('Employee')}</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">${_('Account')}</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">${_('Currency')}</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">${_('Debit')}</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">${_('Credit')}</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">${_('Booking Balance')}</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">${'%s %s' % (_('Balance'), company.currency_id.name)|x}</Data>
</Cell>
</Row>

<Row>
## total debit / credit / balance row
<%
debit, credit, balance = get_employees_total_debit_credit_balance(data)
%>
<Cell ss:StyleID="ssCellRightBold" ss:MergeAcross="3">
    <Data ss:Type="String">${_('TOTAL EMPLOYEES')}</Data>
</Cell>
<Cell ss:StyleID="ssEmployeeRight">
    <Data ss:Type="String">${company.currency_id.name|x}</Data>
</Cell>
<Cell ss:StyleID="ssHeaderNumber">
    <Data ss:Type="Number">${debit or 0.|x}</Data>
</Cell>
<Cell ss:StyleID="ssHeaderNumber">
    <Data ss:Type="Number">${credit or 0.|x}</Data>
</Cell>
<Cell ss:StyleID="ssHeaderNumber">
    <Data ss:Type="String">-</Data>
</Cell>
<Cell ss:StyleID="ssHeaderNumber">
    <Data ss:Type="Number">${balance or 0.|x}</Data>
</Cell>
</Row>

## employee row
% for p_obj in p_entries:
<%
employee_name = (p_obj.name or '')
%>
<Row>
<Cell ss:StyleID="ssEmployee" ss:MergeAcross="3">
    <Data ss:Type="String">${employee_name|x}</Data>
</Cell>
<Cell ss:StyleID="ssEmployeeRight">
    <Data ss:Type="String">${company.currency_id.name|x}</Data>
</Cell>
<Cell ss:StyleID="ssEmployeeNumber">
    <Data ss:Type="Number">${p_obj.debit or 0.|x}</Data>
</Cell>
<Cell ss:StyleID="ssEmployeeNumber">
    <Data ss:Type="Number">${p_obj.credit or 0.|x}</Data>
</Cell>
    <Cell ss:StyleID="ssEmployeeNumber">
    <Data ss:Type="Number">${p_obj.balance or 0.|x}</Data>
</Cell>
<Cell ss:StyleID="ssEmployeeNumber">
    <Data ss:Type="Number">${p_obj.balance or 0.|x}</Data>
</Cell>
</Row>

## account move line row
% for aml in get_employee_account_move_lines(p_obj.employee_id.id, data):
<Row>
<Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssAccountLineAccountCodeBold">
    <Data ss:Type="String">${aml.get('account', '')|x}</Data>
</Cell>
<Cell ss:StyleID="ssAccountLineAccountCodeBold">
    <Data ss:Type="String">${company.currency_id.name|x}</Data>
</Cell>
<Cell ss:StyleID="ssAccountLineNumberBold">
    <Data ss:Type="Number">${aml.get('deb') or 0.|x}</Data>
</Cell>
<Cell ss:StyleID="ssAccountLineNumberBold">
    <Data ss:Type="Number">${aml.get('cred') or 0.|x}</Data>
</Cell>
<Cell ss:StyleID="ssAccountLineNumberBold">
    <Data ss:Type="Number">${aml.get('total') or 0.|x}</Data>
</Cell>
<Cell ss:StyleID="ssAccountLineNumberBold">
    <Data ss:Type="Number">${aml.get('total') or 0.|x}</Data>
</Cell>
</Row>

<!-- SUBTOTALS per currency -->
% for detail_line in get_lines_per_currency(p_obj.employee_id.id, data, aml.get('account', '')):
<Row>
<Cell ss:StyleID="ssSubtotalLine" ss:MergeAcross="2">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssSubtotalLine">
    <Data ss:Type="String">${_('Subtotal')}</Data>
</Cell>
<Cell ss:StyleID="ssSubtotalLine">
    <Data ss:Type="String">${detail_line.get('currency_booking', '')|x}</Data>
</Cell>
<Cell ss:StyleID="ssSubtotalLineNumber">
    <Data ss:Type="Number">${detail_line.get('debit_booking') or 0.|x}</Data>
</Cell>
<Cell ss:StyleID="ssSubtotalLineNumber">
    <Data ss:Type="Number">${detail_line.get('credit_booking') or 0.|x}</Data>
</Cell>
<Cell ss:StyleID="ssSubtotalLineNumber">
    <Data ss:Type="Number">${detail_line.get('total_booking') or 0.|x}</Data>
</Cell>
<Cell ss:StyleID="ssSubtotalLineNumber">
    <Data ss:Type="Number">${detail_line.get('total_functional') or 0.|x}</Data>
</Cell>
</Row>
% endfor
% endfor
% endfor
<Row>
<Cell ss:StyleID="ssBorderTop">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssBorderTop">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssBorderTop">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssBorderTop">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssBorderTop">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssBorderTop">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssBorderTop">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssBorderTop">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssBorderTop">
    <Data ss:Type="String"></Data>
</Cell>
</Row>
</Table>
<WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <FitToPage/>
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Data="&amp;C&amp;&quot;Arial,Bold&quot;&amp;14Employee Balance"/>
    <Footer x:Data="Page &amp;P of &amp;N"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>17</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
</WorksheetOptions>
</Worksheet>
% endfor
## endfor Worksheet
% endif
## endif if not entries
</Workbook>
