<?xml version="1.0"?>
<document filename="cash_request.pdf">

  <template pageSize="(595.0,842.0)" title="Cash Request" author="Medecins Sans Frontieres" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>

  <stylesheet>
    <initialize>
      <paraStyle name="all" fontName="Helvetica" fontSize="9.0"/>
    </initialize>

    <blockTableStyle id="table_settings">
      <lineStyle kind="GRID" colorName="grey"/>
      <lineStyle kind="OUTLINE" colorName="grey" thickness="1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <paraStyle name="right" alignment="RIGHT"/>
    <paraStyle name="center" alignment="CENTER"/>
    <paraStyle name="text" leftIndent="3mm"/>
    <paraStyle name="text_right" rightIndent="3mm" alignment="RIGHT"/>
  </stylesheet>

  <story>

    <section>
      [[ repeatIn(objects,'o') ]]
      <title>Cash Request</title>

      <spacer length="24"/>

      <blockTable colWidths="90mm, 90mm" style="table_settings">
        <tr>
          <td>
            <para>Name: <b>[[ o.name ]]</b></para>
            <para>Request Date: [[ o.request_date ]]</para>
          </td>
          <td>
            <para>State: [[ getStateValue(o.state) ]]</para>
            <para>Month: [[ o.month_period_id.name ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>

  </story>
</document>
