<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>MSFUser</Author>
  <LastAuthor>Loic MANGERET</LastAuthor>
  <Created>2012-06-18T15:46:09Z</Created>
  <LastSaved>2023-03-24T14:45:03Z</LastSaved>
  <Company>Medecins Sans Frontieres</Company>
  <Version>16.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>7910</WindowHeight>
  <WindowWidth>19200</WindowWidth>
  <WindowTopX>32767</WindowTopX>
  <WindowTopY>32767</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection ss:Protected="0"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#FFCC99" ss:Pattern="Solid"/>
   <NumberFormat/>
   <Protection/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet 1">
  <Table x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="14.5">
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="149"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="145" ss:Span="1"/>
   <Column ss:Index="4" ss:StyleID="s62" ss:Width="173" ss:Span="1"/>
   <Column ss:Index="6" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="216.5"/>
   <Column ss:StyleID="s62" ss:Width="73"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="120"/>
   <Row ss:AutoFitHeight="0" ss:Height="26.5">
    <Cell ss:StyleID="s63"><Data ss:Type="String">Order Reference</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Requestor instance reference/Cost Center</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Consignee UF instance/reference</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Product Code / Item code</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Quantities</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Unit Price</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Currency</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Field mapping with IN</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <Unsynced/>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveCol>4</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <EnableSelection>UnlockedCells</EnableSelection>
   <AllowInsertRows/>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
