
<document filename="Invoices.pdf">




    <template pageSize="(595.0,842.0)" title="Invoices" author="Medecins Sans Frontieres" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="42.0" y1="42.0" width="539" height="756" />
        <pageGraphics>
            <fill color="blue"/>
            <image x="35" y="790.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
            <drawString x="35" y="780.0"></drawString>
            <setFont name="Helvetica" size="8"/>
            <fill color="black"/>
            <drawString x="275" y="10.0">Page <pageNumber /></drawString>
            <!-- TODO: OEB-148 - Waiting integration on unifield-server -->
            <!--            <drawString x="765" y="520.0">/</drawString>
            <drawString x="770" y="520.0"><pageCount /> </drawString>-->
        </pageGraphics>
    </pageTemplate>
    </template>




  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Partner_Address">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,0"/>
      <blockLeftPadding length="4" start="0,0" stop="-1,-1"/>
      <blockRightPadding length="4" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Invoice_General_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_General_Detail_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>


      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" />
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" />

    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>


      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" />
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" />

    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table9a">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" />
      <lineStyle kind="LINEBEFORE" colorName="#000000" />
      <lineStyle kind="LINEAFTER" colorName="#000000" />
    </blockTableStyle>

    <blockTableStyle id="Table_Payment">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" />
    </blockTableStyle>

    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Sign">
      <lineStyle kind="LINEBELOW" colorName="grey" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" colorName="black" start="1,0" stop="1,0"/>
      <blockValign value="MIDDLE"/>
    </blockTableStyle>
        <blockTableStyle id="StatusTable">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="GRID" colorName="black" thickness="0.5" />
        </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="User Index 10" rightIndent="0.0" leftIndent="127.0" fontName="Helvetica"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="DW" fontName="Helvetica-Bold" fontSize="5.0" leading="5" spaceAfter="5.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <pto_header><!-- Must be after setLang() -->
	<blockTable colWidths="202.0,87.0,71.0,57.0,71.0" style="Table7">
	<tr>
	    <td> <para style="terp_tblheader_Details">Description</para> </td>
	    <td> <para style="terp_tblheader_Details_Centre">Taxes</para> </td>
	    <td> <para style="terp_tblheader_Details_Centre">Quantity</para> </td>
	    <td> <para style="terp_tblheader_Details_Right">Unit Price </para> </td>
	    <td> <para style="terp_tblheader_Details_Right">Price</para> </td>
	</tr>
	</blockTable>
    </pto_header>
    <blockTable colWidths="170,187.0,183.0" style="Table_Partner_Address">
      <tr>
        <td>
          <para style="terp_default_8">[[ o.doc_type == 'stv' and company.partner_id.legal_name or "" ]]</para>
          <para style="terp_default_8">[[ company.partner_id.name ]]</para>
          <para style="terp_default_8">[[ company.partner_id.address and company.partner_id.address[0] and company.partner_id.address[0].street ]]</para>
          <para style="terp_default_8">[[ company.partner_id.address and company.partner_id.address[0] and company.partner_id.address[0].zip ]] [[ company.partner_id.address and company.partner_id.address[0] and company.partner_id.address[0].city ]] - [[ company.partner_id.address and company.partner_id.address[0] and company.partner_id.address[0].country_id and company.partner_id.address[0].country_id.name ]]</para>
          <para style="terp_default_8">Phone : [[ company.partner_id.address and company.partner_id.address[0] and company.partner_id.address[0].phone ]]</para>
          <para style="terp_default_8">Mail : [[ company.partner_id.address and company.partner_id.address[0] and company.partner_id.address[0].email ]]</para>
        </td>
        <td>

        </td>
        <td>
          <para style="terp_default_8">[[ o.doc_type == 'stv' and o.partner_id.legal_name or '' ]]</para>
          <para style="terp_default_8">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="terp_default_8">[[ (o.address_invoice_id and o.address_invoice_id.street) or '' ]]</para>
          <para style="terp_default_8">[[ (o.address_invoice_id and o.address_invoice_id.street2) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">[[ (o.address_invoice_id and o.address_invoice_id.zip) or '' ]] [[ (o.address_invoice_id and o.address_invoice_id.city) or '' ]]</para>
          <para style="terp_default_8">[[ (o.address_invoice_id and o.address_invoice_id.state_id and o.address_invoice_id.state_id.name) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">[[ (o.address_invoice_id and o.address_invoice_id.country_id and o.address_invoice_id.country_id.name) or '' ]]</para>
          <para style="DW">
            <font color="white"> </font>
          </para>
          <para style="terp_default_8">Tel. : [[ (o.address_invoice_id and o.address_invoice_id.phone) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">Fax : [[ (o.address_invoice_id and o.address_invoice_id.fax) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">VAT : [[ (o.partner_id and o.partner_id.vat) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>

    <para style="DW">
      <font color="white"> </font>
    </para>

    <!-- Note: STV is named "Invoice" on purpose (US-6741) -->
    <para style="terp_header">[[ o.is_debit_note == True and translate('Debit Note') or o.is_intermission and translate('Intermission Voucher OUT') or translate('Invoice') ]] [[ o.number ]]
    [[ ((o.type == 'out_invoice' and (o.state in ('open', 'paid', 'inv_close'))) or removeParentNode('para')) and '' ]]</para>
    <para style="terp_header">PRO-FORMA [[ ((o.type == 'out_invoice' and o.state == 'proforma2') or removeParentNode('para')) and '' ]]</para>
    <para style="terp_header">[[ o.is_debit_note == True and translate('Draft Debit Note') or o.is_intermission and translate('Draft Intermission Voucher OUT') or translate('Draft Invoice') ]]
    [[ ((o.type == 'out_invoice' and o.state == 'draft') or removeParentNode('para')) and '' ]]</para>
    <para style="terp_header">[[ o.is_debit_note and translate('Cancelled Debit Note') or o.is_intermission and translate('Cancelled Intermission Voucher OUT') or o.is_inkind_donation and translate('Cancelled In-kind Donation') or translate('Cancelled Invoice') ]] [[ o.number or '' ]]
    [[ (((o.type == 'out_invoice' or o.is_inkind_donation) and o.state == 'cancel') or removeParentNode('para')) and '' ]]</para>
    <para style="terp_header">Refund [[ (o.doc_type in ('cr', 'str') or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="terp_header">Supplier Refund [[ (o.doc_type == 'sr' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="terp_header">Intersection Supplier Refund [[ (o.doc_type == 'isr' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="terp_header">[[ o.doc_type == 'donation' and translate('Donation received in-kind') or o.doc_type == 'ivi' and translate('Intermission Voucher IN') or o.doc_type == 'si' and translate('Supplier Invoice') or o.doc_type == 'isi' and translate('Intersection Supplier Invoice') or translate('Supplier Direct Invoice') ]] [[ o.number ]]
    [[ (o.type == 'in_invoice' and (not o.is_inkind_donation or o.state != 'cancel') or removeParentNode('para')) and '' ]]</para>
    <para style="DW">
      <font color="white"> </font>
    </para>
    <para style="DW">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="106,106,106,106,106" style="Table_Invoice_General_Header">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Document Date</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Posting Date</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Description</para>
        </td>
	<td>
          <para style="terp_tblheader_General_Centre">Free Reference</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Source Document</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="106,106,106,106,106" style="Table_General_Detail_Content">
      <tr>
        <td>
          <para style="terp_default_Centre_9">[[ formatLang(o.document_date, date=True) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_9">[[ formatLang(o.date_invoice,date=True) ]]</para>
        </td>
        <td>
          <parawrap style="terp_default_Centre_9">[[ o.name or ' ' ]]</parawrap>
        </td>
	<td>
          <para style="terp_default_Centre_9">[[ (o.address_invoice_id and o.address_invoice_id.partner_id and o.address_invoice_id.partner_id.ref) or ' ' ]]</para>
        </td>
        <td>
          <parawrap style="terp_default_Centre_9">[[ o.origin or '' ]]</parawrap>
        </td>
      </tr>
    </blockTable>

    <para style="DW">
      <font color="white"> </font>
    </para>
    <para style="DW">
      <font color="white"> </font>
    </para>
    <para style="DW">
      <font color="white"> </font>
    </para>
    <para style="DW">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="140.0,50.0,100.0,100.0,140.0" style="Table7">
      <tr>
        <td>
          <para style="terp_tblheader_General">Description</para>
        </td>
         <td>
          <para style="terp_tblheader_General_Right">Account</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right">Quantity</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right">Unit Price</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right">Price</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn(o.invoice_line,'l') ]]</para>
      <blockTable colWidths="140.0,50.0,100.0,100.0,140.0" style="Table8">
        <tr>
          <td>
            <parawrap style="terp_default_9">[[ l.name ]]</parawrap>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ l.account_id and l.account_id.code or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ l.quantity ]] [[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ l.price_unit or '0.00' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.price_subtotal, digits=2, grouping=True) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <parawrap style="terp_default_Note">[[ format(l.note or '') or removeParentNode('tr') ]]</parawrap>
          </td>
          <td>
            <para style="DW">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="DW">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="DW">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>

    <blockTable colWidths="385.0,60.0,85.0" style="Table10">
      <tr>
		[[ o.amount_tax or removeParentNode('tr') ]]
        <td>
          <para style="DW">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Net Total:</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]]</para>
        </td>
      </tr>
      <tr>
		[[ o.amount_tax or removeParentNode('tr') ]]
      	<para style="terp_default_2">[[ repeatIn(o.tax_line,'t') ]]</para>
        <td>
          [[ t.tax_code_id and t.tax_code_id.notprintable and removeParentNode('td') or '' ]]
          <para style="DW">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          [[ t.tax_code_id and t.tax_code_id.notprintable and removeParentNode('td') or '' ]]
          <para style="terp_default_9">Taxe [[ t.name ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ t.tax_code_id and t.tax_code_id.notprintable and removeParentNode('td') or '' ]] [[ formatLang(t.amount, digits=get_digits(dp='Account')) ]] </para>
        </td>
      </tr>


      <tr>
        <td>
          <para style="DW">
            <font color="white"> </font>
          </para>
        </td>
        <td>
        </td>
        <td>
          <para style="terp_default_Bold_Right_9">[[ formatLang(o.amount_total, digits=get_digits(dp='Account')) ]] [[ o.currency_id.name ]]</para>
        </td>
      </tr>
    </blockTable>


    <para style="DW">
      <font color="white"> </font>
    </para>
    <para style="DW">
      <font color="white"> </font>
    </para>
    <para style="DW">
      <font color="white"> </font>
    </para>



    <blockTable  style="Table9a">
        <tr>
          <td>
            <para style="terp_default_9" alignment="LEFT">State: [[ o.state and getSel(o, 'state') or '' ]]</para>
            <para style="terp_default_9" alignment="LEFT">Comments: </para>
            <para style="terp_default_9">[[ o.comment and format(o.comment ) or ' ' ]]</para>
          </td>
        </tr>
        <tr>
          <td>
			<para style="terp_default_9" alignment="LEFT"></para>
          </td>
        </tr>
        <tr>
          <td>
			<para style="terp_default_9" alignment="LEFT"></para>
          </td>
        </tr>
        <tr>
          <td>
			<para style="terp_default_9" alignment="LEFT"></para>
          </td>
        </tr>
        <tr>
          <td>
			<para style="terp_default_9" alignment="LEFT"></para>
          </td>
        </tr>
	</blockTable>

    <para style="DW">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">[[ (o.payment_term and o.payment_term.note and format(o.payment_term and o.payment_term.note)) or removeParentNode('para') ]]</para>
    <para style="DW">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="120.0,410.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_Bold_9">Fiscal Position Remark : </para>
        </td>
        <td>
          <para style="terp_default_9">[[ (o.fiscal_position and o.fiscal_position.note and format(o.fiscal_position.note)) or removeParentNode('blockTable') ]]</para>
        </td>
      </tr>
    </blockTable>

    <section>
        <blockTable colWidths="64.0,116.0,116.0,116.0,116.0" style="StatusTable">
        [[ o.doc_type in ('donation', 'si') or removeParentNode('section') ]]
            <tr>
                <td>
                    <para style="terp_default_9"> </para>
                </td>
                <td>
                    <para style="terp_default_9" alignment="CENTER">[[ getSign(o, 'sr', 'backup') ]]Supply Responsible</para>
                </td>
                <td>
                    <para style="terp_default_9" alignment="CENTER">[[ getSign(o, 'tr', 'backup') ]]Technical Responsible</para>
                </td>
                <td>
                    <para style="terp_default_9" alignment="CENTER">[[ getSign(o, 'fr', 'backup') ]]Financial Responsible</para>
                </td>
                <td>
                    <para style="terp_default_9" alignment="CENTER">[[ getSign(o, 'mr', 'backup') ]]Mission Responsible</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="terp_default_9">Name :</para>
                </td>
                <td>
                    <para style="terp_default_9">[[ getSign(o, 'sr', 'user_name') ]]</para>
                </td>
                <td>
                    <para style="terp_default_9">[[ getSign(o, 'tr', 'user_name') ]]</para>
                </td>
                <td>
                    <para style="terp_default_9">[[ getSign(o, 'fr', 'user_name') ]]</para>
                </td>
                <td>
                    <para style="terp_default_9">[[ getSign(o, 'mr', 'user_name') ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="terp_default_9">Date :</para>
                </td>
                <td>
                    <para style="terp_default_9">[[ getSign(o, 'sr', 'date') ]]</para>
                </td>
                <td>
                    <para style="terp_default_9">[[ getSign(o, 'tr', 'date') ]]</para>
                </td>
                <td>
                    <para style="terp_default_9">[[ getSign(o, 'fr', 'date') ]]</para>
                </td>
                <td>
                    <para style="terp_default_9">[[ getSign(o, 'mr', 'date') ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="terp_default_9">Total :</para>
                </td>
                <td>
                    <para style="terp_default_9">[[ getSign(o, 'sr', 'format_value') ]]</para>
                </td>
                <td>
                    <para style="terp_default_9">[[ getSign(o, 'tr', 'format_value') ]]</para>
                </td>
                <td>
                    <para style="terp_default_9">[[ getSign(o, 'fr', 'format_value') ]]</para>
                </td>
                <td>
                    <para style="terp_default_9">[[ getSign(o, 'mr', 'format_value') ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="terp_default_9">Signature :</para>
                    <para style="terp_default_9"> </para>
                </td>
                <td>
                    <image width="140" height="40" mask="auto">[[ getSign(o, 'sr', 'image') or removeParentNode('image') ]]</image>
                </td>
                <td>
                    <image width="140" height="40" mask="auto">[[ getSign(o, 'tr', 'image') or removeParentNode('image')]]</image>
                </td>
                <td>
                    <image width="140" height="40" mask="auto">[[ getSign(o, 'fr', 'image') or removeParentNode('image')]]</image>
                </td>
                <td>
                    <image width="140" height="40" mask="auto">[[ getSign(o, 'mr', 'image') or removeParentNode('image')]]</image>
                </td>
            </tr>
        </blockTable>

    </section>
    <!-- Section displayed only for STV -->
    <section>
      [[ (o.type == 'out_invoice' and not o.is_debit_note and not o.is_inkind_donation and not o.is_intermission) or removeParentNode('section') ]]
      <blockTable style="Table_Payment" colWidths="212,318">
        <tr>
          <td>
            <para style="terp_default_9" alignment="LEFT">[[translate('Payment Information:')]]</para>
          </td>
          <td></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
	  </blockTable>

      <para style="DW">
         <font color="white"> </font>
      </para>
      <para style="DW">
        <font color="white"> </font>
      </para>
      <para style="DW">
        <font color="white"> </font>
      </para>

      <blockTable colWidths="120mm, 60mm" style="Table_Sign">
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><para style="terp_default_9">[[translate("(Name, Function)")]]</para></td>
        </tr>
      </blockTable>
      <blockTable colWidths="120mm, 60mm" style="Table_Sign">
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><para style="terp_default_9">[[translate("(Name, Function)")]]</para></td>
        </tr>
      </blockTable>
    </section>

    <para style="DW">
      <font color="white"> </font>
    </para>
  </pto>
  </story>
</document>
