<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <LastAuthor>MSFUser</LastAuthor>
  <Created>2013-01-08T16:00:30Z</Created>
  <LastSaved>2013-01-08T16:06:38Z</LastSaved>
  <Version>11.9999</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8385</WindowHeight>
  <WindowWidth>14940</WindowWidth>
  <WindowTopX>360</WindowTopX>
  <WindowTopY>240</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>


  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>


  <Style ss:ID="s21">
   <Alignment ss:Horizontal="Center"/>
   <Font x:Family="Swiss" />
  </Style>
  <Style ss:ID="s23">
   <Font x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
   <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s24">
   <Font x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s25">
   <Font/>
   <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s26">
   <Alignment ss:Vertical="Center"/>
  </Style>
  <Style ss:ID="s27">
   <Alignment ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s28">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s29">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s30">
   <Alignment ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s31">
   <Font x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
   <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s32">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <NumberFormat ss:Format="Short Date"/>
  </Style>
  <Style ss:ID="s33">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <NumberFormat ss:Format="Standard"/>
  </Style>
  <Style ss:ID="s33bis">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <NumberFormat ss:Format="Standard"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s33Wrap">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <NumberFormat ss:Format="Standard"/>
  </Style>
  <Style ss:ID="s33Wrapbis">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <NumberFormat ss:Format="Standard"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s34">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <NumberFormat ss:Format="Fixed"/>
  </Style>
  <Style ss:ID="s35">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior  ss:Pattern="Solid"/>
   <NumberFormat ss:Format="Fixed"/>
  </Style>
  <Style ss:ID="s36">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <NumberFormat ss:Format="Standard"/>
  </Style>
  <Style ss:ID="s37">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior  ss:Pattern="Solid"/>
   <NumberFormat ss:Format="Standard"/>
  </Style>
  <Style ss:ID="s38">
   <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s39">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
   <Font x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s40">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s42">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
  </Style>
  <Style ss:ID="s44">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center"/>
   <Borders/>
   <Font x:Family="Swiss" ss:Bold="1"/>
  </Style>

  <Style ss:ID="s49">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Pattern="Solid"/>
   <NumberFormat ss:Format="Standard"/>
  </Style>

  <Style ss:ID="s50">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior  ss:Pattern="Solid"/>
   <NumberFormat ss:Format="Standard"/>
  </Style>
  <Style ss:ID="s50bis">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="Standard"/>
  </Style>

  <Style ss:ID="s51">
   <Font ss:Size="14"/>
   <Interior  ss:Pattern="Solid"/>
  </Style>

    <Style ss:ID="s25b">
        <Font ss:Bold="1"/>
    </Style>

  <Style ss:ID="short_date2">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <NumberFormat ss:Format="Short Date"/>
    <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
    </Borders>
  </Style>
  <Style ss:ID="short_date2bis">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <NumberFormat ss:Format="Short Date"/>
    <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
    </Borders>
    <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>

  <Style ss:ID="short_date2a">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <NumberFormat ss:Format="Short Date"/>
  </Style>

 </Styles>

<Worksheet ss:Name="${context.get('paid_invoice') and _('Paid Invoices') or _('Pending Invoices')}">
    <Table>
    <Column ss:Width="88.5"/>
    <Column ss:AutoFitWidth="0" ss:Width="75.5" ss:Span="1"/>
    <Column ss:Width="91.5"/>
    <Column ss:Width="108"/>
    <Column ss:Width="105.75"/>
    <Column ss:Width="53.25"/>
    % if not context.get('paid_invoice'):
        <Column ss:Width="61"/>
    % endif
    <Column ss:Width="52.75"/>
    <Column ss:Width="46.5"/>
    % if not context.get('paid_invoice'):
        <Column ss:Width="56.5"/>
    % endif
    <Column ss:Width="59.5"/>
    <Column ss:Width="39.75"/>
    <Column ss:Width="80"/>
    <Column ss:Width="110"/>
    <Column ss:Width="200"/>
    <Column ss:Width="200"/>


    <Row ss:AutoFitHeight="0" ss:Height="18">
        <Cell ss:StyleID="s25b">
        <Data ss:Type="String">${context.get('paid_invoice') and _('PAID INVOICES') or _('PENDING INVOICES')}</Data>
        </Cell>
    </Row>

    <Row><Cell><Data ss:Type="String"></Data></Cell></Row>

    <Row >
        <Cell>
        <Data ss:Type="String">${_('Prop. Instance')}:</Data>
        </Cell>
        <Cell ss:StyleID="s21">
        <Data ss:Type="String">${(company.instance_id and company.instance_id.code or '')|x}</Data>
        </Cell>
    </Row>
    <Row>
        <Cell>
        <Data ss:Type="String">${_('Report Date')}:</Data>
        </Cell>
        <Cell ss:StyleID="short_date2a" ><Data ss:Type="DateTime">${time.strftime('%Y-%m-%d')|n}T00:00:00.000</Data></Cell>
    </Row>

    <% beginning_date = data.get('form', '') and data['form'].get('beginning_date', '')%>
    <% ending_date = data.get('form', '') and data['form'].get('ending_date', '')%>
    % if context.get('paid_invoice') and beginning_date and ending_date:
        <Row>
            <Cell>
            <Data ss:Type="String">${_('Beginning date:')}</Data>
            </Cell>
            <Cell ss:StyleID="short_date2a"><Data ss:Type="DateTime">${beginning_date|n}T00:00:00.000</Data></Cell>
        </Row>
        <Row>
            <Cell>
            <Data ss:Type="String">${_('Ending date:')}</Data>
            </Cell>
            <Cell ss:StyleID="short_date2a"><Data ss:Type="DateTime">${ending_date|n}T00:00:00.000</Data></Cell>
        </Row>
    % endif

    <Row><Cell><Data ss:Type="String"></Data></Cell></Row>

<% inv = invoices(data) %>
<% doc_type_list = [('si', _('Supplier Invoices')), ('sr', _('Supplier Refunds')),
                    ('isi', _('Intersection Supplier Invoices')), ('isr', _('Intersection Supplier Refunds')),
                    ('donation', _('Donations')), ('ivi', _('Intermission Vouchers IN')),
                    ('stv', _('Stock Transfer Vouchers')), ('str', _('Stock Transfer Refunds')), ('cr', _('Customer Refunds')),
                    ('dn', _('Debit Notes')), ('ivo', _('Intermission Vouchers OUT'))] %>
% for (doc_type, title) in doc_type_list:
   <Row >
    % if doc_type in ['stv', 'ivi', 'donation'] and not context.get('paid_invoice'):
            <Cell ss:StyleID="s23"><Data ss:Type="String">${title}${_(' (OPEN FISCAL YEAR ONLY)')}</Data></Cell>
    % else:
            <Cell ss:StyleID="s23"><Data ss:Type="String">${title}</Data></Cell>
    % endif
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s25"/>
    <Cell ss:StyleID="s25"/>
    <Cell ss:StyleID="s25"/>
    <Cell ss:StyleID="s25"/>
   </Row>
    <Row ss:AutoFitHeight="0" ss:Height="51" ss:StyleID="s26">
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Number')}</Data></Cell>
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Document Date')}</Data></Cell>
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Posting Date')}</Data></Cell>
% if doc_type in ['stv', 'ivo', 'dn', 'cr', 'str']:
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Customer')}</Data></Cell>
% elif doc_type in ['si', 'ivi', 'donation', 'sr', 'isi', 'isr']:
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Supplier')}</Data></Cell>
% else:
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Partner')}</Data></Cell>
% endif
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Description')}</Data></Cell>
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Source Document')}</Data></Cell>
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Due Date')}</Data></Cell>
        % if not context.get('paid_invoice'):
            <Cell ss:StyleID="s28"><Data ss:Type="String">${_('Residual amt booking ccy')}</Data></Cell>
        % endif
        <Cell ss:StyleID="s28"><Data ss:Type="String">${_('Total amt booking ccy')}</Data></Cell>
        <Cell ss:StyleID="s28"><Data ss:Type="String">${_('Booking Currency')}</Data></Cell>
        % if not context.get('paid_invoice'):
            <Cell ss:StyleID="s29"><Data ss:Type="String">${_('Residual amt func. ccy')}</Data></Cell>
        % endif
        <Cell ss:StyleID="s29"><Data ss:Type="String">${_('Total amt func. ccy')}</Data></Cell>
        <Cell ss:StyleID="s29"><Data ss:Type="String">${_('Func. Ccy')}</Data></Cell>
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('State')}</Data></Cell>
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Reconcile')}</Data></Cell>
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Payment Sequence Number')}</Data></Cell>
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Down Payment Sequence Number')}</Data></Cell>
    </Row>

<% nb_line = 0 %>

% if doc_type in inv:
% for o in inv[doc_type]:
    % if o.state == 'draft' and doc_type in ['si', 'stv', 'ivi', 'donation']:
        <Row>
            <% nb_line += 1 %>
            <% update_percent(nb_line, context) %>
            <Cell ss:StyleID="s33bis"><Data ss:Type="String">${(o.move_id and o.move_id.name or '')|x}</Data></Cell>
            % if isDate(o.document_date):
                <Cell ss:StyleID="short_date2bis" ><Data ss:Type="DateTime">${o.document_date or ' ' |n}T00:00:00.000</Data></Cell>
            % else:
                <Cell ss:StyleID="short_date2bis" ><Data ss:Type="String"></Data></Cell>
            % endif

            % if isDate(o.date_invoice):
                <Cell ss:StyleID="short_date2bis" ><Data ss:Type="DateTime">${o.date_invoice or ' ' |n}T00:00:00.000</Data></Cell>
            % else:
                <Cell ss:StyleID="short_date2bis" ><Data ss:Type="String"></Data></Cell>
            % endif
            <Cell ss:StyleID="s33bis"><Data ss:Type="String">${(o.partner_id and o.partner_id.name or '')|x}</Data></Cell>
            <Cell ss:StyleID="s33bis"><Data ss:Type="String">${(o.name or '')|x}</Data></Cell>
            <Cell ss:StyleID="s33bis"><Data ss:Type="String">${(o.origin or '')|x}</Data></Cell>
            % if isDate(o.date_due):
                <Cell ss:StyleID="short_date2bis" ><Data ss:Type="DateTime">${o.date_due or ' ' |n}T00:00:00.000</Data></Cell>
            % else:
                <Cell ss:StyleID="short_date2bis" ><Data ss:Type="String"></Data></Cell>
            % endif
            % if not context.get('paid_invoice'):
                <Cell ss:StyleID="s33bis" ><Data ss:Type="Number">${(o.residual or 0.0)|x}</Data></Cell>
            % endif
            <Cell ss:StyleID="s33bis" ><Data ss:Type="Number">${(o.amount_total or 0.0)|x}</Data></Cell>
            <Cell ss:StyleID="s33bis"><Data ss:Type="String">${(o.currency_id and o.currency_id.name or '')|x}</Data></Cell>
            % if not context.get('paid_invoice'):
                <Cell ss:StyleID="s50bis" ><Data ss:Type="Number">${(getConvert(o.residual, o.currency_id.id) or 0.0 )|x}</Data></Cell>
            % endif
            <Cell ss:StyleID="s50bis" ><Data ss:Type="Number">${(getConvert(o.amount_total, o.currency_id.id) or 0.0 )|x}</Data></Cell>
            <Cell ss:StyleID="s50bis"><Data ss:Type="String">${getFuncCur() |x}</Data></Cell>
            <Cell ss:StyleID="s33bis"><Data ss:Type="String">${(o.imported_state and getSelValue('account.invoice', 'imported_state', o.imported_state) or '')|x}</Data></Cell>
            <Cell ss:StyleID="s33Wrapbis"><Data ss:Type="String">${(o.payment_to_display_ids and ", ".join(set([ p.reconcile_txt for p in o.payment_to_display_ids if p.reconcile_txt != False])) or '')|x}</Data></Cell>
            <Cell ss:StyleID="s33Wrapbis"><Data ss:Type="String">${(o.payment_to_display_ids and ", ".join([ p.move_id.name for p in o.payment_to_display_ids]) or '')|x}</Data></Cell>
            <Cell ss:StyleID="s33Wrapbis"><Data ss:Type="String">${(o.down_payment_ids and ", ".join([ p.move_id.name for p in o.down_payment_ids]) or '')|x}</Data></Cell>
        </Row>
    % else:
        <Row>
            <% nb_line += 1 %>
            <% update_percent(nb_line, context) %>
            <Cell ss:StyleID="s33"><Data ss:Type="String">${(o.move_id and o.move_id.name or '')|x}</Data></Cell>
            % if isDate(o.document_date):
                <Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${o.document_date or ' ' |n}T00:00:00.000</Data></Cell>
            % else:
                <Cell ss:StyleID="short_date2" ><Data ss:Type="String"></Data></Cell>
            % endif

            % if isDate(o.date_invoice):
                <Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${o.date_invoice or ' ' |n}T00:00:00.000</Data></Cell>
            % else:
                <Cell ss:StyleID="short_date2" ><Data ss:Type="String"></Data></Cell>
            % endif
            <Cell ss:StyleID="s33"><Data ss:Type="String">${(o.partner_id and o.partner_id.name or '')|x}</Data></Cell>
            <Cell ss:StyleID="s33"><Data ss:Type="String">${(o.name or '')|x}</Data></Cell>
            <Cell ss:StyleID="s33"><Data ss:Type="String">${(o.origin or '')|x}</Data></Cell>
            % if isDate(o.date_due):
                <Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${o.date_due or ' ' |n}T00:00:00.000</Data></Cell>
            % else:
                <Cell ss:StyleID="short_date2" ><Data ss:Type="String"></Data></Cell>
            % endif
            % if not context.get('paid_invoice'):
                <Cell ss:StyleID="s33" ><Data ss:Type="Number">${(o.residual or 0.0)|x}</Data></Cell>
            % endif
            <Cell ss:StyleID="s33" ><Data ss:Type="Number">${(o.amount_total or 0.0)|x}</Data></Cell>
            <Cell ss:StyleID="s33"><Data ss:Type="String">${(o.currency_id and o.currency_id.name or '')|x}</Data></Cell>
            % if not context.get('paid_invoice'):
                <Cell ss:StyleID="s50" ><Data ss:Type="Number">${(getConvert(o.residual, o.currency_id.id) or 0.0 )|x}</Data></Cell>
            % endif
            <Cell ss:StyleID="s50" ><Data ss:Type="Number">${(getConvert(o.amount_total, o.currency_id.id) or 0.0 )|x}</Data></Cell>
            <Cell ss:StyleID="s50"><Data ss:Type="String">${getFuncCur() |x}</Data></Cell>
            <Cell ss:StyleID="s33"><Data ss:Type="String">${(o.imported_state and getSelValue('account.invoice', 'imported_state', o.imported_state) or '')|x}</Data></Cell>
            <Cell ss:StyleID="s33Wrap"><Data ss:Type="String">${(o.payment_to_display_ids and ", ".join(set([ p.reconcile_txt for p in o.payment_to_display_ids if p.reconcile_txt != False])) or '')|x}</Data></Cell>
            <Cell ss:StyleID="s33Wrap"><Data ss:Type="String">${(o.payment_to_display_ids and ", ".join([ p.move_id.name for p in o.payment_to_display_ids]) or '')|x}</Data></Cell>
            <Cell ss:StyleID="s33Wrap"><Data ss:Type="String">${(o.down_payment_ids and ", ".join([ p.move_id.name for p in o.down_payment_ids]) or '')|x}</Data></Cell>
        </Row>
    % endif
% endfor
% endif
    <Row ss:AutoFitHeight="0" ss:StyleID="s26">
        <Cell ss:StyleID="s39"/>
        <Cell ss:StyleID="s39"/>
        <Cell ss:StyleID="s39"/>
        <Cell ss:StyleID="s39"/>
        <Cell ss:StyleID="s39"/>
        <Cell ss:StyleID="s39"/>
        <Cell ss:StyleID="s39"/>
        <Cell ss:StyleID="s40"/>
        % if not context.get('paid_invoice'):
            <Cell ss:StyleID="s40"/>
            <Cell ss:StyleID="s40"/>
        % endif
        <Cell ss:StyleID="s44"><Data ss:Type="String">${_('Subtotal')} =</Data></Cell>
        % if nb_line:
            <Cell ss:StyleID="s49" ss:Formula="=SUM(R[-${nb_line}]C:R[-1]C)"><Data ss:Type="Number"></Data></Cell>
        % else:
            <Cell ss:StyleID="s49" />
        % endif
        <Cell ss:StyleID="s29"><Data ss:Type="String">${getFuncCur() |x}</Data></Cell>
        <Cell ss:StyleID="s42"/>
    </Row>

    <Row><Cell><Data ss:Type="String"></Data></Cell></Row>
    <Row><Cell><Data ss:Type="String"></Data></Cell></Row>
% endfor
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Footer x:Data="Page &amp;P of &amp;N"/>
   </PageSetup>
   <FitToPage/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <Selected/>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>

</Worksheet>
</Workbook>
