[options]
without_demo = True
; This is the password that allows database operations:
; admin_passwd = admin
upgrade = False
verbose = False
netrpc = True
; netrpc_interface = 
; netrpc_port = 
xmlrpc = True
; xmlrpc_interface = 
xmlrpc_port = 8069
db_host = False
db_port = False
; Please uncomment the following line *after* you have created the
; database. It activates the auto module check on startup.
; db_name = terp
db_user = openerp
db_password = False
; Uncomment these for xml-rpc over SSL
; secure = True
; secure_cert_file = /etc/openerp/server.cert
; secure_pkey_file = /etc/openerp/server.key
root_path = None
soap = False
translate_modules = ['all']
demo = {}
addons_path = None
reportgz = False

; Static http parameters
static_http_enable = False
static_http_document_root = /var/www/html
static_http_url_prefix = /

# create a sub directory for each database in attachment directory
create_db_dir_for_attachment = True

# path for xmlrpc unidata log requests
log_path_unidata_xmlrpc = False

# interval before do log rotation
log_unidata_interval = 7

# number of log to keep
log_unidata_backup_count = 52

# type of interval S for Seconds, M for Minutes, H for Hours, D for Days, 'W0'
# for Weeks (0=Monday). See
# https://docs.python.org/2/library/logging.handlers.html#timedrotatingfilehandler
log_unidata_when = D
