<?xml version="1.0"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
xmlns:html="http://www.w3.org/TR/REC-html40">
<DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
<Title>Partner</Title>
</DocumentProperties>
<Styles>
<Style ss:ID="ssCell">
<Alignment ss:Vertical="Top" ss:WrapText="1"/>
</Style>
<Style ss:ID="ssCellRight">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
</Style>
<Style ss:ID="ssCellRightBold">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Bold="1" />
</Style>
<Style ss:ID="ssH">
<Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
<Font ss:Bold="1" />
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssBorder">
<Alignment ss:Vertical="Center" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssBorderDate">
<Alignment ss:Vertical="Center" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="Short Date" />
</Style>
<Style ss:ID="ssNumber">
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssHeader">
<Alignment ss:Vertical="Top" ss:Horizontal="Center" ss:WrapText="1"/>
<Font ss:Bold="1" />
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssHeaderNumber">
<Font ss:Bold="1" />
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssHeaderRight">
<Font ss:Bold="1" />
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssHeaderCell">
<Alignment ss:Vertical="Top" ss:Horizontal="Center" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssHeaderNumberCell">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssPartner">
<Alignment ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Bold="1" />
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssPartnerNumber">
<Font ss:Bold="1" />
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssPartnerRight">
<Font ss:Bold="1" />
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssAccountLine">
<Alignment ss:Vertical="Top" ss:Horizontal="Left" ss:WrapText="1"/>
<Font ss:Size="8"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssSubtotalLineLeft">
<Alignment ss:Vertical="Top" ss:Horizontal="Left" ss:WrapText="1"/>
<Font ss:Size="10"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssSubtotalLineRight">
<Alignment ss:Vertical="Top" ss:Horizontal="Right" ss:WrapText="1"/>
<Font ss:Size="10"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssAccountLineWrap">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:Size="8"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
</Style>
<Style ss:ID="ssAccountLineNumber">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Size="8"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssSubtotalLineNumber">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Size="10"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssAccountLineAccountCode">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Size="8"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<Interior/>
<NumberFormat ss:Format="0" />
<Protection/>
</Style>
</Styles>
<Worksheet ss:Name="${( get_partners() )|x}">
<Table x:FullColumns="1" x:FullRows="1">
<Column ss:AutoFitWidth="1" ss:Width="140" />
<Column ss:AutoFitWidth="1" ss:Width="60" />
<Column ss:AutoFitWidth="1" ss:Width="60" />
<Column ss:AutoFitWidth="1" ss:Width="60" />
<Column ss:AutoFitWidth="1" ss:Width="85" />
<Column ss:AutoFitWidth="1" ss:Width="80" />
<Column ss:AutoFitWidth="1" ss:Width="80" />
<Column ss:AutoFitWidth="1" ss:Width="80" />
<Column ss:AutoFitWidth="1" ss:Width="80" />
<Column ss:AutoFitWidth="1" ss:Width="80" />
<Column ss:AutoFitWidth="1" ss:Width="80" />
<Column ss:AutoFitWidth="1" ss:Width="80" />
<!-- LIST OF SELECTED FILTERS -->
<%
selected_filter = get_filter(data) or ''
%>
<Row>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">${_('Chart of Account')}</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">${_('Fiscal Year')}</Data></Cell>
 <Cell ss:StyleID="ssHeader" ss:MergeAcross="1"><Data ss:Type="String">${_('Journal')}</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">${_("Partner's")}</Data></Cell>
 <Cell ss:StyleID="ssHeader" ss:MergeAcross="1"><Data ss:Type="String">${_('Accounts')}</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">${'%s %s' % (_('Filters By'), (selected_filter != _('No Filter') and selected_filter or ''))|x}</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">${_('Target Moves')}</Data></Cell>
 <Cell ss:StyleID="ssHeader" ss:MergeAcross="1"><Data ss:Type="String">${_('Proprietary Instances')}</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">${_('Currency')}</Data></Cell>
</Row>
<%
if selected_filter == _('Date'):
    filter = '%s - %s' % (formatLang(get_start_date(data), date=True), formatLang(get_end_date(data), date=True))
elif selected_filter == _('Periods'):
    filter = '%s - %s' % (get_start_period(data), get_end_period(data))
else:
    filter = selected_filter
%>
<Row>
 <Cell ss:StyleID="ssHeaderCell">
    <Data ss:Type="String">${ get_account(data) or ''|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
    <Data ss:Type="String">${ get_fiscalyear(data) or ''|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell" ss:MergeAcross="1">
    <Data ss:Type="String">${ get_journals_str(data)|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
    <Data ss:Type="String">${ get_partners()|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell" ss:MergeAcross="1">
    <Data ss:Type="String">${ get_accounts_str(data)|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
    <Data ss:Type="String">${ filter|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
    <Data ss:Type="String">${ get_target_move(data)|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell" ss:MergeAcross="1">
    <Data ss:Type="String">${ get_instances_str(data)|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
    <Data ss:Type="String">${ company.currency_id.name |x}</Data>
 </Cell>
</Row>

<!-- TABLE HEADER -->
<Row></Row>
<Row>
<Cell ss:StyleID="ssHeader">
    <Data ss:Type="String">${_('Partner')}</Data>
</Cell>
<Cell ss:StyleID="ssHeader">
    <Data ss:Type="String">${_('Partner Ref.')}</Data>
</Cell>
<Cell ss:StyleID="ssHeader">
    <Data ss:Type="String">${_('Date')}</Data>
</Cell>
<Cell ss:StyleID="ssHeader">
    <Data ss:Type="String">${_('JRNL')}</Data>
</Cell>
<Cell ss:StyleID="ssHeader">
    <Data ss:Type="String">${_('Entry Sequence')}</Data>
</Cell>
<Cell ss:StyleID="ssHeader">
    <Data ss:Type="String">${_('Account')}</Data>
</Cell>
<Cell ss:StyleID="ssHeader">
    <Data ss:Type="String">${_('Entry Label')}</Data>
</Cell>
<Cell ss:StyleID="ssHeader">
    <Data ss:Type="String">${_('Currency')}</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">${_('Debit')}</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">${_('Credit')}</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">${_('Booking Balance')}</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">${'%s %s' % (_('Balance'), company.currency_id.name)|x}</Data>
</Cell>
</Row>

% for p in partners_to_display(objects):
<!-- PARTNER HEADER -->
<Row>
<Cell ss:StyleID="ssPartner">
    <Data ss:Type="String">${p.name or ''|x}</Data>
</Cell>
<Cell ss:StyleID="ssPartner" ss:MergeAcross="5">
    <Data ss:Type="String">${p.ref or ''|x}</Data>
</Cell>
<Cell ss:StyleID="ssPartner">
    <Data ss:Type="String">${company.currency_id.name|x}</Data>
</Cell>
<Cell ss:StyleID="ssPartnerNumber">
    <Data ss:Type="Number">${sum_debit_partner(p) or 0.|x}</Data>
</Cell>
<Cell ss:StyleID="ssPartnerNumber">
    <Data ss:Type="Number">${sum_credit_partner(p) or 0.|x}</Data>
</Cell>
<Cell ss:StyleID="ssPartnerNumber">
    <Data ss:Type="Number">${(sum_debit_partner(p) or 0.) - (sum_credit_partner(p) or 0.)|x}</Data>
</Cell>
<Cell ss:StyleID="ssPartnerNumber">
    <Data ss:Type="Number">${(sum_debit_partner(p) or 0.) - (sum_credit_partner(p) or 0.)|x}</Data>
</Cell>
</Row>

<!-- SUBTOTAL LINES -->
<%
subtotals = get_subtotals(p)
%>
% for curr in subtotals:
    <Row>
      <Cell ss:StyleID="ssSubtotalLineRight">
        <Data ss:Type="String">${p.name or ''|x}</Data>
      </Cell>
      <Cell ss:MergeAcross="5" ss:StyleID="ssSubtotalLineRight">
        <Data ss:Type="String">${ _('Subtotal') |x}</Data>
      </Cell>
      <Cell ss:StyleID="ssSubtotalLineLeft">
        <Data ss:Type="String">${ curr or '' |x}</Data>
      </Cell>
      <Cell ss:StyleID="ssSubtotalLineNumber">
        <Data ss:Type="Number">${ subtotals[curr]['debit'] or 0.0|x}</Data>
      </Cell>
      <Cell ss:StyleID="ssSubtotalLineNumber">
        <Data ss:Type="Number">${ subtotals[curr]['credit'] or 0.0|x}</Data>
      </Cell>
      <Cell ss:StyleID="ssSubtotalLineNumber">
        <Data ss:Type="Number">${ subtotals[curr]['amount_currency'] or 0.0|x}</Data>
      </Cell>
      <Cell ss:StyleID="ssSubtotalLineNumber">
        <Data ss:Type="Number">${ subtotals[curr]['total_functional'] or 0.0|x}</Data>
      </Cell>
    </Row>
% endfor

<!-- PARTNER LINES -->
% for line in lines(p):
<Row>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String"></Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String"></Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String">${formatLang(line['date'], date=True)|x}</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String">${line['code']|x}</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String">${line['move_name']|x}</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String">${line['a_code']|x}</Data>
  </Cell>
  <%
  entry_label = '%s - %s' % (line['ref'] or '', line['name'] or '')
  %>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String">${ entry_label |x}</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String">${ line['currency_code'] or '' |x}</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLineNumber">
    <Data ss:Type="Number">${ line['debit'] or 0.0|x}</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLineNumber">
    <Data ss:Type="Number">${ line['credit'] or 0.0|x}</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLineNumber">
    <Data ss:Type="Number">${ line['amount_currency'] or 0.0|x}</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLineNumber">
    <Data ss:Type="Number">${ line['total_functional'] or 0.0|x}</Data>
  </Cell>
</Row>
% endfor
% endfor

</Table>
<WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <FitToPage/>
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Data="&amp;C&amp;&quot;Arial,Bold&quot;&amp;14Partner Ledger"/>
    <Footer x:Data="Page &amp;P of &amp;N"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>17</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
</WorksheetOptions>
</Worksheet>
</Workbook>
