<?xml version="1.0"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
xmlns:html="http://www.w3.org/TR/REC-html40">
<DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
<Title>Partner</Title>
</DocumentProperties>
<Styles>
<Style ss:ID="ssCell">
<Alignment ss:Vertical="Top" ss:WrapText="1"/>
</Style>
<Style ss:ID="ssCellRight">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
</Style>
<Style ss:ID="ssCellRightBold">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Bold="1" />
</Style>
<Style ss:ID="ssH">
<Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
<Font ss:Bold="1" />
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssBorder">
<Alignment ss:Vertical="Center" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssBorderDate">
<Alignment ss:Vertical="Center" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="Short Date" />
</Style>
<Style ss:ID="ssNumber">
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssHeader">
<Alignment ss:Vertical="Top" ss:Horizontal="Center" ss:WrapText="1"/>
<Font ss:Bold="1" />
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssHeaderNumber">
<Font ss:Bold="1" />
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssHeaderRight">
<Font ss:Bold="1" />
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssHeaderCell">
<Alignment ss:Vertical="Top" ss:Horizontal="Center" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssHeaderNumberCell">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssPartner">
<Alignment ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Bold="1" />
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssPartnerNumber">
<Font ss:Bold="1" />
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssPartnerRight">
<Font ss:Bold="1" />
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssAccountLine">
<Alignment ss:Vertical="Top" ss:Horizontal="Left" ss:WrapText="1"/>
<Font ss:Size="8"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssAccountLineWrap">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:Size="8"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
</Style>
<Style ss:ID="ssAccountLineNumber">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Size="8"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssAccountLineAccountCode">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Size="8"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<Interior/>
<NumberFormat ss:Format="0" />
<Protection/>
</Style>
</Styles>
<Worksheet ss:Name="Accounts">
<Table x:FullColumns="1" x:FullRows="1">
<Column ss:AutoFitWidth="1" ss:Width="140" />
<Column ss:AutoFitWidth="1" ss:Width="60" />
<Column ss:AutoFitWidth="1" ss:Width="60" />
<Column ss:AutoFitWidth="1" ss:Width="60" />
<Column ss:AutoFitWidth="1" ss:Width="80" />
<Column ss:AutoFitWidth="1" ss:Width="80" />
<Column ss:AutoFitWidth="1" ss:Width="80" />
<Column ss:AutoFitWidth="1" ss:Width="80" />
<Column ss:AutoFitWidth="1" ss:Width="80" />
<Column ss:AutoFitWidth="1" ss:Width="80" />
<!-- LIST OF SELECTED FILTERS -->
<%
selected_filter = get_filter(data) or ''
%>
<Row>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">Chart of Account</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">Fiscal Year</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">Journal</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">Filters By ${(selected_filter != _('No Filter') and selected_filter or '')|x}</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">Partner's</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">Accounts</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">Target Moves</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">Currency</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">Proprietary Instances</Data></Cell>
</Row>
<%
if selected_filter == _('Date'):
    filter = '%s - %s' % (formatLang(get_start_date(data), date=True), formatLang(get_end_date(data), date=True))
elif selected_filter == _('Periods'):
    filter = '%s - %s' % (get_start_period(data), get_end_period(data))
else:
    filter = selected_filter
%>
<Row>
 <Cell ss:StyleID="ssHeaderCell">
    <Data ss:Type="String">${(get_account(data) or '')|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
    <Data ss:Type="String">${(get_fiscalyear(data) or '')|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
    <Data ss:Type="String">${(', '.join([ lt or '' for lt in get_journal(data) ]) )|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
    <Data ss:Type="String">${(filter)|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
    <Data ss:Type="String">${( get_partners() )|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
    <Data ss:Type="String">${(', '.join([ acc or '' for acc in get_accounts(data) ]) )|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
    <Data ss:Type="String">${( get_target_move(data) )|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
    <Data ss:Type="String">${ company.currency_id.name |x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
    <Data ss:Type="String">${(', '.join([ inst or '' for inst in get_instances(data) ]) )|x}</Data>
 </Cell>
</Row>

<!-- TABLE HEADER -->
<Row></Row>
<Row>
<Cell ss:StyleID="ssHeader">
    <Data ss:Type="String">Partner</Data>
</Cell>
<Cell ss:StyleID="ssHeader">
    <Data ss:Type="String">Partner Ref.</Data>
</Cell>
<Cell ss:StyleID="ssHeader">
    <Data ss:Type="String">Date</Data>
</Cell>
<Cell ss:StyleID="ssHeader">
    <Data ss:Type="String">JNRL</Data>
</Cell>
<Cell ss:StyleID="ssHeader">
    <Data ss:Type="String">Ref</Data>
</Cell>
<Cell ss:StyleID="ssHeader">
    <Data ss:Type="String">Account</Data>
</Cell>
<Cell ss:StyleID="ssHeader">
    <Data ss:Type="String">Entry Label</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">Debit</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">Credit</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">Balance</Data>
</Cell>
% if display_currency(data) == True:
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">Book. Amount</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">Book. Curr.</Data>
</Cell>
% endif
</Row>

% for p in objects:
<!-- PARTNER HEADER -->
<Row></Row>
<Row>
<Cell ss:StyleID="ssPartner">
    <Data ss:Type="String">${p.name or ''|x}</Data>
</Cell>
<Cell ss:StyleID="ssPartner">
    <Data ss:Type="String">${p.ref or ''|x}</Data>
</Cell>
<Cell ss:StyleID="ssPartner">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssPartner">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssPartner">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssPartner">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssPartner">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssPartnerNumber">
    <Data ss:Type="Number">${formatLang(sum_debit_partner(p)) or 0.}</Data>
</Cell>
<Cell ss:StyleID="ssPartnerNumber">
    <Data ss:Type="Number">${formatLang(sum_credit_partner(p)) or 0.}</Data>
</Cell>
<Cell ss:StyleID="ssPartnerNumber">
    <Data ss:Type="String">${formatLang(sum_debit_partner(p) - sum_credit_partner(p)) or 0.}</Data>
</Cell>
</Row>
<!-- INITIAL BALANCE SECTION -->
% if data['form']['initial_balance'] == True:
<Row>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String"></Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String"></Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String"></Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String"></Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String"></Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String"></Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String">Initial Balance</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLineNumber">
    <Data ss:Type="Number">${ formatLang(get_intial_balance(p)[0][0]) |x}</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLineNumber">
    <Data ss:Type="Number">${ formatLang(get_intial_balance(p)[0][1]) |x}</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLineNumber">
    <Data ss:Type="Number">${ formatLang(get_intial_balance(p)[0][2]) |x}</Data>
  </Cell>
</Row>
% endif
<!-- PARTNER LINES -->
% for line in lines(p):
<Row>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String"></Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String"></Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String">${formatLang(line['date'], date=True)|x}</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String">${line['code']|x}</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String">${line['move_name']|x}</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String">${line['a_code']|x}</Data>
  </Cell>
  <%
  entry_label = '%s - %s' % (line['ref'] or '', line['name'] or '')
  %>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String">${ entry_label |x}</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLineNumber">
    <Data ss:Type="Number">${ formatLang(line['debit']) |x}</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLineNumber">
    <Data ss:Type="Number">${ formatLang(line['credit']) |x}</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLineNumber">
    <Data ss:Type="Number">${ formatLang(line['progress']) |x}</Data>
  </Cell>
  % if display_currency(data) == True:
  <Cell ss:StyleID="ssAccountLineNumber">
    <Data ss:Type="Number">${ formatLang(line['amount_currency']) |x}</Data>
  </Cell>
  <Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String">${ line['currency_code'] or '' |x}</Data>
  </Cell>
  % endif
</Row>
% endfor
% endfor

</Table>
<WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Data="&amp;C&amp;&quot;Arial,Bold&quot;&amp;14Partner Ledger"/>
    <Footer x:Data="Page &amp;P of &amp;N"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>17</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
</WorksheetOptions>
</Worksheet>
</Workbook>
