<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>MSFUser</Author>
  <LastAuthor>MSFUser</LastAuthor>
  <Created>2012-06-18T15:46:09Z</Created>
  <Company>Medecins Sans Frontieres</Company>
  <Version>11.9999</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>13170</WindowHeight>
  <WindowWidth>19020</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>60</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>

<Styles>
	<Style ss:ID="Default" ss:Name="Normal">
	<Alignment ss:Vertical="Bottom"/>
	<Borders/>
	<Font/>
	<Interior/>
	<NumberFormat/>
	<Protection/>
	</Style>

	<Style ss:ID="s21">
	<Font x:Family="Swiss" ss:Italic="1"/>
	</Style>

	<Style ss:ID="s23">
	<Font x:Family="Swiss" ss:Color="#00FF00" ss:Bold="1"/>
	<Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
	</Style>

	<Style ss:ID="s24">
	<Font x:Family="Swiss" ss:Bold="1"/>
	<Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
	</Style>

	<Style ss:ID="s25">
	<Font/>
	<Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
	</Style>

	<Style ss:ID="s26">
	<Alignment ss:Vertical="Center"/>
	</Style>

	<Style ss:ID="s27">
	<Alignment ss:Vertical="Center"/>
	<Borders>
	<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
	</Borders>
	<Font x:Family="Swiss" ss:Bold="1"/>
	</Style>

	<Style ss:ID="s28">
	<Alignment ss:Vertical="Center" ss:WrapText="1"/>
	<Borders>
	<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
	</Borders>
	<Font x:Family="Swiss" ss:Bold="1"/>
	</Style>

	<Style ss:ID="s29">
	<Alignment ss:Vertical="Center" ss:WrapText="1"/>
	<Borders>
	<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
	</Borders>
	<Font x:Family="Swiss" ss:Bold="1"/>
	<Interior ss:Color="#00FF00" ss:Pattern="Solid"/>
	</Style>

	<Style ss:ID="s30">
	<Alignment ss:Vertical="Center"/>
	<Borders>
	<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
	</Borders>
	</Style>

	<Style ss:ID="s31">
	<Font x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
	<Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
	</Style>

	<Style ss:ID="s32">
	<Borders>
	<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
	</Borders>
	<NumberFormat ss:Format="Short Date"/>
	</Style>

	<Style ss:ID="s33">
	<Borders>
	<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
	</Borders>
	</Style>

	<Style ss:ID="s34">
	<Borders>
	<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
	</Borders>
	<NumberFormat ss:Format="Fixed"/>
	</Style>

	<Style ss:ID="s35">
	<Borders>
	<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
	</Borders>
	<Interior ss:Color="#00FF00" ss:Pattern="Solid"/>
	<NumberFormat ss:Format="Fixed"/>
	</Style>

	<Style ss:ID="s36">
	<Borders>
	<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
	</Borders>
	<NumberFormat ss:Format="Standard"/>
	</Style>

	<Style ss:ID="s37">
	<Borders>
	<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
	</Borders>
	<Interior ss:Color="#00FF00" ss:Pattern="Solid"/>
	<NumberFormat ss:Format="Standard"/>
	</Style>

	<Style ss:ID="s38">
	<Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
	</Style>

	<Style ss:ID="s39">
	<Alignment ss:Vertical="Center"/>
	<Borders/>
	<Font x:Family="Swiss" ss:Bold="1"/>
	</Style>

	<Style ss:ID="s40">
	<Alignment ss:Vertical="Center" ss:WrapText="1"/>
	<Borders/>
	<Font x:Family="Swiss" ss:Bold="1"/>
	</Style>

	<Style ss:ID="s42">
	<Alignment ss:Vertical="Center"/>
	<Borders/>
	</Style>

	<Style ss:ID="s44">
	<Alignment ss:Horizontal="Right" ss:Vertical="Center"/>
	<Borders/>
	<Font x:Family="Swiss" ss:Bold="1"/>
	</Style>

	<Style ss:ID="s49">
	<Alignment ss:Vertical="Center" ss:WrapText="1"/>
	<Borders>
	<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
	</Borders>
	<Font x:Family="Swiss" ss:Bold="1"/>
	<Interior ss:Color="#00FF00" ss:Pattern="Solid"/>
	<NumberFormat ss:Format="Fixed"/>
	</Style>

	<Style ss:ID="s50">
	<Borders>
	<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
	</Borders>
	<Interior ss:Color="#00FF00" ss:Pattern="Solid"/>
	</Style>

	<Style ss:ID="s51">
	<Font ss:Size="14"/>
	<Interior ss:Color="#00FF00" ss:Pattern="Solid"/>
	</Style>

	<Style ss:ID="s25b">
		<Interior ss:Pattern="Solid" ss:Bold="1"/>
		<Font ss:Bold="1"/>
	</Style>


  <Style ss:ID="short_date2">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <NumberFormat ss:Format="Short Date"/>
	<Borders>
	<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
	<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
	</Borders>
  </Style>

  <Style ss:ID="short_date2a">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <NumberFormat ss:Format="Short Date"/>
  </Style>


</Styles>


<Worksheet ss:Name="1.8 Open_Invoices___MODIFIED">
	<Table ss:ExpandedColumnCount="15" ss:ExpandedRowCount="28" x:FullColumns="1" x:FullRows="1">
	<Column ss:AutoFitWidth="0" ss:Width="61.5" ss:Span="1"/>
	<Column ss:Index="3" ss:Width="88.5"/>
	<Column ss:Width="91.5"/>
	<Column ss:Width="108"/>
	<Column ss:Width="63"/>
	<Column ss:Width="53.25"/>
	<Column ss:Width="105.75"/>
	<Column ss:AutoFitWidth="0" ss:Width="51"/>
	<Column ss:Width="42.75"/>
	<Column ss:AutoFitWidth="0" ss:Width="46.5" ss:Span="1"/>
	<Column ss:Index="13" ss:AutoFitWidth="0" ss:Width="49.5"/>
	<Column ss:AutoFitWidth="0" ss:Width="39.75"/>
	<Column ss:Width="28.5"/>
	<Row ss:AutoFitHeight="0" ss:Height="18">
		<Cell ss:StyleID="s25b">
		<Data ss:Type="String">OPEN INVOICES</Data>
		</Cell>
	</Row>
	<Row ss:Index="3">
		<Cell>
		<Data ss:Type="String">Prop. Instance:</Data>
		</Cell>
		<Cell ss:StyleID="s21">
		<Data ss:Type="String">${( company.instance_id and company.instance_id.code or '')|x}</Data>
		</Cell>
	</Row>
	<Row>
		<Cell>
		<Data ss:Type="String">Report Date:</Data>
		</Cell>
		<Cell ss:StyleID="short_date2a" ><Data ss:Type="DateTime">${time.strftime('%Y-%m-%d')|n}T00:00:00.000</Data></Cell>
	</Row>

	<Row><Cell><Data ss:Type="String"></Data></Cell></Row>
	<Row><Cell><Data ss:Type="String"></Data></Cell></Row>

	<Row >
		<Cell ss:StyleID="s23">
		<Data ss:Type="String">Stock Transfer Vouchers</Data>
		</Cell>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s25"/>
	</Row>
	<Row ss:AutoFitHeight="0" ss:Height="51" ss:StyleID="s26">
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Document Date</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Posting Date</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Number</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Customer</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Description</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Responsible</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Due Date</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Source Document</Data>
		</Cell>
		<Cell ss:StyleID="s28">
		<Data ss:Type="String">Residual amt booking ccy</Data>
		</Cell>
		<Cell ss:StyleID="s28">
		<Data ss:Type="String">Total amt booking ccy</Data>
		</Cell>
		<Cell ss:StyleID="s28">
		<Data ss:Type="String">Booking Currency</Data>
		</Cell>
		<Cell ss:StyleID="s29">
		<Data ss:Type="String">Residual amt func. ccy</Data>
		</Cell>
		<Cell ss:StyleID="s29">
		<Data ss:Type="String">Total amt func. ccy</Data>
		</Cell>
		<Cell ss:StyleID="s29">
		<Data ss:Type="String">Func. Ccy</Data>
		</Cell>
		<Cell ss:StyleID="s30">
		<Data ss:Type="String">State</Data>
		</Cell>
	</Row>

% for line in getLines('ci'):

	<Row>
		<Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${line[1] or ' ' |n}T00:00:00.000</Data></Cell>
		<Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${line[2] or ' ' |n}T00:00:00.000</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[3] or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[4] or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[5] or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[6] or '')|x}</Data></Cell>
		<Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${line[7] or ' ' |n}T00:00:00.000</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[8] or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33" ><Data ss:Type="Number">${( line[10] or 0.0)|x}</Data></Cell>
		<Cell ss:StyleID="s33" ><Data ss:Type="Number">${( line[11] or 0.0)|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[9] or '')|x}</Data></Cell>
        <Cell ss:StyleID="s50" ><Data ss:Type="Number">${( getConvert(line[0],line[10],'res') or 0.0 )|x}</Data></Cell>
        <Cell ss:StyleID="s50" ><Data ss:Type="Number">${( getConvert(line[0],line[11],'tot') or 0.0 )|x}</Data></Cell>
		<Cell ss:StyleID="s50"><Data ss:Type="String">${( getFuncCur(line[0]) or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[12] or '')|x}</Data></Cell>

	</Row>

% endfor

	<Row ss:AutoFitHeight="0" ss:StyleID="s26">
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s40"/>
		<Cell ss:StyleID="s40"/>
		<Cell ss:StyleID="s44">
		<Data ss:Type="String">Sub Total =</Data>
		</Cell>

		<Cell ss:StyleID="s49"><Data ss:Type="Number">${( getRes() or 0.0)|x}</Data></Cell>
		<Cell ss:StyleID="s49"><Data ss:Type="Number">${( getTot() or 0.0)|x}</Data></Cell>

		<Cell ss:StyleID="s29"><Data ss:Type="String">${( getCurTot() or '')|x}</Data></Cell>
		<Cell ss:StyleID="s42"/>
	</Row>

	<Row><Cell><Data ss:Type="String"></Data></Cell></Row>
	<Row><Cell><Data ss:Type="String"></Data></Cell></Row>

	<Row >
		<Cell ss:StyleID="s31">
		<Data ss:Type="String">Supplier Invoices</Data>
		</Cell>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s38"/>
	</Row>
	<Row ss:AutoFitHeight="0" ss:Height="51" ss:StyleID="s26">
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Document Date</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Posting Date</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Number</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Customer</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Description</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Responsible</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Due Date</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Source Document</Data>
		</Cell>
		<Cell ss:StyleID="s28">
		<Data ss:Type="String">Residual amt booking ccy</Data>
		</Cell>
		<Cell ss:StyleID="s28">
		<Data ss:Type="String">Total amt booking ccy</Data>
		</Cell>
		<Cell ss:StyleID="s28">
		<Data ss:Type="String">Booking Currency</Data>
		</Cell>
		<Cell ss:StyleID="s29">
		<Data ss:Type="String">Residual amt func. ccy</Data>
		</Cell>
		<Cell ss:StyleID="s29">
		<Data ss:Type="String">Total amt func. ccy</Data>
		</Cell>
		<Cell ss:StyleID="s29">
		<Data ss:Type="String">Func. Ccy</Data>
		</Cell>
		<Cell ss:StyleID="s30">
		<Data ss:Type="String">State</Data>
		</Cell>
	</Row>

% for line in getLines('si'):

	<Row>
		<Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${line[1] or ' ' |n}T00:00:00.000</Data></Cell>
		<Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${line[2] or ' ' |n}T00:00:00.000</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[3] or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[4] or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[5] or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[6] or '')|x}</Data></Cell>
		<Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${line[7] or ' ' |n}T00:00:00.000</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[8] or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33" ><Data ss:Type="Number">${( line[10] or 0.0)|x}</Data></Cell>
		<Cell ss:StyleID="s33" ><Data ss:Type="Number">${( line[11] or 0.0)|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[9] or '')|x}</Data></Cell>
        <Cell ss:StyleID="s50" ><Data ss:Type="Number">${( getConvert(line[0],line[10],'res') or 0.0 )|x}</Data></Cell>
        <Cell ss:StyleID="s50" ><Data ss:Type="Number">${( getConvert(line[0],line[11],'tot') or 0.0 )|x}</Data></Cell>
		<Cell ss:StyleID="s50"><Data ss:Type="String">${( getFuncCur(line[0]) or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[12] or '')|x}</Data></Cell>

	</Row>

% endfor

	<Row ss:AutoFitHeight="0" ss:StyleID="s26">
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s40"/>
		<Cell ss:StyleID="s40"/>
		<Cell ss:StyleID="s44">
		<Data ss:Type="String">Sub Total =</Data>
		</Cell>
		<Cell ss:StyleID="s49"><Data ss:Type="Number">${( getRes() or 0.0)|x}</Data></Cell>
		<Cell ss:StyleID="s49"><Data ss:Type="Number">${( getTot() or 0.0)|x}</Data></Cell>
		<Cell ss:StyleID="s29"><Data ss:Type="String">${( getCurTot() or '')|x}</Data></Cell>
		<Cell ss:StyleID="s42"/>
	</Row>

	<Row><Cell><Data ss:Type="String"></Data></Cell></Row>
	<Row><Cell><Data ss:Type="String"></Data></Cell></Row>

	<Row >
		<Cell ss:StyleID="s31">
		<Data ss:Type="String">Customer Refunds</Data>
		</Cell>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s38"/>
	</Row>
	<Row ss:AutoFitHeight="0" ss:Height="51" ss:StyleID="s26">
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Document Date</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Posting Date</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Number</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Customer</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Description</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Responsible</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Due Date</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Source Document</Data>
		</Cell>
		<Cell ss:StyleID="s28">
		<Data ss:Type="String">Residual amt booking ccy</Data>
		</Cell>
		<Cell ss:StyleID="s28">
		<Data ss:Type="String">Total amt booking ccy</Data>
		</Cell>
		<Cell ss:StyleID="s28">
		<Data ss:Type="String">Booking Currency</Data>
		</Cell>
		<Cell ss:StyleID="s29">
		<Data ss:Type="String">Residual amt func. ccy</Data>
		</Cell>
		<Cell ss:StyleID="s29">
		<Data ss:Type="String">Total amt func. ccy</Data>
		</Cell>
		<Cell ss:StyleID="s29">
		<Data ss:Type="String">Func. Ccy</Data>
		</Cell>
		<Cell ss:StyleID="s30">
		<Data ss:Type="String">State</Data>
		</Cell>
	</Row>

% for line in getLines('cr'):

	<Row>
		<Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${line[1] or ' ' |n}T00:00:00.000</Data></Cell>
		<Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${line[2] or ' ' |n}T00:00:00.000</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[3] or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[4] or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[5] or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[6] or '')|x}</Data></Cell>
		<Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${line[7] or ' ' |n}T00:00:00.000</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[8] or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33" ><Data ss:Type="Number">${( line[10] or 0.0)|x}</Data></Cell>
		<Cell ss:StyleID="s33" ><Data ss:Type="Number">${( line[11] or 0.0)|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[9] or '')|x}</Data></Cell>
        <Cell ss:StyleID="s50" ><Data ss:Type="Number">${( getConvert(line[0],line[10],'res') or 0.0 )|x}</Data></Cell>
        <Cell ss:StyleID="s50" ><Data ss:Type="Number">${( getConvert(line[0],line[11],'tot') or 0.0 )|x}</Data></Cell>
		<Cell ss:StyleID="s50"><Data ss:Type="String">${( getFuncCur(line[0]) or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[12] or '')|x}</Data></Cell>

	</Row>

% endfor

	<Row ss:AutoFitHeight="0" ss:StyleID="s26">
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s40"/>
		<Cell ss:StyleID="s40"/>
		<Cell ss:StyleID="s44">
		<Data ss:Type="String">Sub Total =</Data>
		</Cell>
		<Cell ss:StyleID="s49"><Data ss:Type="Number">${( getRes() or 0.0)|x}</Data></Cell>
		<Cell ss:StyleID="s49"><Data ss:Type="Number">${( getTot() or 0.0)|x}</Data></Cell>
		<Cell ss:StyleID="s29"><Data ss:Type="String">${( getCurTot() or '')|x}</Data></Cell>
		<Cell ss:StyleID="s42"/>
	</Row>

	<Row><Cell><Data ss:Type="String"></Data></Cell></Row>
	<Row><Cell><Data ss:Type="String"></Data></Cell></Row>

	<Row >
		<Cell ss:StyleID="s31">
		<Data ss:Type="String">Supplier Refunds</Data>
		</Cell>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s24"/>
		<Cell ss:StyleID="s38"/>
	</Row>

	<Row ss:AutoFitHeight="0" ss:Height="51" ss:StyleID="s26">
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Document Date</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Posting Date</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Number</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Customer</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Description</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Responsible</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Due Date</Data>
		</Cell>
		<Cell ss:StyleID="s27">
		<Data ss:Type="String">Source Document</Data>
		</Cell>
		<Cell ss:StyleID="s28">
		<Data ss:Type="String">Residual amt booking ccy</Data>
		</Cell>
		<Cell ss:StyleID="s28">
		<Data ss:Type="String">Total amt booking ccy</Data>
		</Cell>
		<Cell ss:StyleID="s28">
		<Data ss:Type="String">Booking Currency</Data>
		</Cell>
		<Cell ss:StyleID="s29">
		<Data ss:Type="String">Residual amt func. ccy</Data>
		</Cell>
		<Cell ss:StyleID="s29">
		<Data ss:Type="String">Total amt func. ccy</Data>
		</Cell>
		<Cell ss:StyleID="s29">
		<Data ss:Type="String">Func. Ccy</Data>
		</Cell>
		<Cell ss:StyleID="s30">
		<Data ss:Type="String">State</Data>
		</Cell>
	</Row>

% for line in getLines('sr'):

	<Row>
		<Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${line[1] or ' ' |n}T00:00:00.000</Data></Cell>
		<Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${line[2] or ' ' |n}T00:00:00.000</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[3] or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[4] or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[5] or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[6] or '')|x}</Data></Cell>
		<Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${line[7] or ' ' |n}T00:00:00.000</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[8] or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33" ><Data ss:Type="Number">${( line[10] or 0.0)|x}</Data></Cell>
		<Cell ss:StyleID="s33" ><Data ss:Type="Number">${( line[11] or 0.0)|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[9] or '')|x}</Data></Cell>
        <Cell ss:StyleID="s50" ><Data ss:Type="Number">${( getConvert(line[0],line[10],'res') or 0.0 )|x}</Data></Cell>
        <Cell ss:StyleID="s50" ><Data ss:Type="Number">${( getConvert(line[0],line[11],'tot') or 0.0 )|x}</Data></Cell>
		<Cell ss:StyleID="s50"><Data ss:Type="String">${( getFuncCur(line[0]) or '')|x}</Data></Cell>
		<Cell ss:StyleID="s33"><Data ss:Type="String">${(line[12] or '')|x}</Data></Cell>

	</Row>

% endfor

	<Row ss:AutoFitHeight="0" ss:StyleID="s26">
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s39"/>
		<Cell ss:StyleID="s40"/>
		<Cell ss:StyleID="s40"/>
		<Cell ss:StyleID="s44">
		<Data ss:Type="String">Sub Total =</Data>
		</Cell>
		<Cell ss:StyleID="s49"><Data ss:Type="Number">${( getRes() or 0.0)|x}</Data></Cell>
		<Cell ss:StyleID="s49"><Data ss:Type="Number">${( getTot() or 0.0)|x}</Data></Cell>
		<Cell ss:StyleID="s29"><Data ss:Type="String">${( getCurTot() or '')|x}</Data></Cell>
		<Cell ss:StyleID="s42"/>
	</Row>
	</Table>

	<WorksheetOptions>
	<Print>
	<ValidPrinterInfo/>
	<PaperSizeIndex>9</PaperSizeIndex>
	<HorizontalResolution>600</HorizontalResolution>
	<VerticalResolution>0</VerticalResolution>
	</Print>
	<Selected/>
	<ProtectObjects>False</ProtectObjects>
	<ProtectScenarios>False</ProtectScenarios>
	</WorksheetOptions>
</Worksheet>
</Workbook>
