<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(920.0,842.0)" title="Test" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="14.0" y1="14.0" width="900" height="814"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="OUTLINE" colorName="black" start="0,0" stop="20,-1"/>
      <lineStyle kind="INNERGRID" colorName="gray" start="0,1" stop="20,-1" thickness="0.5"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockRightPadding length="0" start="0,0" stop="-1,0"/>
      <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3a">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="OUTLINE" colorName="black" start="0,0" stop="20,-1"/>
      <lineStyle kind="INNERGRID" colorName="gray" start="0,1" stop="20,-1" thickness="0.5"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TableauNotes">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="OUTLINE" colorName="black" start="0,0" stop="20,-1"/>
      <lineStyle kind="INNERGRID" colorName="gray" start="0,1" stop="20,-1" thickness="0.5"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="CENTER" />
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P2W" fontName="Helvetica" fontSize="8.0" leading="10" spaceAfter="10"/>
    <paraStyle name="P2Bold" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P4Grey" textColor="#747474" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P4Center" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P4CenterGrey" textColor="#747474" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P4Left" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P4LeftGrey" textColor="#747474" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="900.0" style="Tableau1">
      <tr>
        <td>
          <para style="P1">[[getReportHeaderLine1()]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="200.0,150.0,150.0,200.0,200.0" style="Tableau3a">
      <tr>
        <td>
            <para style="P2">Report Run Date: [[getRunParmsRML('run_date')]]</para>
            <para style="P2"></para>
        </td>
        <td>
            <para style="P2">PO Date From: [[getRunParmsRML('date_from')]]</para>
            <para style="P2">PO Date To: [[getRunParmsRML('date_thru')]]</para>
        </td>
        <td>
            <para style="P2">Order Type: [[getRunParmsRML('order_type')]]</para>
            <para style="P2">Order Category: [[getRunParmsRML('categ')]]</para>
        </td>
        <td>
            <para style="P2">Doc. Status: [[getRunParmsRML('state')]]</para>
            <para style="P2"></para>
        </td>
        <td>
            <para style="P2">Supplier: [[getRunParmsRML('supplier')]]</para>
            <para style="P2"></para>
        </td>
      </tr>    
    </blockTable>

    <para style="P2W">
      <font color="white"> </font>
    </para>
    
    <para>[[repeatIn(objects,'o')]]</para>
    <blockTable colWidths="175.0,125.0,150.0,200.0,100.0,150.0" style="Tableau3a">
    <tr>
         <td><para style="P2">Order Ref: [[ o.name ]]</para></td>
         <td><para style="P2">Status: [[ getSel(o, 'state') ]]</para></td>
         <td><para style="P2">Created: [[ o.date_order ]]</para></td>
         <td><para style="P2">Confirmed Delivery Date: [[ isDate(o.delivery_confirmed_date) and o.delivery_confirmed_date or '' ]]</para></td>
         <td><para style="P2">Nb Items: [[ len(o.order_line) ]]</para></td>
         <td><para style="P2">Estimated Amount: [[ o.amount_total ]]</para></td>
    </tr>     	  
     </blockTable>
    <blockTable colWidths="25.0,95.0,180.0,40.0,50.0,50.0,50.0,50.0,70.0,60.0,55.0,80.0,60.0,20.0,20.0" style="Tableau3" >
      <tr>
        <td>
          <para style="P3">Item</para>
        </td>
        <td>
          <para style="P3">Code</para>
        </td>
        <td>
          <para style="P3">Description</para>
        </td>
        <td>
          <para style="P3">Qty ordered</para>
        </td>
        <td>
          <para style="P3">UoM</para>
        </td>
        <td>
          <para style="P3">Qty received</para>
        </td>
        <td>
          <para style="P3">IN</para>
        </td>
        <td>
          <para style="P3">Qty backorder</para>
        </td>
        <td>
          <para style="P3">Unit Price</para>
        </td>
        <td>
          <para style="P3">IN unit price</para>
        </td>
        <td>
          <para style="P3">Destination</para>
        </td>
        <td>
          <para style="P3">Cost Center</para>
        </td>
        <td>
          <para style="P3">Line Status</para>
        </td>
        <td>
          <para style="P3">MML</para>
        </td>
        <td>
          <para style="P3">MSL</para>
        </td>
      </tr>
      <tr>
         <para style="P4">[[ repeatIn(getPOLines(getRunParmsRML('export_format'), o.id, getRunParmsRML('pending_only_ok')), 'line') ]]</para>
        <td>
          <para style="P4Center">[[ line['raw_state'] not in ['cancel', 'cancel_r'] and line['item'] or removeParentNode('para') ]]</para>
          <para style="P4CenterGrey">[[ line['raw_state'] in ['cancel', 'cancel_r'] and line['item'] or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P4Left">[[ line['raw_state'] not in ['cancel', 'cancel_r'] and line['code'] or removeParentNode('para') ]]</para>
          <para style="P4LeftGrey">[[ line['raw_state'] in ['cancel', 'cancel_r'] and line['code'] or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P4Left">[[ line['raw_state'] not in ['cancel', 'cancel_r'] and line['description'] or removeParentNode('para') ]]</para>
          <para style="P4LeftGrey">[[ line['raw_state'] in ['cancel', 'cancel_r'] and line['description'] or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['raw_state'] not in ['cancel', 'cancel_r'] and line['qty_ordered'] or removeParentNode('para') ]]</para>
          <para style="P4CenterGrey">[[ line['raw_state'] in ['cancel', 'cancel_r'] and line['qty_ordered'] or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['raw_state'] not in ['cancel', 'cancel_r'] and line['uom'] or removeParentNode('para') ]]</para>
          <para style="P4CenterGrey">[[ line['raw_state'] in ['cancel', 'cancel_r'] and line['uom'] or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['raw_state'] not in ['cancel', 'cancel_r'] and line['qty_received'] or removeParentNode('para') ]]</para>
          <para style="P4CenterGrey">[[ line['raw_state'] in ['cancel', 'cancel_r'] and line['qty_received'] or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['raw_state'] not in ['cancel', 'cancel_r'] and line['in'] or removeParentNode('para') ]]</para>
          <para style="P4CenterGrey">[[ line['raw_state'] in ['cancel', 'cancel_r'] and line['in'] or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['raw_state'] not in ['cancel', 'cancel_r'] and line['qty_backordered'] or removeParentNode('para') ]]</para>
          <para style="P4CenterGrey">[[ line['raw_state'] in ['cancel', 'cancel_r'] and line['qty_backordered'] or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['raw_state'] not in ['cancel', 'cancel_r'] and line['unit_price'] or removeParentNode('para') ]]</para>
          <para style="P4CenterGrey">[[ line['raw_state'] in ['cancel', 'cancel_r'] and line['unit_price'] or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['raw_state'] not in ['cancel', 'cancel_r'] and line['in_unit_price'] or removeParentNode('para') ]]</para>
          <para style="P4CenterGrey">[[ line['raw_state'] in ['cancel', 'cancel_r'] and line['in_unit_price'] or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['raw_state'] not in ['cancel', 'cancel_r'] and line['destination'] or removeParentNode('para') ]]</para>
          <para style="P4CenterGrey">[[ line['raw_state'] in ['cancel', 'cancel_r'] and line['destination'] or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['raw_state'] not in ['cancel', 'cancel_r'] and line['cost_centre'] or removeParentNode('para') ]]</para>
          <para style="P4CenterGrey">[[ line['raw_state'] in ['cancel', 'cancel_r'] and line['cost_centre'] or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['raw_state'] not in ['cancel', 'cancel_r'] and line['state'] or removeParentNode('para') ]]</para>
          <para style="P4CenterGrey">[[ line['raw_state'] in ['cancel', 'cancel_r'] and line['state'] or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['raw_state'] not in ['cancel', 'cancel_r'] and line['mml_status'] or removeParentNode('para') ]]</para>
          <para style="P4CenterGrey">[[ line['raw_state'] in ['cancel', 'cancel_r'] and line['mml_status'] or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['raw_state'] not in ['cancel', 'cancel_r'] and line['msl_status'] or removeParentNode('para') ]]</para>
          <para style="P4CenterGrey">[[ line['raw_state'] in ['cancel', 'cancel_r'] and line['msl_status'] or removeParentNode('para') ]]</para>
        </td>
     </tr>
    
    </blockTable>

    <blockTable colWidths="905.0" style="TableauNotes">
        [[ getRunParmsRML('include_notes_ok') or removeParentNode('blockTable') ]]
        <tr>
            <td>
                <para style="P2Bold">Notes :</para>
                <para style="P4Left">[[o.notes]]</para>
            </td>
        </tr>
    </blockTable>

    <section>
      <para style="P2W">
        <font color="white"> </font>
      </para>
    </section>
  </story>
</document>

