<?xml version="1.0" ?>
<document filename="Kitting Order.pdf">

    <template pageSize="(842.0,595.0)" title="Kitting Order" author="Unifield" allowSplitting="20">
        <!--<pageTemplate id="first">
            <frame id="first" x1="0.0" y1="57.0" width="728" height="538" />
            <pageGraphics>
                <image x="1.0cm" y="1.0cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
            </pageGraphics>
        </pageTemplate>-->

        <pageTemplate>
            <frame id="first" x1="28.0" y1="28.0" width="786" height="525"/>
            <pageGraphics>
                <image x="28.0" y="510" height="35.0" >[[ company.logo or removeParentNode('image') ]]</image>
                <fill color="black"/>
                <stroke color="black"/>
                <setFont name="DejaVu Sans" size="8"/>
                <drawString x="25" y="555"> [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]  [[ time.strftime("%H:%M") ]]</drawString>
                <setFont name="DejaVu Sans Bold" size="10"/>
                <drawString x="382" y="555">[[ company.partner_id.name ]]</drawString>
                <stroke color="#000000"/>
                <lines>25 550 818 550</lines>
            </pageGraphics>
        </pageTemplate>

    </template>

    <stylesheet>
        <!-- Table styles -->
        <blockTableStyle id="MainTitle">
            <blockAlignment value="CENTER" />
            <blockValign value="MIDDLE" />
        </blockTableStyle>

        <blockTableStyle id="HeaderInfo">
            <blockValign value="MIDDLE" />
            <lineStyle kind="GRID" colorName="#f2f2f2" />
        </blockTableStyle>

        <blockTableStyle id="LineHeader">
            <blockAlignment value="CENTER" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="GRID" colorName="#000000" />
            <blockBackground colorName="#f2f2f2" start="0,0" stop="-1,0" />
            <blockRightPadding length="2" start="0,0" stop="-1,0"/>
            <blockLeftPadding length="2" start="0,0" stop="-1,0"/>
        </blockTableStyle>

        <blockTableStyle id="NotesInfo">
            <blockAlignment value="CENTER" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="LINEBEFORE" colorName="black" />
            <lineStyle kind="LINEAFTER" colorName="black" />
            <lineStyle kind="LINEABOVE" colorName="black" />
        </blockTableStyle>

        <blockTableStyle id="NotesInfoBas">
            <blockAlignment value="CENTER" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="LINEBEFORE" colorName="black" />
            <lineStyle kind="LINEAFTER" colorName="black" />
            <lineStyle kind="LINEBELOW" colorName="black" />
        </blockTableStyle>

        <blockTableStyle id="LineInfo">
            <blockAlignment value="LEFT" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="GRID" colorName="#000000" />
        </blockTableStyle>

        <blockTableStyle id="FooterInfo">
            <blockAlignment value="CENTER" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" />
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" />
            <lineStyle kind="LINEAFTER" colorName="#000000" />
            <lineStyle kind="LINEBELOW" colorName="#000000" />
        </blockTableStyle>


        <!-- Font styles -->
        <paraStyle name="Title" fontName="Helvetica" fontSize="20.0" leading="20" alignment="CENTER" />
        <paraStyle name="Header" fontName="Helvetica" fontSize="8.0" alignment="LEFT" />
        <paraStyle name="HeaderW" fontName="Helvetica" fontSize="8.0" alignment="LEFT" spaceAfter="10"/>
        <paraStyle name="HeaderRight" fontName="Helvetica-Bold" fontSize="8.0" alignment="RIGHT" />
        <paraStyle name="LHeader" fontName="Helvetica-Bold" fontSize="7.0" alignement="CENTER" />
        <paraStyle name="Line" fontName="Helvetica" fontSize="7.0" alignement="LEFT" />
        <paraStyle name="LNotes" fontName="Helvetica" fontSize="8.0" alignment="LEFT" leading="8.0" spaceBefore="1.0" spaceAfter="5.0" />
        <paraStyle name="LFooter" fontName="Helvetica-Bold" fontSize="7.0" alignement="LEFT" />
        <paraStyle name="LFooterEnd" fontName="Helvetica" fontSize="7.0" alignement="LEFT" leading="30" />
    </stylesheet>
    <story>

        [[ repeatIn(objects, 'kit') ]]

        <!-- Big title -->
        <blockTable colWidths="842.0" style="MainTitle">
            <tr>
                <td>
                    <para style="Title">Kitting Order</para>
                </td>
            </tr>
        </blockTable>

        <para style="HeaderW">
            <font color="white"> </font>
        </para>

        <!-- Header Information -->
        <blockTable colWidths="120.0,300.0,130.0,170.0" style="HeaderInfo">
            <tr>
                <td>
                    <para style="HeaderRight">Reference :</para>
                </td>
                <td>
                    <para style="Header">[[ kit.name ]]</para>
                </td>
                <td>
                    <para style="HeaderRight">Creation Date :</para>
                </td>
                <td>
                    <para style="Header">[[ formatLang(kit.creation_date_kit_creation, date=True) ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="HeaderRight">Product :</para>
                </td>
                <td>
                    <para style="Header">[[ kit.product_id_kit_creation and '[' + kit.product_id_kit_creation.default_code + '] ' + kit.product_id_kit_creation.name or '' ]]</para>
                </td>
                <td>
                    <para style="HeaderRight">Version :</para>
                </td>
                <td>
                    <para style="Header">[[ kit.version_id_kit_creation and kit.version_id_kit_creation.name or '' ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="HeaderRight">Quantity :</para>
                </td>
                <td>
                    <para style="Header">[[ kit.qty_kit_creation ]]</para>
                </td>
                <td>
                    <para style="HeaderRight">UoM :</para>
                </td>
                <td>
                    <para style="Header">[[ kit.uom_id_kit_creation and kit.uom_id_kit_creation.name or '' ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="HeaderRight">State :</para>
                </td>
                <td>
                    <para style="Header">[[ getSel(kit, 'state') ]]</para>
                </td>
                <td>
                    <para style="HeaderRight">Default Source Location :</para>
                </td>
                <td>
                    <para style="Header">[[ kit.default_location_src_id_kit_creation and kit.default_location_src_id_kit_creation.name or '' ]]</para>
                </td>
            </tr>
        </blockTable>

        <para style="HeaderW">
            <font color="white"> </font>
        </para>


        <section>
        <blockTable colWidths="25.0,80.0,160.0,45.0,25.0,50.0,65.0,60.0,90.0,55.0,60.0,25.0,25.0" style="LineHeader" repeatRows="1">
            <tr>
                <td>
                    <para style="LHeader">Line</para>
                </td>
                <td>
                    <para style="LHeader">Product Code</para>
                </td>
                <td>
                    <para style="LHeader">Product Description</para>
                </td>
                <td>
                    <para style="LHeader">Quantity</para>
                </td>
                <td>
                    <para style="LHeader">UoM</para>
                </td>
                <td>
                    <para style="LHeader">State</para>
                </td>
                <td>
                    <para style="LHeader">Kit</para>
                </td>
                <td>
                    <para style="LHeader">Asset</para>
                </td>
                <td>
                    <para style="LHeader">Batch</para>
                </td>
                <td>
                    <para style="LHeader">Expiry Date</para>
                </td>
                <td>
                    <para style="LHeader">Source Location</para>
                </td>
                <td>
                    <para style="LHeader">MML</para>
                </td>
                <td>
                    <para style="LHeader">MSL</para>
                </td>
            </tr>
            <tr>
                [[ repeatIn(kit.consumed_ids_kit_creation, 'line', 'tr') ]]
                <td>
                    <para style="Line">[[ line.line_number ]]</para>
                </td>
                <td>
                    <para style="Line">[[ line.product_id.default_code ]]</para>
                </td>
                <td>
                    <para style="Line">[[ line.product_id.name ]]</para>
                </td>
                <td>
                    <para style="Line">[[ line.product_qty ]]</para>
                </td>
                <td>
                    <para style="Line">[[ line.product_uom and line.product_uom.name or '' ]]</para>
                </td>
                <td>
                    <para style="Line">[[ getSel(line, 'state') ]]</para>
                </td>
                <td>
                    <para style="Line">[[ line.composition_list_id and line.composition_list_id.composition_combined_ref_lot or '' ]]</para>
                </td>
                <td>
                    <para style="Line">[[ line.asset_id and line.asset_id.name or '' ]]</para>
                </td>
                <td>
                    <para style="Line">[[ line.prodlot_id and line.prodlot_id.name or '' ]]</para>
                </td>
                <td>
                    <para style="Line">[[ line.prodlot_id and formatLang(line.prodlot_id.life_date, date=True) or '' ]]</para>
                </td>
                <td>
                    <para style="Line">[[ line.location_id.name ]]</para>
                </td>
                <td>
                    <para style="Line">[[ getSel(line, 'mml_status') ]]</para>
                </td>
                <td>
                    <para style="Line">[[ getSel(line, 'msl_status') ]]</para>
                </td>
            </tr>
        </blockTable>

        </section>

        <para style="HeaderW">
            <font color="white"> </font>
        </para>

        <blockTable colWidths="44.0,169.0,169.0,169.0,169.0" style="FooterInfo" keepWithNext="1">
            <tr>
                <td>
                    <para style="LFooter"> </para>
                </td>
                <td>
                    <para style="LFooter">Approved by :</para>
                </td>
                <td>
                    <para style="LFooter">Logistics / Supply :</para>
                </td>
                <td>
                    <para style="LFooter">Storekeeper :</para>
                </td>
                <td>
                    <para style="LFooter">Receiver :</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="Line">Name</para>
                </td>
                <td>
                    <para style="Line"> </para>
                </td>
                <td>
                    <para style="Line"> </para>
                </td>
                <td>
                    <para style="Line"> </para>
                </td>
                <td>
                    <para style="Line"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="Line">Date</para>
                </td>
                <td>
                    <para style="Line"> </para>
                </td>
                <td>
                    <para style="Line"> </para>
                </td>
                <td>
                    <para style="Line"> </para>
                </td>
                <td>
                    <para style="Line"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LFooterEnd">Signature</para>
                </td>
                <td>
                    <para style="LFooterEnd"> </para>
                </td>
                <td>
                    <para style="LFooterEnd"> </para>
                </td>
                <td>
                    <para style="LFooterEnd"> </para>
                </td>
                <td>
                    <para style="LFooterEnd"> </para>
                </td>
            </tr>
        </blockTable>

    </story>
</document>
