<?xml version="1.0" ?>
<document filename="packing_list.pdf">

    <!-- Templating -->
    <template pageSize="(842.0,595.0)" title="Packing-List" author="Unifield,MSF" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="0.0" y1="0.0" width="842" height="580" />

            <pageGraphics>
                <setFont name="Helvetica-Bold" size="13.0"/>
                <image x="705.0" y="525.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
                <setFont name="Helvetica" size="8" />
                <fill color="black" />
                <drawString x="20.0" y="525.0">Page : <pageNumber /> / </drawString>
                <drawString x="62.0" y="525.0"><pageCount /></drawString>
                <drawString x="20.0" y="510.0">Date [[ formatLang(time.strftime('%Y-%m-%d'), date=True) ]]</drawString>
            </pageGraphics>
        </pageTemplate>

        <pageTemplate id="second">
            <frame id="second" x1="0.0" y1="0.0" width="842" height="580" />

            <pageGraphics>
                <setFont name="Helvetica-Bold" size="13.0"/>
                <image x="725.0" y="525.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
                <setFont name="Helvetica" size="8" />
                <fill color="black" />
                <drawString x="20.0" y="525.0">Page : <pageNumber /> / </drawString>
                <drawString x="62.0" y="525.0"><pageCount /></drawString>
            </pageGraphics>
        </pageTemplate>
    </template>

    <!-- Styles -->
    <stylesheet>

        <blockTableStyle id="HeaderInfos">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
        </blockTableStyle>

        <blockTableStyle id="HeaderInfos2">
            <blockLeading length="0" />
            <blockBottomPadding length="0" />
            <blockTopPadding length="0" />
            <blockValign value="MIDDLE" />
        </blockTableStyle>

        <blockTableStyle id="HeaderBigInfos">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
        </blockTableStyle>

        <blockTableStyle id="WarningTable">
            <blockAlignment value="CENTRE" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="OUTLINE" colorName="black" />
        </blockTableStyle>

        <blockTableStyle id="LinesHeader">
            <blockAlignment value="LEFT" />
            <blockValign value="MIDDLE" />
            <blockBackground colorName="#c0c0c0" start="-5,0" stop="-1,0" />
            <blockBackground colorName="#c0c0c0" start="0,1" stop="-1,-1" />
            <lineStyle kind="OUTLINE" colorName="black" start="-5,0" stop="-1,0" />
            <lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" />
            <blockSpan start="0,1" stop="0,-1" />
            <blockSpan start="3,1" stop="3,-1" />
            <blockSpan start="4,1" stop="4,-1" />
            <blockSpan start="5,1" stop="5,-1" />
            <blockSpan start="6,1" stop="6,-1" />
            <blockSpan start="7,1" stop="7,-1" />
            <blockSpan start="8,1" stop="8,-1" />
            <blockSpan start="9,1" stop="9,-1" />
            <blockSpan start="10,1" stop="10,-1" />
            <blockSpan start="11,1" stop="11,-1" />
            <blockSpan start="12,1" stop="12,-1" />
            <blockSpan start="13,1" stop="13,-1" />
            <blockSpan start="14,1" stop="14,-1" />
        </blockTableStyle>

        <blockTableStyle id="FooterInfo">
            <blockAlignment value="CENTER" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" />
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" />
            <lineStyle kind="LINEAFTER" colorName="#000000" />
            <lineStyle kind="LINEBELOW" colorName="#000000" />
        </blockTableStyle>

        <blockTableStyle id="LinesValues">
            <blockAlignment value="LEFT" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="GRID" colorName="#c0c0c0" />
            <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="-1,0" />
            <lineStyle kind="LINEBELOW" colorName="black" start="0,-1" stop="-1,-1" />
            <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,-1" />
            <lineStyle kind="LINEAFTER" colorName="black" start="-1,0" stop="-1,-1" />
            <lineStyle kind="LINEBEFORE" colorName="black" start="-5,0" stop="-5    ,-1" />
            <blockSpan start="0,0" stop="0,-1" />
            <blockSpan start="3,0" stop="3,-1" />
            <blockSpan start="4,0" stop="4,-1" />
            <blockSpan start="5,0" stop="5,-1" />
            <blockSpan start="6,0" stop="6,-1" />
            <blockSpan start="7,0" stop="7,-1" />
            <blockSpan start="8,0" stop="8,-1" />
            <blockSpan start="9,0" stop="9,-1" />
        </blockTableStyle>

        <blockTableStyle id="NoteTable">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="OUTLINE" colorName="black" thickness="0.5" />
        </blockTableStyle>

        <paraStyle name="HeaderInfosBigTitle" fontName="Helvetica-Bold" fontSize="12.0" />
        <paraStyle name="HeaderInfosBigTitleBlue" fontName="Helvetica-Bold" fontSize="12.0" textColor="blue" />
        <paraStyle name="HeaderInfosTitle" fontName="Helvetica" fontSize="8.0" />
        <paraStyle name="HeaderInfosValue" fontName="Helvetica" fontSize="8.0" textColor="blue" />

        <paraStyle name="WarningMessage" fontName="Helvetica-Bold" fontSize="10.0" alignment="CENTER" />

        <paraStyle name="LineHeaderItem" fontName="Helvetica" fontSize="7.0" leading="6.0" />
        <paraStyle name="LineHeader" fontName="Helvetica-Oblique" fontSize="6.0" alignment="CENTER" leading="5.0" />
        <paraStyle name="LineHeaderLeft" fontName="Helvetica-Oblique" fontSize="6.0" alignment="LEFT" leading="5.0" />

        <paraStyle name="LineValue" fontName="Helvetica" fontSize="6.0" alignment="CENTER" leading="5.0" textColor="blue" />
        <paraStyle name="LineValueBold" fontName="Helvetica-Bold" fontSize="6.0" alignment="CENTER" leading="8.0" textColor="blue" />
        <paraStyle name="LineValueLeft" fontName="Helvetica" fontSize="6.0" alignment="LEFT" leading="5.0" textColor="blue" />

        <paraStyle name="LFooter" fontName="Helvetica" fontSize="8.0" alignement="LEFT" />
        <paraStyle name="LFooterEnd" fontName="Helvetica" fontSize="8.0" alignement="LEFT" leading="30" />


    </stylesheet>

    <!-- Document -->
    <story>
        [[ repeatIn(objects, 'pt') ]]

        <blockTable colWidths="300.0,170.0,170.0,165.0" style="HeaderBigInfos">
            <tr>
                <td>
                    <para style="HeaderInfosBigTitle">
                        PRE-PACKING LIST ([[ getSel(pt, 'state') ]])
                    </para>
                    <para style="HeaderInfosBigTitleBlue">
                        [[ pt.name ]]
                    </para>
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </blockTable>

        <!-- Empty line -->
        <para style="HeaderInfosTitle">
            <font color="white"> </font>
        </para>
        <para style="HeaderInfosTitle">
            <font color="white"> </font>
        </para>
        <para style="HeaderInfosTitle">
            <font color="white"> </font>
        </para>
        <para style="HeaderInfosTitle">
            <font color="white"> </font>
        </para>


        <!-- Picking Ticket header values -->

        <blockTable colWidths="300.0,170.0,170.0,165.0" style="HeaderInfos">
            <tr>
                <td>
                    <blockTable colWidths="100.0,200.0" style="HeaderInfos2">
                    <tr>
                    <td><para style="HeaderInfosTitle">Requester Ref:</para></td><td><parawrap style="HeaderInfosTitle">[[ pt.sale_id and pt.sale_id.client_order_ref and pt.sale_id.short_client_ref or '' ]]</parawrap></td>
                    </tr>
                    <tr>
                    <td><para style="HeaderInfosTitle">Our Ref:</para></td><td><para style="HeaderInfosTitle">[[ pt.sale_id and pt.sale_id.name or '' ]]</para></td>
                    </tr>
                    <tr>

                    <td><para style="HeaderInfosTitle">Supplier Packing List:</para></td><td><para style="HeaderInfosTitle">[[ pt.packing_list or '' ]]</para></td>
                    </tr>
                    <tr>
                    <td><para style="HeaderInfosTitle">FO Date:</para></td><td><para style="HeaderInfosTitle">[[ pt.sale_id and formatLang(pt.sale_id.date_order, date=True) or '' ]]</para></td>
                    </tr>
                    <tr>
                    <td><para style="HeaderInfosTitle">Packing Date:</para></td><td><para style="HeaderInfosTitle">[[ pt.sale_id and formatLang(pt.sale_id.delivery_requested_date, date=True) or '' ]]</para></td>
                    </tr>
                    <tr>
                    <td><para style="HeaderInfosTitle">RTS Date:</para></td><td><para style="HeaderInfosTitle">[[ pt.sale_id and formatLang(pt.sale_id.ready_to_ship_date, date=True) or '' ]]</para></td>
                    </tr>
                    <tr>
                    <td><para style="HeaderInfosTitle">Transport mode:</para></td><td><para style="HeaderInfosTitle">[[ pt.sale_id and pt.sale_id.transport_type and getSel(pt.sale_id, 'transport_type') or '' ]]</para></td>
                    </tr>
                    </blockTable>
                </td>
                <td>
                    [[ repeatIn(getShipper(), 'ship', 'td') ]]
                    <para style="HeaderInfosTitle">Shipper:</para>
                    <para style="HeaderInfosTitle">[[ ship.get('shipper_name', '') ]]</para>
                    <para style="HeaderInfosTitle">[[ ship.get('shipper_contact', '') ]]</para>
                    <para style="HeaderInfosTitle">[[ ship.get('shipper_address', '') ]]</para>
                    <para style="HeaderInfosTitle">[[ ship.get('shipper_phone', '') ]]</para>
                    <para style="HeaderInfosTitle"></para>
                </td>
                <td>
                    [[ repeatIn(getConsignee(pt), 'cons', 'td') ]]
                    <para style="HeaderInfosTitle">Consignee:</para>
                    <para style="HeaderInfosTitle">[[ cons.get('consignee_name', '') ]]</para>
                    <para style="HeaderInfosTitle">[[ cons.get('consignee_contact', '') ]]</para>
                    <para style="HeaderInfosTitle">[[ cons.get('consignee_address', '') ]]</para>
                    <para style="HeaderInfosTitle">[[ cons.get('consignee_phone', '') ]]</para>
                    <para style="HeaderInfosTitle"></para>
                </td>
                <td>
                    <para style="HeaderInfosTitle"></para>
                </td>
            </tr>
        </blockTable>

        <!-- Empty block -->
        <para style="HeaderInfosTitle">
            <font color="white"> </font>
        </para>

        <!-- Warning message -->
        <blockTable colWidths="810.0" style="WarningTable">
            <tr>
                <td>
                    <para style="WarningMessage">[[ getWarningMessage(pt) or removeParentNode('blockTable') ]]</para>
                </td>
            </tr>
        </blockTable>

        <!-- Empty block -->
        <para style="HeaderInfosTitle">
            <font color="white"> </font>
        </para>

        <setNextTemplate name="second" />

        <!-- Lines -->
        <blockTable colWidths="20.0,100.0,220.0,50.0,54.0,65.0,45.0,17.0,17.0,17.0,45.0,40.0,40.0,40.0,40.0" style="LinesHeader">
            <tr>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeaderLeft">Box</para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LineHeader">Item</para>
                </td>
                <td>
                    <para style="LineHeaderLeft">Code</para>
                </td>
                <td>
                    <para style="LineHeaderLeft">Description</para>
                </td>
                <td>
                    <para style="LineHeader">Total Qty to pack</para>
                </td>
                <td>
                    <para style="LineHeader">Kit</para>
                </td>
                <td>
                    <para style="LineHeader">Batch</para>
                </td>
                <td>
                    <para style="LineHeader">Expiry Date</para>
                </td>
                <td>
                    <para style="LineHeader">CC</para>
                </td>
                <td>
                    <para style="LineHeader">DG</para>
                </td>
                <td>
                    <para style="LineHeader">CS</para>
                </td>
                <td>
                    <para style="LineHeader">Qty Packed</para>
                </td>
                <td>
                    <para style="LineHeader">From pack</para>
                </td>
                <td>
                    <para style="LineHeader">To pack</para>
                </td>
                <td>
                    <para style="LineHeader">Weight per pack (kg)</para>
                </td>
                <td>
                    <para style="LineHeader">Size</para>
                    <para style="LineHeader">(w x l x h) (cm)</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeaderLeft"></para>
                </td>
                <td>
                    <para style="LineHeaderLeft">Comment</para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
            </tr>
        </blockTable>

        <pto>
            <pto_header>
        <blockTable colWidths="300.0,170.0,170.0,165.0" style="HeaderBigInfos">
            <tr>
                <td>
                    <para style="HeaderInfosBigTitle">
                        PRE-PACKING LIST ([[ getSel(pt, 'state') ]])
                    </para>
                    <para style="HeaderInfosBigTitleBlue">
                        [[ pt.name ]]
                    </para>
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
	    <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </blockTable>
                <blockTable colWidths="20.0,100.0,220.0,50.0,54.0,65.0,45.0,17.0,17.0,17.0,45.0,40.0,40.0,40.0,40.0" style="LinesHeader">
                    <tr>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeaderLeft">Box</para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="LineHeader">Item</para>
                        </td>
                        <td>
                            <para style="LineHeaderLeft">Code</para>
                        </td>
                        <td>
                            <para style="LineHeaderLeft">Description</para>
                        </td>
                        <td>
                            <para style="LineHeader">Total Qty to pack</para>
                        </td>
                        <td>
                            <para style="LineHeader">Kit</para>
                        </td>
                        <td>
                            <para style="LineHeader">Batch</para>
                        </td>
                        <td>
                            <para style="LineHeader">Expiry Date</para>
                        </td>
                        <td>
                            <para style="LineHeader">CC</para>
                        </td>
                        <td>
                            <para style="LineHeader">DG</para>
                        </td>
                        <td>
                            <para style="LineHeader">CS</para>
                        </td>
                        <td>
                            <para style="LineHeader">Qty Packed</para>
                        </td>
                        <td>
                            <para style="LineHeader">From pack</para>
                        </td>
                        <td>
                            <para style="LineHeader">To pack</para>
                        </td>
                        <td>
                            <para style="LineHeader">Weight per pack (kg)</para>
                        </td>
                        <td>
                            <para style="LineHeader">Size (w x l x h) (cm)</para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeaderLeft"></para>
                        </td>
                        <td>
                            <para style="LineHeaderLeft">Comment</para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                    </tr>
                </blockTable>
            </pto_header>

            <!-- Lines -->
            <blockTable colWidths="20.0,100.0,220.0,50.0,54.0,65.0,45.0,17.0,17.0,17.0,45.0,40.0,40.0,40.0,40.0" style="LinesValues">
                [[ repeatIn(getLines(pt), 'm', 'blockTable') ]]
                [[ m.state == 'cancel' and removeParentNode('blockTable') ]]
                <tr>
                    <td>
                        <para style="LineValue">[[ not m.no_product and m.line_number or '' ]]</para>
                    </td>
                    <td>
                        <para style="LineValueLeft">[[ not m.no_product and (m.sale_line_id and m.sale_line_id.product_id.default_code) or (m.product_id and m.product_id.default_code) or '' ]]</para>
                    </td>
                    <td>
                        <para style="LineValueLeft">[[ (m.sale_line_id and m.sale_line_id.product_id.name or m.product_id.name) or '' ]]</para>
                    </td>
                    <td>
			<para style="LineValue">[[ m.no_product and m.product_qty or removeParentNode('para') ]] [[ m.product_uom.name ]]</para>
                        <para style="LineValueBold">[[ not m.no_product and formatFloatDigitsToUom(m.product_qty or 0.00, m.product_uom.rounding) or removeParentNode('para') ]] [[ m.product_uom.name ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.composition_list_id and m.composition_list_id.composition_combined_ref_lot or '' ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.prodlot_id and m.prodlot_id.name or '' ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.prodlot_id and formatLang(m.prodlot_id.life_date, date=True) or '' ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.product_id.is_kc and 'X' or ' ' ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.product_id.dg_txt or ' ' ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.product_id.cs_txt or ' ' ]]</para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <parawrap style="LineValueLeft">[[ m.comment ]]</parawrap>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                </tr>
            </blockTable>

            <para style="LineValue">
                <font color="white"> </font>
            </para>

        <blockTable colWidths="810.0" style="NoteTable">
            <tr>
                <td>
                    <para style="HeaderInfosTitle">Notes :</para>
                    <para style="HeaderInfosValue">[[ pt.note or '-' ]]</para>
                </td>
            </tr>
        </blockTable>

        <para style="LineValue">
            <font color="white"> </font>
        </para>
        <para style="LineValue">
            <font color="white"> </font>
        </para>
        <para style="LineValue">
            <font color="white"> </font>
        </para>

        <blockTable colWidths="51.0,253.0,253.0,253.0" style="FooterInfo" keepWithNext="1">
            <tr>
                <td>
                    <para style="LFooter"> </para>
                </td>
                <td>
                    <para style="LFooter">Approved by :</para>
                </td>
                <td>
                    <para style="LFooter">Picked by :</para>
                </td>
                <td>
                    <para style="LFooter">Validated by :</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LFooter">Name</para>
                </td>
                <td>
                    <para style="LFooter"> </para>
                </td>
                <td>
                    <para style="LFooter"> </para>
                </td>
                <td>
                    <para style="LFooter"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LFooter">Date</para>
                </td>
                <td>
                    <para style="LFooter"> </para>
                </td>
                <td>
                    <para style="LFooter"> </para>
                </td>
                <td>
                    <para style="LFooter"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LFooterEnd">Signature</para>
                </td>
                <td>
                    <para style="LFooterEnd"> </para>
                </td>
                <td>
                    <para style="LFooterEnd"> </para>
                </td>
                <td>
                    <para style="LFooterEnd"> </para>
                </td>
            </tr>
        </blockTable>

        </pto>
        <setNextTemplate name="first" />

    </story>

</document>
