<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>MSFUser</Author>
  <LastAuthor>MSFUser</LastAuthor>
  <Created>2012-06-18T15:46:09Z</Created>
  <Company>Medecins Sans Frontieres</Company>
  <Version>11.9999</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>13170</WindowHeight>
  <WindowWidth>19020</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>60</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
<Styles>
   <Style ss:ID="header">
     <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000" ss:Bold="1"/>
     <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>
     <NumberFormat/>
     <Protection/>
   </Style>
   <Style ss:ID="big_header_left">
     <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="16" ss:Color="#000000" ss:Bold="1"/>
     <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>
     <NumberFormat/>
     <Protection/>
   </Style>
   <Style ss:ID="header_left">
     <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000" ss:Bold="1"/>
     <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>
     <NumberFormat/>
     <Protection/>
   </Style>
   <Style ss:ID="header_left_no_bg">
     <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
     <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000" ss:Bold="1"/>
     <NumberFormat/>
     <Protection/>
   </Style>
   <Style ss:ID="header_right">
     <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000" ss:Bold="1"/>
     <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>
     <NumberFormat/>
     <Protection/>
   </Style>
   <Style ss:ID="line">
     <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
     </Borders>
     <Protection ss:Protected="0" />
   </Style>
   <Style ss:ID="line_left">
     <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
     </Borders>
     <Protection ss:Protected="0" />
   </Style>
   <Style ss:ID="line_right">
     <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
     </Borders>
     <Protection ss:Protected="0" />
   </Style>
   <Style ss:ID="line_left_sides">
     <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
     </Borders>
     <Protection ss:Protected="0" />
   </Style>
   <Style ss:ID="line_left_left">
     <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
     </Borders>
     <Protection ss:Protected="0" />
   </Style>
   <Style ss:ID="line_left_right">
     <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
     </Borders>
     <Protection ss:Protected="0" />
   </Style>
   <Style ss:ID="line_left_bottom">
     <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
     </Borders>
     <Protection ss:Protected="0" />
   </Style>
   <Style ss:ID="line_left_bottom_left">
     <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
     </Borders>
     <Protection ss:Protected="0" />
   </Style>
   <Style ss:ID="line_left_bottom_right">
     <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
     </Borders>
     <Protection ss:Protected="0" />
   </Style>
  <Style ss:ID="short_date">
    <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
    <Borders>
      <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
      <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
      <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
      <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
    </Borders>
    <NumberFormat ss:Format="Short Date"/>
    <Protection ss:Protected="0" />
  </Style>
</Styles>

% for o in objects:
<ss:Worksheet ss:Name="${"%s"%(o.name or 'Sheet1')|x}" ss:Protected="1">
## definition of the columns' size
<% nb_of_columns = 11 %>
<Table x:FullColumns="1" x:FullRows="1">
    # Our ref
    <Column ss:AutoFitWidth="1" ss:Width="120" />
    # Your ref
    <Column ss:AutoFitWidth="1" ss:Width="180" />
    # Packing List
    <Column ss:AutoFitWidth="1" ss:Width="70" />
    # Description
    <Column ss:AutoFitWidth="1" ss:Width="200" />
    # Parcels
    <Column ss:AutoFitWidth="1" ss:Width="45" />
    # Kgs
    <Column ss:AutoFitWidth="1" ss:Width="40" />
    # m³
    <Column ss:AutoFitWidth="1" ss:Width="55" />
    # Description
    <Column ss:AutoFitWidth="1" ss:Width="70" />
    # CC
    <Column ss:AutoFitWidth="1" ss:Width="30" />
    # DG
    <Column ss:AutoFitWidth="1" ss:Width="30" />
    # CS
    <Column ss:AutoFitWidth="1" ss:Width="30" />


    <Row>
        <Cell ss:StyleID="big_header_left"><Data ss:Type="String">${_('Freight Manifest')|x}</Data></Cell>
        <Cell ss:StyleID="line_left"><Data ss:Type="String">${o.name|x}</Data></Cell>
    </Row>

    <Row></Row>

    <Row>
        <Cell ss:StyleID="header_left"><Data ss:Type="String">${_('EDD (Estimated Date of Departure)')|x}</Data></Cell>
        % if o.date_of_departure and isDate(o.date_of_departure):
        <Cell ss:StyleID="short_date"><Data ss:Type="DateTime">${o.date_of_departure|n}T00:00:00</Data></Cell>
        % else:
        <Cell ss:StyleID="line_left"><Data ss:Type="String"></Data></Cell>
        % endif
    </Row>
    <Row>
        <Cell ss:StyleID="header_left"><Data ss:Type="String">${_('EDA (Estimated Date of Arrival)')|x}</Data></Cell>
        % if o.planned_date_of_arrival and isDate(o.planned_date_of_arrival):
        <Cell ss:StyleID="short_date"><Data ss:Type="DateTime">${o.planned_date_of_arrival|n}T00:00:00</Data></Cell>
        % else:
        <Cell ss:StyleID="line_left"><Data ss:Type="String"></Data></Cell>
        % endif
    </Row>
    <Row>
        <Cell ss:StyleID="header_left"><Data ss:Type="String">${_('TRANSIT via')|x}</Data></Cell>
        <Cell ss:StyleID="line_left"><Data ss:Type="String">${o.transit_via or ''|x}</Data></Cell>
    </Row>
    <Row>
        <Cell ss:StyleID="header_left"><Data ss:Type="String">${_('Transport')|x}</Data></Cell>
        <Cell ss:StyleID="line_left"><Data ss:Type="String">${getSel(o, 'transport_type') or ''|x}</Data></Cell>
    </Row>

    <Row></Row>

    <Row>
        <Cell ss:StyleID="header" ss:MergeAcross="1"><Data ss:Type="String">${_('Shipper')|x}</Data></Cell>
        <Cell ss:StyleID="header" ss:MergeAcross="2"><Data ss:Type="String">${_('Carrier')|x}</Data></Cell>
        <Cell ss:StyleID="header" ss:MergeAcross="5"><Data ss:Type="String">${_('Consignee')|x}</Data></Cell>
    </Row>
    <Row>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="1"><Data ss:Type="String">${o.shipper_name or ''|x}</Data></Cell>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="2"><Data ss:Type="String">${o.carrier_name or ''|x}</Data></Cell>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="5"><Data ss:Type="String">${o.consignee_name or ''|x}</Data></Cell>
    </Row>
    <Row>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="1"><Data ss:Type="String">${o.shipper_address or ''|x}</Data></Cell>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="2"><Data ss:Type="String">${o.carrier_address or ''|x}</Data></Cell>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="5"><Data ss:Type="String">${o.consignee_address or ''|x}</Data></Cell>
    </Row>
    <Row>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="1"><Data ss:Type="String">${o.shipper_phone or ''|x}</Data></Cell>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="2"><Data ss:Type="String">${o.carrier_phone or ''|x}</Data></Cell>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="5"><Data ss:Type="String">${o.consignee_phone or ''|x}</Data></Cell>
    </Row>
    <Row>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="1"><Data ss:Type="String"></Data></Cell>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="2"><Data ss:Type="String">${o.registration or ''|x}</Data></Cell>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="5"><Data ss:Type="String"></Data></Cell>
    </Row>
    <Row>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="1"><Data ss:Type="String"></Data></Cell>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="2"><Data ss:Type="String"></Data></Cell>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="5"><Data ss:Type="String"></Data></Cell>
    </Row>
    <Row>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="1"><Data ss:Type="String">${_('Date :')|x}</Data></Cell>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="2"><Data ss:Type="String">${_('Date :')|x}</Data></Cell>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="5"><Data ss:Type="String"></Data></Cell>
    </Row>
    <Row>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="1"><Data ss:Type="String">${_('Signature :')|x}</Data></Cell>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="2"><Data ss:Type="String">${_('Signature :')|x}</Data></Cell>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="5"><Data ss:Type="String"></Data></Cell>
    </Row>
    <Row>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="1"><Data ss:Type="String"></Data></Cell>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="2"><Data ss:Type="String"></Data></Cell>
        <Cell ss:StyleID="line_left_sides" ss:MergeAcross="5"><Data ss:Type="String"></Data></Cell>
    </Row>
    <Row>
        <Cell ss:StyleID="line_left_bottom" ss:MergeAcross="1"><Data ss:Type="String"></Data></Cell>
        <Cell ss:StyleID="line_left_bottom" ss:MergeAcross="2"><Data ss:Type="String"></Data></Cell>
        <Cell ss:StyleID="line_left_bottom" ss:MergeAcross="5"><Data ss:Type="String"></Data></Cell>
    </Row>

    <Row></Row>


    <Row>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('Our ref')}</Data></Cell>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('Your ref')}</Data></Cell>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('Packing List')}</Data></Cell>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('Details')}</Data></Cell>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('Parcels')}</Data></Cell>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('Kgs')}</Data></Cell>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('m³')}</Data></Cell>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('Value')}</Data></Cell>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('CC')}</Data></Cell>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('DG')}</Data></Cell>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('CS')}</Data></Cell>
    </Row>
    % for line in get_group_lines(o):
    <Row>
        <Cell ss:StyleID="line_left"><Data ss:Type="String">${line['ref'] or ''|x}</Data></Cell>
        <Cell ss:StyleID="line_left"><Data ss:Type="String">${line['po_ref'] or ''|x}</Data></Cell>
        <Cell ss:StyleID="line_left"><Data ss:Type="String">${line['ppl'] or ''|x}</Data></Cell>
        <Cell ss:StyleID="line_left"><Data ss:Type="String">${line['desc'] or ''|x}</Data></Cell>
        <Cell ss:StyleID="line_right"><Data ss:Type="Number">${line['parcels'] or 0|x}</Data></Cell>
        <Cell ss:StyleID="line_right"><Data ss:Type="Number">${line['kgs'] or 0|x}</Data></Cell>
        <Cell ss:StyleID="line_right"><Data ss:Type="Number">${line['m3'] or 0|x}</Data></Cell>
        <Cell ss:StyleID="line_right"><Data ss:Type="Number">${line['value'] or 0|x}</Data></Cell>
        <Cell ss:StyleID="line_left"><Data ss:Type="String">${line['kc'] and _('Yes') or _('No')|x}</Data></Cell>
        <Cell ss:StyleID="line_left"><Data ss:Type="String">${line['dg'] and _('Yes') or _('No')|x}</Data></Cell>
        <Cell ss:StyleID="line_left"><Data ss:Type="String">${line['np'] and _('Yes') or _('No')|x}</Data></Cell>
    </Row>
    % endfor
    <Row>
        <Cell ss:StyleID="header_right" ss:MergeAcross="3"><Data ss:Type="String">${_('Sub-total')|x}</Data></Cell>
        <Cell ss:StyleID="header_right"><Data ss:Type="Number">${getTotParce() or 0|x}</Data></Cell>
        <Cell ss:StyleID="header_right"><Data ss:Type="Number">${getTotKg() or 0|x}</Data></Cell>
        <Cell ss:StyleID="header_right"><Data ss:Type="Number">${getTotM3() or 0|x}</Data></Cell>
        <Cell ss:StyleID="header_right"><Data ss:Type="Number">${getTotValue() or 0|x}</Data></Cell>
        <Cell ss:StyleID="header_left" ss:MergeAcross="2"><Data ss:Type="String">${getFonCur() or ''|x}</Data></Cell>
    </Row>

    <Row></Row>


    <Row>
        <Cell ss:StyleID="header_left_no_bg" ss:MergeAcross="1"><Data ss:Type="String">${_('Additional Items')|x}</Data></Cell>
    </Row>
    <Row>
        <Cell ss:StyleID="header" ss:MergeAcross="1"><Data ss:Type="String">${_('Description')|x}</Data></Cell>
        <Cell ss:StyleID="header" ss:MergeAcross="1"><Data ss:Type="String">${_('Comment')|x}</Data></Cell>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('Parcels')|x}</Data></Cell>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('Kgs')|x}</Data></Cell>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('m³')|x}</Data></Cell>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('Value')|x}</Data></Cell>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('CC')|x}</Data></Cell>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('DG')|x}</Data></Cell>
        <Cell ss:StyleID="header"><Data ss:Type="String">${_('CS')|x}</Data></Cell>
    </Row>
    % for add_item in o.additional_items_ids:
    <Row>
        <Cell ss:StyleID="line_left" ss:MergeAcross="1"><Data ss:Type="String">${add_item.name or ''|x}</Data></Cell>
        <Cell ss:StyleID="line_left" ss:MergeAcross="1"><Data ss:Type="String">${add_item.comment or ''|x}</Data></Cell>
        <Cell ss:StyleID="line_right"><Data ss:Type="Number">${add_item.nb_parcels or 0|x}</Data></Cell>
        <Cell ss:StyleID="line_right"><Data ss:Type="Number">${add_item.weight or 0|x}</Data></Cell>
        <Cell ss:StyleID="line_right"><Data ss:Type="Number">${(add_item.volume or 0) / 1000|x}</Data></Cell>
        <Cell ss:StyleID="line_right"><Data ss:Type="Number">${add_item.value or 0|x}</Data></Cell>
        <Cell ss:StyleID="line_left"><Data ss:Type="String">${add_item.kc and _('Yes') or _('No')|x}</Data></Cell>
        <Cell ss:StyleID="line_left"><Data ss:Type="String">${add_item.dg and _('Yes') or _('No')|x}</Data></Cell>
        <Cell ss:StyleID="line_left"><Data ss:Type="String">${add_item.cs and _('Yes') or _('No')|x}</Data></Cell>
    </Row>
    % endfor
    % for add_itm in get_sum_additionnal(o):
    <Row>
        <Cell ss:StyleID="header_right" ss:MergeAcross="3"><Data ss:Type="String">${_('Sub-total')|x}</Data></Cell>
        <Cell ss:StyleID="header_right"><Data ss:Type="Number">${add_itm[0] or 0|x}</Data></Cell>
        <Cell ss:StyleID="header_right"><Data ss:Type="Number">${add_itm[1] or 0|x}</Data></Cell>
        <Cell ss:StyleID="header_right"><Data ss:Type="Number">${add_itm[2] or 0|x}</Data></Cell>
        <Cell ss:StyleID="header_right"><Data ss:Type="Number">${add_itm[3] or 0|x}</Data></Cell>
        <Cell ss:StyleID="header_left" ss:MergeAcross="2"><Data ss:Type="String">${add_itm[4] or ''|x}</Data></Cell>
    </Row>
    % endfor

    <Row></Row>


    % for tot_line in get_total():
    <Row>
        <Cell ss:StyleID="header_right" ss:MergeAcross="3"><Data ss:Type="String">${_('Total')|x}</Data></Cell>
        <Cell ss:StyleID="header_right"><Data ss:Type="Number">${tot_line[0] or 0|x}</Data></Cell>
        <Cell ss:StyleID="header_right"><Data ss:Type="Number">${tot_line[1] or 0|x}</Data></Cell>
        <Cell ss:StyleID="header_right"><Data ss:Type="Number">${tot_line[2] or 0|x}</Data></Cell>
        <Cell ss:StyleID="header_right"><Data ss:Type="Number">${tot_line[3] or 0|x}</Data></Cell>
        <Cell ss:StyleID="header_left" ss:MergeAcross="2"><Data ss:Type="String">${tot_line[4] or ''|x}</Data></Cell>
    </Row>
    % endfor

    <Row></Row>


    <Row>
        <Cell ss:StyleID="header" ss:MergeAcross="10"><Data ss:Type="String">${_('Reception remarks')|x}</Data></Cell>
    </Row>
    <Row>
        <Cell ss:StyleID="line_left_left"><Data ss:Type="String">${_('Parcels Missing')|x}</Data></Cell>
        <Cell ss:StyleID="line_left_right" ss:MergeAcross="1"><Data ss:Type="String"></Data></Cell>
        <Cell ss:StyleID="line_left_left" ss:MergeAcross="1"><Data ss:Type="String">${_('Freight Claim Report Made ? Yes / No')|x}</Data></Cell>
        <Cell ss:StyleID="line_left_right" ss:MergeAcross="5"><Data ss:Type="String"></Data></Cell>
    </Row>
    <Row>
        <Cell ss:StyleID="line_left_bottom" ss:MergeAcross="2"><Data ss:Type="String"></Data></Cell>
        <Cell ss:StyleID="line_left_bottom_left" ss:MergeAcross="1"><Data ss:Type="String">${_('If so, claim reference')|x}</Data></Cell>
        <Cell ss:StyleID="line_left_bottom_right" ss:MergeAcross="5"><Data ss:Type="String"></Data></Cell>
    </Row>
    <Row>
        <Cell ss:StyleID="line_left_bottom_left"><Data ss:Type="String">${_('Parcels damaged')|x}</Data></Cell>
        <Cell ss:StyleID="line_left_bottom_right" ss:MergeAcross="1"><Data ss:Type="String"></Data></Cell>
        <Cell ss:StyleID="line_left_bottom_left"><Data ss:Type="String">${_('Other remarks')|x}</Data></Cell>
        <Cell ss:StyleID="line_left_bottom_right" ss:MergeAcross="6"><Data ss:Type="String"></Data></Cell>
    </Row>
    <Row>
        <Cell ss:StyleID="line_left_bottom_left"><Data ss:Type="String">${_('Name')|x}</Data></Cell>
        <Cell ss:StyleID="line_left_bottom_right"><Data ss:Type="String"></Data></Cell>
        <Cell ss:StyleID="line_left_bottom_left"><Data ss:Type="String">${_('Date')|x}</Data></Cell>
        <Cell ss:StyleID="line_left_bottom_right"><Data ss:Type="String"></Data></Cell>
        <Cell ss:StyleID="line_left_bottom_left" ss:MergeAcross="1"><Data ss:Type="String">${_('Signature')|x}</Data></Cell>
        <Cell ss:StyleID="line_left_bottom_right" ss:MergeAcross="4"><Data ss:Type="String"></Data></Cell>
    </Row>
</Table>
<x:WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
    <ProtectObjects>False</ProtectObjects>
</x:WorksheetOptions>
</ss:Worksheet>
% endfor
</Workbook>
