<?xml version="1.0" ?>
<document filename="packing_list.pdf">

    <!-- Templating -->
    <template pageSize="(842.0,595.0)" title="Packing-List" author="Unifield,MSF" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="0.0" y1="0.0" width="842" height="505" />

            <pageGraphics>
                <setFont name="Helvetica-Bold" size="13.0"/>
                <drawString x="20.0" y="555.0">[[ objects[0].is_subpick and translate('PICKING TICKET') or translate('PICKING LIST') ]] ([[ getSel(objects[0], 'state') ]])</drawString>
                <fill color="blue"/>
                <drawString x="20.0" y="541.0">[[ objects[0].name ]]</drawString>
                <image x="705.0" y="525.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
                <setFont name="Helvetica" size="9" />
                <fill color="black" />
                <drawString x="20.0" y="525.0">Details : [[ objects[0].details ]]</drawString>
                <setFont name="Helvetica" size="8" />
                <drawString x="20.0" y="510.0">Page : <pageNumber /> / </drawString>
                <drawString x="62.0" y="510.0"><pageCount /></drawString>
                <drawString x="20.0" y="495.0">Date [[ formatLang(time.strftime('%Y-%m-%d'), date=True) ]]</drawString>
            </pageGraphics>
        </pageTemplate>

        <pageTemplate id="second">
            <frame id="second" x1="0.0" y1="0.0" width="842" height="520" />

            <pageGraphics>
                <setFont name="Helvetica-Bold" size="13.0"/>
                <drawString x="20.0" y="555.0">[[ objects[0].is_subpick and translate('PICKING TICKET') or translate('PICKING LIST') ]] ([[ getSel(objects[0], 'state') ]])</drawString>
                <fill color="blue"/>
                <drawString x="20.0" y="541.0">[[ objects[0].name ]]</drawString>
                <image x="725.0" y="525.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
                <setFont name="Helvetica" size="8" />
                <fill color="black" />
                <drawString x="20.0" y="525.0">Page : <pageNumber /> / </drawString>
                <drawString x="62.0" y="525.0"><pageCount /></drawString>
            </pageGraphics>
        </pageTemplate>
    </template>

    <!-- Styles -->
    <stylesheet>

        <blockTableStyle id="HeaderInfos">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
            <lineStyle kind="OUTLINE" colorName="black" start="1,0" stop="1,0" />
            <lineStyle kind="OUTLINE" colorName="black" start="3,0" stop="4,0" />
            <lineStyle kind="OUTLINE" colorName="black" start="6,0" stop="6,0" />
	    <blockLeftPadding length="0" start="2,0" stop="2,-1" />
	    <blockRightPadding length="0" start="2,0" stop="2,-1" />
	    <blockLeftPadding length="0" start="5,0" stop="5,-1" />
	    <blockRightPadding length="0" start="5,0" stop="5,-1" />
        </blockTableStyle>
        <blockTableStyle id="HeaderInfos2">
            <blockAlignment value="LEFT" />
	    <blockValign value="MIDDLE" />
	    <blockLeading length="0" />
	    <blockBottomPadding length="0" />
	    <blockTopPadding length="0" />
        </blockTableStyle>

        <blockTableStyle id="WarningTable">
            <blockAlignment value="CENTRE" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="OUTLINE" colorName="black" />
        </blockTableStyle>

        <blockTableStyle id="LinesHeader">
            <blockAlignment value="LEFT" />
            <blockValign value="MIDDLE" />
            <blockBackground colorName="#c0c0c0" />
            <lineStyle kind="GRID" colorName="black" />
            <blockSpan start="0,0" stop="0,-1" />
            <blockSpan start="3,0" stop="3,-1" />
            <blockSpan start="4,0" stop="4,-1" />
            <blockSpan start="5,0" stop="5,-1" />
            <blockSpan start="6,0" stop="6,-1" />
            <blockSpan start="7,0" stop="7,-1" />
            <blockSpan start="8,0" stop="8,-1" />
            <blockSpan start="9,0" stop="9,-1" />
            <blockSpan start="10,0" stop="10,-1" />
            <blockSpan start="11,0" stop="11,-1" />
            <blockSpan start="12,0" stop="12,-1" />
            <blockSpan start="13,0" stop="13,-1" />
            <blockSpan start="14,0" stop="14,-1" />
            <blockSpan start="15,0" stop="15,-1" />
            <blockLeftPadding length="2" start="0,0" stop="-1,-1" />
            <blockRightPadding length="2" start="0,0" stop="-1,-1" />
        </blockTableStyle>

        <blockTableStyle id="FooterInfo">
            <blockAlignment value="CENTER" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" />
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" />
            <lineStyle kind="LINEAFTER" colorName="#000000" />
            <lineStyle kind="LINEBELOW" colorName="#000000" />
        </blockTableStyle>

        <blockTableStyle id="LinesValues">
            <blockAlignment value="LEFT" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="GRID" colorName="#c0c0c0" />
            <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="-1,0" />
            <lineStyle kind="LINEBELOW" colorName="black" start="0,-1" stop="-1,-1" />
            <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,-1" />
            <lineStyle kind="LINEAFTER" colorName="black" start="-1,0" stop="-1,-1" />
            <blockSpan start="0,0" stop="0,-1" />
            <blockSpan start="3,0" stop="3,-1" />
            <blockSpan start="4,0" stop="4,-1" />
            <blockSpan start="5,0" stop="5,-1" />
            <blockSpan start="6,0" stop="6,-1" />
            <blockSpan start="7,0" stop="7,-1" />
            <blockSpan start="8,0" stop="8,-1" />
            <blockSpan start="9,0" stop="9,-1" />
            <blockSpan start="10,0" stop="10,-1" />
            <blockSpan start="11,0" stop="11,-1" />
            <blockSpan start="12,0" stop="12,-1" />
            <blockSpan start="13,0" stop="13,-1" />
            <blockSpan start="14,0" stop="14,-1" />
            <blockSpan start="15,0" stop="15,-1" />
            <blockLeftPadding length="2" start="0,0" stop="-1,-1" />
            <blockRightPadding length="2" start="0,0" stop="-1,-1" />
        </blockTableStyle>

        <blockTableStyle id="NoteTable">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="OUTLINE" colorName="black" thickness="0.5" />
        </blockTableStyle>

        <paraStyle name="HeaderInfosTitle" fontName="Helvetica" fontSize="8.0" />
        <paraStyle name="HeaderInfosValue" fontName="Helvetica" fontSize="8.0" textColor="blue" />

        <paraStyle name="WarningMessage" fontName="Helvetica-Bold" fontSize="10.0" alignment="CENTER" />

        <paraStyle name="LineHeaderItem" fontName="Helvetica" fontSize="7.0" leading="6.0" />
        <paraStyle name="SpacerW" fontName="Helvetica" fontSize="7.0" leading="6.0" spaceAfter="10"/>
        <paraStyle name="LineHeader" fontName="Helvetica-Oblique" fontSize="6.0" alignment="CENTER" leading="5.0" />
        <paraStyle name="LineHeaderLeft" fontName="Helvetica-Oblique" fontSize="6.0" alignment="LEFT" leading="5.0" />

        <paraStyle name="LineValue" fontName="Helvetica" fontSize="6.0" alignment="CENTER" leading="5.0" textColor="blue" />
        <paraStyle name="LineValueBold" fontName="Helvetica-Bold" fontSize="8.0" alignment="CENTER" leading="5.0" textColor="blue" />
        <paraStyle name="LineValueLeft" fontName="Helvetica" fontSize="6.0" alignment="LEFT" leading="7.0" textColor="blue" />

        <paraStyle name="LFooter" fontName="Helvetica" fontSize="8.0" alignement="LEFT" />
        <paraStyle name="LFooterEnd" fontName="Helvetica" fontSize="8.0" alignement="LEFT" leading="30" />


    </stylesheet>

    <!-- Document -->
    <story>
        [[ repeatIn(objects, 'pt') ]]

        <!-- Empty line -->
        <para style="SpacerW">
            <font color="white"> </font>
        </para>

        <!-- Picking Ticket header values -->

        <blockTable colWidths="20.0,295.0,5.0,80.0,120.0,5.0,242.0,80.0" style="HeaderInfos">
            <tr>
                <td>
                    <para style="HeaderInfosTitle"></para>
				</td>
				<td>
					<blockTable colWidths="100.0,195.0" style="HeaderInfos2">
						<tr>
							<td>
                    			<para style="HeaderInfosTitle">FO ref.:</para>
							</td>
							<td>
                    			<parawrap style="HeaderInfosValue">[[ pt.sale_id and pt.sale_id.name or '-' ]]</parawrap>
							</td>
						</tr>
						<tr>
							<td>
                    			<para style="HeaderInfosTitle">Origin ref.:</para>
							</td>
							<td>
                    			<parawrap style="HeaderInfosValue">[[ pt.sale_id and pt.sale_id.client_order_ref and pt.sale_id.short_client_ref or '-' ]]</parawrap>
							</td>
						</tr>
						<tr>
							<td>
                    			<para style="HeaderInfosTitle">Incoming ref:</para>
							</td>
							<td>
                    			<para style="HeaderInfosValue">[[ pt.incoming_id.name or '-' ]]</para>
							</td>
						</tr>
						<tr>
							<td>
                    			<para style="HeaderInfosTitle">Supplier Packing List:</para>
							</td>
							<td>
                    			<para style="HeaderInfosValue">[[ pt.packing_list or '-' ]]</para>
							</td>
						</tr>
						<tr>
							<td>
                    			<para style="HeaderInfosTitle">Category:</para>
							</td>
							<td>
                    			<para style="HeaderInfosValue">[[ pt.sale_id and getSel(pt.sale_id, 'categ') or '-' ]]</para>
							</td>
						</tr>
						<tr>
							<td>
                    			<para style="HeaderInfosTitle">Total items:</para>
							</td>
							<td>
                    			<para style="HeaderInfosValue">[[ getNbItems(pt) ]]</para>
							</td>
						</tr>
						<tr>
							<td>
                    			<para style="HeaderInfosTitle">Picked quantities:</para>
							</td>
							<td>
                    			<para style="HeaderInfosValue">[[ pt.state == 'done' and pt.total_qty_process_str or '0' ]]</para>
							</td>
						</tr>
					</blockTable>
				</td>
                <td>
                    <para style="HeaderInfosTitle"></para>
                </td>
                <td>
                    <para style="HeaderInfosTitle">Content:</para>
                    <para style="HeaderInfosTitle">Transport mode:</para>
                    <para style="HeaderInfosTitle">Priority:</para>
                    <para style="HeaderInfosTitle">RTS Date:</para>
                </td>
                <td>
                    <para style="HeaderInfosValue">[[ pt.sale_id and pt.sale_id.details or '-' ]]</para>
                    <para style="HeaderInfosValue">[[ pt.sale_id and getSel(pt.sale_id, 'transport_type') or '-' ]]</para>
                    <para style="HeaderInfosValue">[[ pt.sale_id and getSel(pt.sale_id, 'priority') or '-' ]]</para>
                    <para style="HeaderInfosValue">[[ formatLang(pt.min_date[0:10], date=True) or '-' ]]</para>
                </td>
                <td>
                    <para style="HeaderInfosTitle"></para>
                </td>
                <td>
                    <para style="HeaderInfosTitle">To:</para>
                    <para style="HeaderInfosValue">[[ pt.partner_id and pt.partner_id.name or ' ' ]]</para>
                    <para style="HeaderInfosValue">[[ pt.address_id and '%s %s' % (pt.address_id.street, pt.address_id.street2) or ' ' ]]</para>
                    <para style="HeaderInfosValue">[[ pt.address_id and '%s %s' % (pt.address_id.zip, pt.address_id.city) or ' ' ]][[ pt.address_id and pt.address_id.country_id and ', %s' % pt.address_id.country_id.name or ' ' ]]</para>
                </td>
                <td>
                    <para style="HeaderInfosTitle"></para>
                </td>
            </tr>
        </blockTable>

        <!-- Empty block -->
        <para style="SpacerW">
            <font color="white"> </font>
        </para>

        <!-- Warning message -->
        <blockTable colWidths="810.0" style="WarningTable">
            <tr>
                <td>
                    <para style="WarningMessage">[[ getWarningMessage(pt) or removeParentNode('blockTable') ]]</para>
                </td>
            </tr>
        </blockTable>

        <!-- Empty block -->
        <para style="SpacerW">
            <font color="white"> </font>
        </para>

        <setNextTemplate name="second" />

        <!-- Lines -->
        <blockTable colWidths="810.0" style="LinesHeader">
            <tr>
                <td>
                    <para style="LineHeaderItem">Items :</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="25.0,90.0,200.0,55.0,50.0,54.0,35.0,50.0,50.0,71.0,41.0,17.0,17.0,17.0,19,19" style="LinesHeader">
            <tr>
                <td>
                    <para style="LineHeader">Item</para>
                </td>
                <td>
                    <para style="LineHeaderLeft">Code</para>
                </td>
                <td>
                    <para style="LineHeaderLeft">Description</para>
                </td>
                <td>
                    <para style="LineHeader">Src. Location</para>
                </td>
                <td>
                    <para style="LineHeader">Qty in stock</para>
                </td>
                <td>
                    <para style="LineHeader">Kit</para>
                </td>
                <td>
                    <para style="LineHeader">Unit of Measure</para>
                </td>
                <td>
                    <para style="LineHeader">Qty to Pick</para>
                </td>
                <td>
                    <para style="LineHeader">Qty Picked</para>
                </td>
                <td>
                    <para style="LineHeader">Batch / Serial number</para>
                </td>
                <td>
                    <para style="LineHeader">Expiry Date</para>
                </td>
                <td>
                    <para style="LineHeader">CC</para>
                </td>
                <td>
                    <para style="LineHeader">DG</para>
                </td>
                <td>
                    <para style="LineHeader">CS</para>
                </td>
                <td>
                    <para style="LineHeader">MML</para>
                </td>
                <td>
                    <para style="LineHeader">MSL</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeaderLeft">Changed article</para>
                </td>
                <td>
                    <para style="LineHeaderLeft">Comment</para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
            </tr>
        </blockTable>

        <pto>
            <pto_header>
                <blockTable colWidths="25.0,90.0,200.0,55.0,50.0,54.0,35.0,50.0,50.0,71.0,41.0,17.0,17.0,17.0,19,19" style="LinesHeader">
                    <tr>
                        <td>
                            <para style="LineHeader">Item</para>
                        </td>
                        <td>
                            <para style="LineHeaderLeft">Code</para>
                        </td>
                        <td>
                            <para style="LineHeaderLeft">Description</para>
                        </td>
                        <td>
                            <para style="LineHeader">Src. Location</para>
                        </td>
                        <td>
                            <para style="LineHeader">Qty in stock</para>
                        </td>
                        <td>
                            <para style="LineHeader">Kit</para>
                        </td>
                        <td>
                            <para style="LineHeader">Unit of Measure</para>
                        </td>
                        <td>
                            <para style="LineHeader">Qty to Pick</para>
                        </td>
                        <td>
                            <para style="LineHeader">Qty Picked</para>
                        </td>
                        <td>
                            <para style="LineHeader">Batch / Serial number</para>
                        </td>
                        <td>
                            <para style="LineHeader">Expiry Date</para>
                        </td>
                        <td>
                            <para style="LineHeader">CC</para>
                        </td>
                        <td>
                            <para style="LineHeader">DG</para>
                        </td>
                        <td>
                            <para style="LineHeader">CS</para>
                        </td>
                        <td>
                            <para style="LineHeader">MML</para>
                        </td>
                        <td>
                            <para style="LineHeader">MSL</para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeaderLeft">Comment</para>
                        </td>
                        <td>
                            <para style="LineHeaderLeft">Changed article</para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                    </tr>
                </blockTable>
            </pto_header>

            <!-- Lines -->
            <blockTable colWidths="25.0,90.0,200.0,55.0,50.0,54.0,35.0,50.0,50.0,71.0,41.0,17.0,17.0,17.0,19,19" style="LinesValues">
                [[ repeatIn(getLines(pt), 'm', 'blockTable') ]]
                [[ m.state == 'cancel' and removeParentNode('blockTable') ]]
                <tr>
                    <td>
                        <para style="LineValue">[[ not m.no_product and m.line_number or '' ]]</para>
                    </td>
                    <td>
                        <para style="LineValueLeft">[[ (m.sale_line_id and m.sale_line_id.product_id.default_code or m.product_id.default_code) or '' ]]</para>
                    </td>
                    <td>
                        <para style="LineValueLeft">[[ (m.sale_line_id and m.sale_line_id.product_id.name or m.product_id.name) or '']]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.location_id.name ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ objects[0].state != 'done' and formatFloatDigitsToUom(getStock(m), m.product_id.uom_id.rounding) or '' ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.composition_list_id and m.composition_list_id.composition_combined_ref_lot or '' ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.product_id.uom_id.name ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.no_product and formatFloatDigitsToUom(m.product_qty, m.product_id.uom_id.rounding) or removeParentNode('para') ]]</para>
                        <para style="LineValueBold">[[ not m.no_product and formatFloatDigitsToUom(m.product_qty, m.product_id.uom_id.rounding) or removeParentNode('para') ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ objects[0].backorder_id and objects[0].state == 'done' and formatFloatDigitsToUom(m.product_qty, m.product_id.uom_id.rounding) ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.prodlot_id and m.prodlot_id.name or '' ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.prodlot_id and formatLang(m.prodlot_id.life_date, date=True) or '' ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.product_id.is_kc and 'X' or ' ' ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.product_id.dg_txt or ' ' ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.product_id.cs_txt or ' ' ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ {'F': translate('No'), 'T': translate('Yes'), 'na': ''}.get(m.mml_status) ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ {'F': translate('No'), 'T': translate('Yes'), 'na': ''}.get(m.mml_status) ]]</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValueLeft">[[ m.sale_line_id and m.sale_line_id.product_id != m.product_id and '[%s] %s' % (m.product_id.default_code, m.product_id.name) or '' ]]</para>
                    </td>
                    <td>
                        <parawrap style="LineValueLeft">[[ m.comment or '' ]]</parawrap>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                </tr>
            </blockTable>

        <blockTable colWidths="830">
            <tr>
                <td />
            </tr>
        </blockTable>

        </pto>

        <blockTable colWidths="810.0" style="NoteTable">
            <tr>
                <td>
                    <para style="HeaderInfosTitle">Notes :</para>
                    <para style="HeaderInfosValue">[[ pt.note or '-' ]]</para>
                </td>
            </tr>
        </blockTable>

        <para style="SpacerW">
            <font color="white"> </font>
        </para>
        <para style="SpacerW">
            <font color="white"> </font>
        </para>
        <para style="SpacerW">
            <font color="white"> </font>
        </para>

        <blockTable colWidths="120.0,230.0,230.0,230.0" style="FooterInfo" keepWithNext="1">
            <tr>
                <td>
                    <para style="LFooter"> </para>
                </td>
                <td>
                    <para style="LFooter">[[ translate('Approved by') ]] [[ getSign(objects[0], 'sr', 'backup') ]]:</para>
                </td>
                <td>
                    <para style="LFooter">[[ translate('Picked by') ]] [[ getSign(objects[0], 'tr', 'backup') ]]:</para>
                </td>
                <td>
                    <para style="LFooter">[[ translate('Validated by') ]] [[ getSign(objects[0], 'fr', 'backup') ]]:</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LFooter">Name</para>
                </td>
                <td>
                    <para style="LFooter">[[ getSign(objects[0], 'sr', 'user_name') ]]</para>
                </td>
                <td>
                    <para style="LFooter">[[ getSign(objects[0], 'tr', 'user_name') ]]</para>
                </td>
                <td>
                    <para style="LFooter">[[ getSign(objects[0], 'fr', 'user_name') ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LFooter">Date</para>
                </td>
                <td>
                    <para style="LFooter">[[ getSign(objects[0], 'sr', 'date') ]]</para>
                </td>
                <td>
                    <para style="LFooter">[[ getSign(objects[0], 'tr', 'date') ]]</para>
                </td>
                <td>
                    <para style="LFooter">[[ getSign(objects[0], 'fr', 'date') ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LFooter">[[ pt.state == 'done' and translate('Picked Quantities') or translate('Quantities to be Picked')]]</para>
                </td>
                <td>
                    <para style="LFooter">[[ getSign(objects[0], 'sr', 'format_value') ]]</para>
                </td>
                <td>
                    <para style="LFooter">[[ getSign(objects[0], 'tr', 'format_value') ]]</para>
                </td>
                <td>
                    <para style="LFooter">[[ getSign(objects[0], 'fr', 'format_value') ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LFooterEnd">Signature</para>
                </td>
                <td>
                    <image width="100" height="25" mask="auto">[[ getSign(objects[0], 'sr', 'image') or removeParentNode('image') ]]</image>
                </td>
                <td>
                    <image width="100" height="25" mask="auto">[[ getSign(objects[0], 'tr', 'image') or removeParentNode('image') ]]</image>
                </td>
                <td>
                    <image width="100" height="25" mask="auto">[[ getSign(objects[0], 'fr', 'image') or removeParentNode('image') ]]</image>
                </td>
            </tr>
        </blockTable>
    </story>

</document>
