<?xml version="1.0" ?>
<document filename="Internal Move.pdf">

    <template pageSize="(842.0,595.0)" title="Internal Move" author="Unifield" allowSplitting="20">
        <pageTemplate>
            <frame id="first" x1="28.0" y1="28.0" width="786" height="520"/>
            <pageGraphics>
                <drawString x="28.0" y="560.0">INTERNAL REQUEST [[ '%s (%s/%s)' % (objects[0].name, getSel(objects[0],'order_type'), getSel(objects[0],'state')) ]]</drawString>
                <image x="693.0" y="545" height="35.0" >[[ company.logo or removeParentNode('image') ]]</image>
                <setFont name="Helvetica" size="8"/>
                <drawString x="765" y="550.0">Page : <pageNumber /></drawString>
                <drawString x="800" y="550.0">/</drawString>
                <drawString x="805" y="550.0"><pageCount /> </drawString>
                <fill color="black"/>
                <stroke color="black"/>
                <setFont name="DejaVu Sans" size="8"/>
                <drawString x="25" y="550"> [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]  [[ time.strftime("%H:%M") ]]</drawString>
                <setFont name="DejaVu Sans Bold" size="10"/>
                <drawString x="382" y="550">[[ company.partner_id.name ]]</drawString>
                <stroke color="#000000"/>
                <lines>25 545 818 545</lines>
            </pageGraphics>
        </pageTemplate>
    </template>

    <stylesheet>
        <!-- Table styles -->
        <blockTableStyle id="HeaderInfo">
            <blockValign value="MIDDLE" />
            <lineStyle kind="GRID" colorName="#f2f2f2" />
        </blockTableStyle>

        <blockTableStyle id="LineHeader">
            <blockAlignment value="CENTER" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="GRID" colorName="#000000" />
            <blockBackground colorName="#f2f2f2" start="0,0" stop="-1,0" />
            <blockRightPadding length="0" start="0,0" stop="0,0"/>
            <blockLeftPadding length="2" start="0,0" stop="0,0"/>

        </blockTableStyle>

        <blockTableStyle id="LineInfo">
            <blockAlignment value="LEFT" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="GRID" colorName="#000000" />
        </blockTableStyle>

        <blockTableStyle id="LineFooter">
            <blockAlignment value="LEFT" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="GRID" start="1,0" stop="-1,-1" colorName="#000000" />
        </blockTableStyle>

        <blockTableStyle id="FooterInfo">
            <blockAlignment value="CENTER" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="LINEBEFORE" colorName="#000000"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" />
            <lineStyle kind="LINEAFTER" colorName="#000000" />
            <lineStyle kind="LINEBELOW" colorName="#000000" />
            <blockRightPadding length="0" start="0,0" stop="-1,-1"/>
            <blockLeftPadding length="2" start="0,0" stop="-1,-1"/>
        </blockTableStyle>

        <blockTableStyle id="RemarkTable">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="OUTLINE" colorName="black" />
        </blockTableStyle>


        <!-- Font styles -->
        <paraStyle name="Title" fontName="Helvetica" fontSize="20.0" leading="20" alignment="CENTER" />
        <paraStyle name="Header" fontName="Helvetica" fontSize="8.0" alignment="LEFT" />
        <paraStyle name="HeaderW" fontName="Helvetica" fontSize="8.0" alignment="LEFT" spaceAfter="10"/>
        <paraStyle name="HeaderRight" fontName="Helvetica-Bold" fontSize="8.0" alignment="RIGHT" />
        <paraStyle name="LHeader" fontName="Helvetica-Bold" fontSize="7.0" alignement="CENTER" />
        <paraStyle name="Line" fontName="Helvetica" fontSize="7.0" alignement="LEFT" />
        <paraStyle name="LinesRed" textColor="#610000" fontName="Helvetica" fontSize="7.0" alignement="LEFT" />
        <paraStyle name="LineGrey" textColor="#747474" fontName="Helvetica" fontSize="7.0" alignement="LEFT" />
        <paraStyle name="LFooter" fontName="Helvetica-Bold" fontSize="7.0" alignement="LEFT" />
        <paraStyle name="LFooterBig" fontName="Helvetica-Bold" fontSize="7.5" alignement="LEFT" />
        <paraStyle name="LFooterEnd" fontName="Helvetica" fontSize="7.0" alignement="LEFT" />
        <paraStyle name="TextInformation" fontName="Helvetica" fontSize="7.0" alignment="LEFT" leading="3.0" spaceBefore="1.0" spaceAfter="1.0" />
        <paraStyle name="TextNotes" fontName="Helvetica" fontSize="7.0" alignment="LEFT" leading="15.0" spaceBefore="1.0" spaceAfter="1.0" />
    </stylesheet>
    <story>

        [[ repeatIn(objects, 'req') ]]

        <!-- Big title -->
        <para style="HeaderW">
            <font color="white"> </font>
        </para>

        <!-- Header Information -->
        <blockTable colWidths="120.0,125.0,150.0,125.0,120.0,120.0" style="HeaderInfo">
            <tr>
                <td>
                    <para style="HeaderRight">Order Reference :</para>
                </td>
                <td>
                    <para style="Header">[[ req.name ]]</para>
                </td>
                <td>
                    <para style="HeaderRight">Creation Date :</para>
                </td>
                <td>
                    <para style="Header">[[ formatLang(req.date_order, date=True) ]]</para>
                </td>
                <td>
                    <para style="HeaderRight">Requestor :</para>
                </td>
                <td>
                    <para style="Header">[[ req.requestor ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="HeaderRight">State :</para>
                </td>
                <td>
                    <para style="Header">[[ getSel(req, 'state') ]]</para>
                </td>
                <td>
                    <para style="HeaderRight">Requested Delivery Date :</para>
                </td>
                <td>
                    <para style="Header">[[ formatLang(req.delivery_requested_date, date=True) ]]</para>
                </td>
                <td>
                    <para style="HeaderRight">Location Requestor :</para>
                </td>
                <td>
                    <para style="Header">[[ req.location_requestor_id and get_name('stock.location', req.location_requestor_id.id) or '' ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="HeaderRight">Origin :</para>
                </td>
                <td>
                    <para style="Header">[[ req.origin  ]]</para>
                </td>
                <td>
                    <para style="HeaderRight">Details :</para>
                </td>
                <td>
                    <para style="Header">[[ req.details ]]</para>
                </td>
                <td>
                    <para style="HeaderRight">Functional Currency :</para>
                </td>
                <td>
                    <para style="Header">[[ req.functional_currency_id and get_name('res.currency', req.functional_currency_id.id) or '' ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="HeaderRight">Warehouse :</para>
                </td>
                <td>
                    <para style="Header">[[ req.warehouse_id and get_name('stock.warehouse', req.warehouse_id.id) or '' ]]</para>
                </td>
                <td>
                    <para style="HeaderRight">Order category :</para>
                </td>
                <td>
                    <para style="Header">[[ getSel(req, 'categ') ]]</para>
                </td>
                <td>
                    <para style="HeaderRight"></para>
                </td>
                <td>
                    <para style="Header"></para>
                </td>
            </tr>
        </blockTable>

        <para style="HeaderW">
            <font color="white"> </font>
        </para>


        <section>

        <blockTable colWidths="20.0,95.0,210.0,115.0,50.0,50.0,40.0,70.0,70.0,20.0,20.0" style="LineHeader" repeatRows="1">
            <tr>
                <td>
                    <para style="LHeader">Line No.</para>
                </td>
                <td>
                    <para style="LHeader">Product Code</para>
                </td>
                <td>
                    <para style="LHeader">Product Name</para>
                </td>
                <td>
                    <para style="LHeader">Notes</para>
                </td>
                <td>
                    <para style="LHeader">Quantity</para>
                </td>
                <td>
                    <para style="LHeader">Cost Price</para>
                </td>
                <td>
                    <para style="LHeader">UoM</para>
                </td>
                <td>
                    <para style="LHeader">Procurement</para>
                </td>
                <td>
                    <para style="LHeader">Subtotal</para>
                </td>
                <td>
                    <para style="LHeader" alignement="CENTER">MML</para>
                </td>
                <td>
                    <para style="LHeader" alignement="CENTER">MSL</para>
                </td>
            </tr>
            <tr>
            [[ repeatIn(req.order_line, 'line', 'tr') ]]
                [[ line.state not in ['cancel', 'cancel_r'] or removeParentNode('tr') ]]
                <td>
                    <para rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F')  and 'LinesRed' or 'Line'}">[[line.line_number]]</para>
                </td>
                <td>
                    <para rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F')  and 'LinesRed' or 'Line'}">[[line.product_id.default_code]]</para>
                </td>
                <td>
                    <para rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F')  and 'LinesRed' or 'Line'}">[[line.product_id and line.product_id.name or '%s (%s)' % (line.comment, line.nomenclature_description) ]]</para>
                </td>
                <td>
                    <para rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F')  and 'LinesRed' or 'Line'}">[[ line.notes or '' ]]</para>
                </td>
                <td>
                    <para rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F')  and 'LinesRed' or 'Line'}">[[line.product_uom_qty]]</para>
                </td>
                <td>
                    <para rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F')  and 'LinesRed' or 'Line'}">[[formatLang(line.price_unit)]]</para>

                </td>
                <td>
                    <para rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F')  and 'LinesRed' or 'Line'}">[[line.product_uom and get_name('product.uom', line.product_uom.id) or '']]</para>
                </td>
                <td>
                    <para rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F')  and 'LinesRed' or 'Line'}">[[getSel(line, 'type')]]</para>
                </td>
                <td>
                    <para rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F')  and 'LinesRed' or 'Line'}">[[ formatLang(line.price_subtotal) ]]</para>
                </td>
                <td>
                    <para alignement="CENTER" rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F')  and 'LinesRed' or 'Line'}">[[ getSel(line, 'mml_status') ]]</para>
                </td>
                <td>
                    <para alignement="CENTER" rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F')  and 'LinesRed' or 'Line'}">[[ getSel(line, 'msl_status') ]]</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="540.0,70.0,70.0" style="LineFooter">
            <tr>
                <td>
                    <para style="LFooterBig"> </para>
                </td>
                <td>
                    <para style="LFooterBig">Total</para>
                </td>
                <td>
                    <para style="LFooterBig">[[ formatLang(req.proc_amount) ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LFooterEnd"> </para>
                </td>
                <td>
                    <para style="LFooterEnd">Total Purchase</para>
                </td>
                <td>
                    <para style="LFooterEnd">[[ formatLang(req.purchase_amount) ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LFooterEnd"> </para>
                </td>
                <td>
                    <para style="LFooterEnd">Total Stock</para>
                </td>
                <td>
                    <para style="LFooterEnd">[[ formatLang(req.stock_amount) ]]</para>
                </td>
            </tr>
        </blockTable>

        </section>

        <para style="HeaderW">
            <font color="white"> </font>
        </para>
        

        <blockTable colWidths="662.0" style="RemarkTable" keepWithNext="1">
            <tr>
                <td>
                    <para style="TextNotes">Notes : [[ objects[0].notes ]]</para>
                </td>
            </tr>
            <tr></tr>
        </blockTable>
        <blockTable colWidths="82.0,290.0,290.0" style="FooterInfo" keepWithNext="1">
            <tr>
                <td>
                    <para style="LFooter"> </para>
                </td>
                <td>
                    <para style="LFooter">[[ getSign(objects[0], 'tr', 'backup') ]]Technical Responsible :</para>
                </td>
                <td>
                    <para style="LFooter">[[ getSign(objects[0], 'sr', 'backup') ]]Supply Responsible :</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="Line">Name</para>
                </td>
                <td>
                    <para style="Line">[[ getSign(objects[0], 'tr', 'user_name') ]]</para>
                </td>
                <td>
                    <para style="Line">[[ getSign(objects[0], 'sr', 'user_name') ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="Line">Date</para>
                </td>
                <td>
                    <para style="Line">[[ getSign(objects[0], 'tr', 'date') ]]</para>
                </td>
                <td>
                    <para style="Line">[[ getSign(objects[0], 'sr', 'date') ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="Line">Indicative Total</para>
                </td>
                <td>
                    <para style="Line">[[ getSign(objects[0], 'tr', 'format_value') ]]</para>
                </td>
                <td>
                    <para style="Line">[[ getSign(objects[0], 'sr', 'format_value') ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LFooterEnd">Signature</para>
                </td>
                <td>
                    <image width="140" height="35" mask="auto">[[ getSign(objects[0], 'tr', 'image') or removeParentNode('image') ]]</image>
                </td>
                <td>
                    <image width="140" height="35" mask="auto">[[ getSign(objects[0], 'sr', 'image') or removeParentNode('image') ]]</image>
                </td>
            </tr>
        </blockTable>

    </story>
</document>
