<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="42.0" width="535" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Header_Order_Reference_Tbl">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Order_Reference_Table">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Header_Pur_ord_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Order_Pur_line_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_All_Total_Detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Outer_Notes">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="253.0,59.0,223.0" style="Tableau1">
      <tr>
        <td>
          <blockTable colWidths="120.0,13.0,120.0" style="Tableau2">
            <tr>
              <td>
                [[ not o.invoice_address_id and removeParentNode('td') ]]
                <para style="terp_default_Bold_9">Bill To :</para>
                <para style="terp_default_9">[[ (o.invoice_address_id and o.invoice_address_id.partner_id.title and o.invoice_address_id.partner_id.title.name) or '' ]] [[ (o.invoice_address_id.partner_id and o.invoice_address_id.partner_id.name) or '' ]]</para>
                <para style="terp_default_9">[[ o.invoice_address_id.street ]]</para>
                <para style="terp_default_9">[[ o.invoice_address_id.street2 or removeParentNode('para') ]]</para>
                <para style="terp_default_9">[[ o.invoice_address_id.zip or '' ]] [[ o.invoice_address_id.city or '' ]]</para>
                <para style="terp_default_9">[[ o.invoice_address_id.state_id and o.invoice_address_id.state_id.name or removeParentNode('para') ]]</para>
                <para style="terp_default_9">[[ o.invoice_address_id.country_id and o.invoice_address_id.country_id.name or '' ]]</para>
              </td>
              <td>
              	[[ o.invoice_address_id and removeParentNode('td') ]]
        	  	<para style="terp_default_9">[[ repeatIn(o.company_id and o.company_id.partner_id and [get_company_addr(o.company_id.partner_id.id)] or [],'cp_addr') ]]</para>
                <para style="terp_default_Bold_9">Ship To :</para>
                <para style="terp_default_9">[[ (cp_addr.partner_id and cp_addr.partner_id.title and cp_addr.partner_id.title.name) or '' ]] [[ (cp_addr.partner_id and cp_addr.partner_id.name) or '' ]]</para>
                <para style="terp_default_9">[[ cp_addr.street ]]</para>
                <para style="terp_default_9">[[ cp_addr.street2 or removeParentNode('para') ]]</para>
                <para style="terp_default_9">[[ cp_addr.zip or '' ]] [[ cp_addr.city or '' ]]</para>
                <para style="terp_default_9">[[ cp_addr.state_id and cp_addr.state_id.name or removeParentNode('para') ]]</para>
                <para style="terp_default_9">[[ cp_addr.country_id and cp_addr.country_id.name or '' ]]</para>
              </td>
              <td>
                <para style="terp_default_9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
          		[[ not o.dest_address_id and removeParentNode('td') ]]
                <para style="terp_default_Bold_9">Ship To :</para>
                <para style="terp_default_9">[[ (o.dest_address_id.partner_id and o.dest_address_id.partner_id.title and o.dest_address_id.partner_id.title.name) or '' ]] [[ (o.dest_address_id.partner_id and o.dest_address_id.partner_id.name) or '' ]]</para>
                <para style="terp_default_9">[[ o.dest_address_id.street ]]</para>
                <para style="terp_default_9">[[ o.dest_address_id.street2 or removeParentNode('para') ]]</para>
                <para style="terp_default_9">[[ o.dest_address_id.zip or '' ]] [[ o.dest_address_id.city or '' ]]</para>
                <para style="terp_default_9">[[ o.dest_address_id.state_id and o.dest_address_id.state_id.name or removeParentNode('para') ]]</para>
                <para style="terp_default_9">[[ o.dest_address_id.country_id and o.dest_address_id.country_id.name or '' ]]</para>
              </td>
              <td>
              	[[ o.dest_address_id and removeParentNode('td') ]]
        	  	<para style="terp_default_9">[[ repeatIn(o.company_id and o.company_id.partner_id and [get_company_addr(o.company_id.partner_id.id)] or [],'cp_addr') ]]</para>
                <para style="terp_default_Bold_9">Ship To :</para>
                <para style="terp_default_9">[[ (cp_addr.partner_id and cp_addr.partner_id.title and cp_addr.partner_id.title.name) or '' ]] [[ (cp_addr.partner_id and cp_addr.partner_id.name) or '' ]]</para>
                <para style="terp_default_9">[[ cp_addr.street ]]</para>
                <para style="terp_default_9">[[ cp_addr.street2 or removeParentNode('para') ]]</para>
                <para style="terp_default_9">[[ cp_addr.zip or '' ]] [[ cp_addr.city or '' ]]</para>
                <para style="terp_default_9">[[ cp_addr.state_id and cp_addr.state_id.name or removeParentNode('para') ]]</para>
                <para style="terp_default_9">[[ cp_addr.country_id and cp_addr.country_id.name or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="terp_default_9">[[ (o.partner_address_id and o.partner_address_id.street ) or '']]</para>
          <para style="terp_default_9">[[ (o.partner_address_id and o.partner_address_id.street2) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ (o.partner_address_id and o.partner_address_id.zip) or '' ]] [[ (o.partner_address_id and o.partner_address_id.city) or '' ]]</para>
          <para style="terp_default_9">[[ (o.partner_address_id and o.partner_address_id.state_id and o.partner_address_id.state_id.name) or removeParentNode('para')]]</para>
          <para style="terp_default_9">[[ (o.partner_address_id and o.partner_address_id.country_id and o.partner_address_id.country_id.name) or '' ]]</para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">Tél. : [[ (o.partner_address_id and o.partner_address_id.phone) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">Fax : [[ (o.partner_address_id and o.partner_address_id.fax) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">TVA : [[ (o.partner_id and o.partner_id.vat) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_header">[[ o.rfq_ok==True and removeParentNode('para') ]] Purchase Order N° [[ o.name ]]</para>
    <para style="terp_header">[[ o.rfq_ok==False and removeParentNode('para') ]] Request for Quotation N° [[ o.name ]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="136.0,132.0,133.0,133.0" style="Header_Order_Reference_Tbl">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Our Order Reference</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Your Order Reference</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Date Ordered</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Validated By</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="136.0,132.0,133.0,133.0" style="Content_Order_Reference_Table">
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ o.name or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ o.partner_ref or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[formatLang(o.date_order,date=True) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ (o.validator and o.validator.name) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="22.0,61.0,89.0,109.0,79.0,61.0,49.0,66.0" repeatRows="1" style="Table_Header_Pur_ord_Line">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Nr.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Requested Date</para>
        </td>
        <td>
          <para style="P1">CODE</para>
        </td>
        <td>
          <para style="P1">DESCRIPTION</para>
        </td>
        <td>
          <para style="P1">Supplier Code</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Qty</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Unit Price</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Net Price</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_8">[[repeatIn(o.order_line,'line')]]</para>
      <blockTable colWidths="20.0,61.0,89.0,109.0,79.0,61.0,49.0,66.0" style="Table_Order_Pur_line_Content" keepWithNext="1">
        <tr>
          <td>
            <para style="P5">[[ line.line_number ]] </para>
          </td>
          <td>
            <para style="P5">[[ formatLang(line.date_planned, date=True) ]]</para>
          </td>
          <td>
            <para style="P2">[[ line.internal_code ]]</para>
          </td>
          <td>
            <para style="P2">[[ line.internal_name ]]</para>
          </td>
          <td>
            <para style="P2">[[ line.supplier_code ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.product_qty ) ]] [[ line.product_uom.name ]] </para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.price_unit, digits=get_digits(dp='Purchase Price') ) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Purchase Price') ) ]] [[ o.pricelist_id.currency_id.symbol ]]</para>
          </td>
        </tr>
         
        <tr>
          <td>
            <para style="terp_default_8_Italic">
              <font color="black">[[ (line.comment or line.manufacturer_id or line.second_manufacturer_id or line.third_manufacturer_id) and ' ' or removeParentNode('tr') ]] </font>
            </para>
          </td>
          <td>
            <para style="terp_default_8_Italic">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <blockTable colWidths="452.0" style="Table2">
              <tr>
                <td>
                  <para style="P4">[[ line.comment and line.comment or removeParentNode('tr') ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P4">Manufacturer: [[ (line.manufacturer_id and ' ') or removeParentNode('para') ]]</para>
                  <para style="P4">- [[ (line.manufacturer_id and line.manufacturer_id.name) or removeParentNode('para') ]]</para>
                  <para style="P4">- [[ (line.second_manufacturer_id and line.second_manufacturer_id.name) or removeParentNode('para') ]]</para>
                  <para style="P4">- [[ (line.third_manufacturer_id and line.third_manufacturer_id.name) or removeParentNode('para') ]]</para>
                </td>
              </tr>
            </blockTable>
            <para style="P3">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    <blockTable colWidths="387.0,68.0,80.0" style="Table_All_Total_Detail">
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white">[[ o.order_line[-1].id == line.id and ' ' or removeParentNode('blockTable') ]] </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Net Total :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Purchase Price') ) ]] [[ o.pricelist_id.currency_id. symbol ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Taxes :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_tax, digits=get_digits(dp='Purchase Price')) ]] [[ o.pricelist_id.currency_id. symbol ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Bold_9">Total :</para>
        </td>
        <td>
          <para style="terp_default_Bold_9_Right">[[ formatLang(o.amount_total, digits=get_digits(dp='Purchase Price') ) ]] [[ o.pricelist_id.currency_id. symbol ]]</para>
        </td>
      </tr>
    </blockTable>
    </section>
    <blockTable colWidths="535.0" style="Table_Outer_Notes">
      <tr>
        <td>
          <para style="terp_default_9">[[ o.notes and format(o.notes) or removeParentNode('blockTable') ]]</para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>

