<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Michl Bader</Author>
  <LastAuthor>MSFUser</LastAuthor>
  <LastPrinted>2013-07-19T12:00:56Z</LastPrinted>
  <Created>2013-06-24T14:32:17Z</Created>
  <LastSaved>2013-12-31T08:24:18Z</LastSaved>
  <Company>MSF OCA</Company>
  <Version>11.9999</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8385</WindowHeight>
  <WindowWidth>15480</WindowWidth>
  <WindowTopX>360</WindowTopX>
  <WindowTopY>315</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m19170284">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Interior ss:Color="#FFFF99" ss:Pattern="Solid"/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m19170294">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Interior ss:Color="#FFFF99" ss:Pattern="Solid"/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m19170304">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Interior ss:Color="#FFFF99" ss:Pattern="Solid"/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m19170314">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Interior ss:Color="#FFFF99" ss:Pattern="Solid"/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Alignment ss:Vertical="Top"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="22" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s69">
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s70">
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders/>
  </Style>
  <Style ss:ID="s73">
   <Borders/>
  </Style>
  <Style ss:ID="s74">
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s76">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s77">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s78">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s79">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s82">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s83">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s84">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s85">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s86">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s87">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s88">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat ss:Format="Fixed"/>
   <Protection/>
  </Style>
  <Style ss:ID="s89">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Interior/>
   <NumberFormat ss:Format="Fixed"/>
   <Protection/>
  </Style>
  <Style ss:ID="s90">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s91">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s92">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s93">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s95">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFFF99" ss:Pattern="Solid"/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s98">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior ss:Color="#FFFF99" ss:Pattern="Solid"/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s101">
   <Alignment ss:Vertical="Center"/>
  </Style>
  <Style ss:ID="s102">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFCC99" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s103">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s104">
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s105">
   <Alignment ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s106">
   <Alignment ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s107">
   <Alignment ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s108">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s109">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s110">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s111">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s112">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFCC99" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s113">
   <Alignment ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFCC99" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s134">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFCC99" ss:Pattern="Solid"/>
  </Style>
<Style ss:ID="sShortDate">
<NumberFormat ss:Format="Short Date"/>
<Alignment ss:Vertical="Center" ss:WrapText="1"/>
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>

 </Styles>
 % for o in objects:
 <Worksheet ss:Name="${sheet_name(o.name)|x}">
  <Names>
  <!-- TODO -->
   <NamedRange ss:Name="Print_Area" ss:RefersTo="='Comparison - RfQ'!R1C1:R35C15"/>
  </Names>
  <Table x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="75"/>
   <Column ss:AutoFitWidth="0" ss:Width="178.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="46.5"/>
   <Column ss:Width="51"/>
   <Column ss:AutoFitWidth="0" ss:Width="87.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="65.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="61.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="87.75"/>
   <Column ss:Width="57.75" ss:Span="1"/>
   <Column ss:Index="12" ss:AutoFitWidth="0" ss:Width="87.75"/>
   <Column ss:Width="57.75" ss:Span="1"/>
   <Column ss:Index="15" ss:Width="87.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="52.5">
    <Cell ss:Index="4" ss:StyleID="s62"><Data ss:Type="String">Comparison - Requests for Quotation</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="8.25">
    <Cell ss:Index="4" ss:StyleID="s62"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18.75">
    <Cell><Data ss:Type="String">Creator:</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell><Data ss:Type="String">${o.creator and o.creator.name or ''|x}</Data></Cell>
    <Cell ss:Index="4" ss:StyleID="s63"><Data ss:Type="String">Creation Date:</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="sShortDate"><Data ss:Type="DateTime">${o.creation_date|n}T00:00:00.000</Data></Cell>
   </Row>
   <Row ss:StyleID="s63">
    <Cell><Data ss:Type="String">Tender Reference:</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell><Data ss:Type="String">${o.name|x}</Data></Cell>
    <Cell ss:Index="4"><Data ss:Type="String">Field Order:</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell><Data ss:Type="String">${o.sale_order_id and o.sale_order_id.name or ''|x}</Data></Cell>
    <Cell ss:Index="7"><Data ss:Type="String">Requested Date:</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="sShortDate"><Data ss:Type="DateTime">${o.requested_date|n}T00:00:00.000</Data></Cell>
   </Row>
   <Row ss:StyleID="s63">
    <Cell><Data ss:Type="String">Location:</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell><Data ss:Type="String">${o.location_id and o.location_id.name or ''|x}</Data></Cell>
    <Cell ss:Index="4"><Data ss:Type="String">Tender Category:</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell><Data ss:Type="String">${getSel(o, 'categ')|x}</Data></Cell>
    <Cell ss:Index="7"><Data ss:Type="String">Warehouse:</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell><Data ss:Type="String">${o.warehouse_id and o.warehouse_id.name or ''|x}</Data></Cell>
   </Row>
   <Row ss:StyleID="s63">
    <Cell><Data ss:Type="String">Details:</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell><Data ss:Type="String">${o.details or ''|x}</Data></Cell>
    <Cell ss:Index="4"><Data ss:Type="String">Currency:</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell><Data ss:Type="String">${get_same_and_default_currency(o)[1].name or ''|x}</Data></Cell>

    <Cell ss:Index="7"><Data ss:Type="String">Tender Priority:</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell><Data ss:Type="String">${getSel(o, 'priority')|x}</Data></Cell>
   </Row>

   <Row ss:AutoFitHeight="0" ss:Height="8.25"/>
   <Row ss:AutoFitHeight="0">
    % for numsup in xrange(0, len(o.supplier_ids)):
    <Cell ss:Index="6" ss:MergeAcross="2" ss:StyleID="m19170294"><Data ss:Type="String">Supplier ${numsup+1}</Data><NamedCell ss:Name="Print_Area"/></Cell>
    % endfor
    <Cell ss:MergeDown="1" ss:StyleID="m19170284"><Data ss:Type="String">Selected Supplier</Data><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s63">
    <Cell ss:StyleID="s98"><Data ss:Type="String">Line nr.</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s98"><Data ss:Type="String">Product Code</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s98"><Data ss:Type="String">Product Description</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s98"><Data ss:Type="String">Quantity</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s98"><Data ss:Type="String">UoM</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    % for numsup in xrange(0, len(o.supplier_ids)):
    <Cell ss:StyleID="s98"><Data ss:Type="String">Name</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Unit Price</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s98"><Data ss:Type="String">Comment</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    % endfor
   </Row>
   <% list_lines = gen_line_link(o) %>
   % for num, line in enumerate(o.tender_line_ids):
   <Row ss:Height="30">
    <Cell ss:StyleID="s67"><Data ss:Type="Number">${num+1}</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">${line.product_id.code|x}</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">${line.product_id.name|x}</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">${line.qty}</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">${line.product_uom.name|x}</Data><NamedCell
      ss:Name="Print_Area"/></Cell>

        % for supplier in o.supplier_ids:
    <Cell ss:StyleID="s87"><Data ss:Type="String">${supplier.name|x}</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="Number">${list_lines[line.product_id.id][supplier.id].get('price_unit', '')}</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s89"><Data ss:Type="String">${list_lines[line.product_id.id][supplier.id].get('notes','') or ''|x}</Data><NamedCell ss:Name="Print_Area"/></Cell>
      % endfor

    <Cell ss:StyleID="s91"><Data ss:Type="String">${line.supplier_id and line.supplier_id.name or ''|x}</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   % endfor
   <Row>
   </Row>
   <Row>
   </Row>
   <Row>
   </Row>
   <Row>
   </Row>
   <Row>
   </Row>
   <Row>
   </Row>
   <Row>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="8.25">
    <Cell ss:MergeAcross="1" ss:MergeDown="1" ss:StyleID="s134"><Data
      ss:Type="String">Justification / Notes</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s69"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s69"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s69"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s69"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s69"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s69"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s70"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="8.25">
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12">
    <Cell ss:StyleID="s79"><Data ss:Type="String">${o.notes|x}</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s74"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="8.25">
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s74"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="8.25">
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="8.25">
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="8.25">
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="8.25">
    <Cell ss:Index="2" ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Index="37">
    <Cell ss:Index="2" ss:StyleID="s102"><Data ss:Type="String">Prepared by:</Data></Cell>
    <Cell ss:Index="4" ss:StyleID="s102"><Data ss:Type="String">Approved by:</Data></Cell>
    <Cell ss:StyleID="s102"/>
    <Cell ss:StyleID="s103"/>
    <Cell ss:StyleID="s102"><Data ss:Type="String">Approved by:</Data></Cell>
    <Cell ss:StyleID="s103"/>
    <Cell ss:StyleID="s103"/>
    <Cell ss:StyleID="s103"/>
    <Cell ss:StyleID="s102"><Data ss:Type="String">Approved by:</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s112"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s70"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s112"><Data ss:Type="String">Position</Data></Cell>
    <Cell ss:StyleID="s108"/>
    <Cell ss:StyleID="s110"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s108"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s110"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s110"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s112"><Data ss:Type="String">Date</Data></Cell>
    <Cell ss:StyleID="s111"/>
    <Cell ss:StyleID="s78"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s111"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s78"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30" ss:StyleID="s101">
    <Cell ss:StyleID="s113"><Data ss:Type="String">Signature</Data></Cell>
    <Cell ss:StyleID="s105"/>
    <Cell ss:StyleID="s107"/>
    <Cell ss:StyleID="s106"/>
    <Cell ss:StyleID="s106"/>
    <Cell ss:StyleID="s106"/>
    <Cell ss:StyleID="s105"/>
    <Cell ss:StyleID="s106"/>
    <Cell ss:StyleID="s106"/>
    <Cell ss:StyleID="s107"/>
    <Cell ss:StyleID="s106"/>
    <Cell ss:StyleID="s106"/>
    <Cell ss:StyleID="s106"/>
    <Cell ss:StyleID="s106"/>
    <Cell ss:StyleID="s107"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0.39370078740157483"/>
    <Footer x:Margin="0.51181102362204722"/>
    <PageMargins x:Bottom="0.98425196850393704" x:Left="0.37" x:Right="0.32"
     x:Top="0.23622047244094491"/>
   </PageSetup>
   <FitToPage/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <Scale>63</Scale>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>8</ActiveRow>
     <ActiveCol>8</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 % endfor
</Workbook>
