<?xml version="1.0"?>
<document filename="liquidity_position.pdf">
  <docinit>
    <color id="CMYK_YELLOW" CMYK="rgb(255,255,153)"/>
  </docinit>
  <template pageSize="(595.0,842.0)" title="liquidity_position" author="Medecins Sans Frontieres" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42.0" y1="42.0" width="539" height="756" />
      <pageGraphics>
        <fill color="blue"/>
        <image x="18mm" y="270mm" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
        <setFont name="Helvetica" size="8"/>
        <fill color="black"/>
        <drawString x="285" y="10.0">Page <pageNumber /></drawString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>

    <blockTableStyle id="table_header">
      <lineStyle kind="GRID" colorName="grey"/>
      <lineStyle kind="OUTLINE" colorName="grey" thickness="2"/>
      <blockValign value="MIDDLE"/>
      <blockValign value="TOP" start="0,0" stop="-1,0"/>
      <blockBackground colorName="peachpuff" start="0,0" stop="-1,0"/>
    </blockTableStyle>

    <blockTableStyle id="table">
      <lineStyle kind="GRID" colorName="grey"/>
      <lineStyle kind="OUTLINE" colorName="grey" thickness="1"/>
      <blockValign value="MIDDLE"/>
      <blockValign value="TOP" start="0,0" stop="-1,0"/>
    </blockTableStyle>

    <paraStyle name="right" fontName="Helvetica" fontSize="8" alignment="RIGHT"/>
    <paraStyle name="center" fontName="Helvetica" fontSize="8" alignment="CENTER"/>
    <paraStyle name="text" fontName="Helvetica" fontSize="8"/>

  </stylesheet>

  <story>

    
    <title style="text">Liquidity Position [[ getPeriodName() ]]</title>
    <para style="center">Report edition date: [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</para>
    <spacer length="24"/>

    <section>
      [[ repeatIn(getRegister(), 'reg') ]]
        <condPageBreak height="9cm"/>

        <blockTable htmlSpans="1" style="table_header" colWidths="180mm">
        <tr>
          <td><para style="center"><b>[[ getRegisterName(reg) ]]</b></para></td>
        </tr>
      </blockTable>
      <blockTable htmlSpans="1" style="table_header" colWidths="20mm,25mm,15mm,25mm,25mm,10mm,25mm,25mm,10mm">
        <tr>
          <td><para style="text">Journal Code</para></td>
          <td><para style="text">Journal Name</para></td>
          <td><para style="text">State</para></td>
          <td><para style="text">Calculated Balance</para></td>
          <td><para style="text">Register Balance</para></td>
          <td><para style="text">Reg. ccy</para></td>
          <td><para style="text">Calculated Balance</para></td>
          <td><para style="text">Register Balance</para></td>
          <td><para style="text">Fun. ccy</para></td>
        </tr>
        <tr>
          [[ repeatIn(getRegister2()[reg], 'reg2') ]]
          <td><para style="text">[[ reg2.journal_id and reg2.journal_id.code or '' ]]</para></td>
          <td><para style="text">[[ reg2.journal_id and reg2.journal_id.name or '' ]]</para></td>
          <td><para style="text">[[ reg2.state or '' ]]</para></td>
          <td><para style="right">[[ formatLang(reg2.msf_calculated_balance, digits=2, grouping=True) or '0.00' ]]</para></td>
          <td>
            <para style="right">[[ formatLang((reg2.journal_id.type == 'bank' and reg2.balance_end_real) \
              or (reg2.journal_id.type == 'cash' and reg2.balance_end_cash), digits=2, grouping=True) \
              or '0.00' ]]
            </para>
          </td>
          <td>
            <para style="text">[[ reg2.journal_id and reg2.journal_id.currency and reg2.journal_id.currency.name or '' ]]</para>
          </td>
          <td>
            <para style="right">[[
              formatLang(
                addAndprintCalBal(getConvert(reg2.journal_id.currency,reg2.journal_id.company_id.currency_id,reg2.msf_calculated_balance, 'cal')), digits=2, grouping=True) or '0.00'
              ]]
            </para>
          </td>
          <td>
            <para style="right">[[ 
              formatLang((reg2.journal_id.type == 'bank' and addAndprintRegBal(getConvert(reg2.journal_id.currency,reg2.journal_id.company_id.currency_id,reg2.balance_end_real,'reg'))) \
            or (reg2.journal_id.type == 'cash' and addAndprintRegBal(getConvert(reg2.journal_id.currency,reg2.journal_id.company_id.currency_id,reg2.balance_end_cash,'reg'))), digits=2, grouping=True) \
            or '0.00' ]]</para>
          </td>
          <td><para style="text">[[ getFuncCur(reg2) or '' ]]</para></td>
        </tr>

      </blockTable>

      <blockTable htmlSpans="1" style="table_header" colWidths="120mm,25mm,25mm,10mm">
        <tr>
          <td><para style="right"><b>Subtotal</b></para></td>
          <td><para style="right">[[ formatLang(getSubtotalCalBal(), digits=2, grouping=True) or '0.00' ]]</para></td>
          <td><para style="right">[[ formatLang(getSubtotalRegBal(), digits=2, grouping=True) or '0.00' ]]</para></td>
          <td><para style="text">[[ getFuncCur(reg2) or '' ]] [[ resetSubtotalBal() ]]</para></td>
        </tr>
      </blockTable>

      <section>
        [[ repeatIn(getCurrencies()[reg], 'd') ]]
        <spacer length="8"/>
        <blockTable htmlSpans="1" style="table" colWidths="120mm,25mm,25mm,10mm">
          <tr>
            <td><para style="right"><b>Subtotal [[ str(d) ]]</b></para></td>
            <td><para style="right">[[ formatLang(getCurrencies()[reg][d]['calc_bal'], digits=2, grouping=True) or '0.00' ]]</para></td>
            <td><para style="right">[[ formatLang(getCurrencies()[reg][d]['reg_bal'], digits=2, grouping=True) or '0.00' ]]</para></td>
            <td><para style="text">[[ str(d) ]]</para></td>
          </tr>
        </blockTable>
      </section>
      <spacer length="24"/>
    </section>

    <blockTable htmlSpans="1" style="table_header" colWidths="120mm,25mm,25mm,10mm">
      <tr>
        <td><para style="right"><b>Total:</b></para></td>
        <td><para style="right">[[ formatLang(getTotalCalBal(), digits=2, grouping=True) or '0.00' ]]</para></td>
        <td><para style="right">[[ formatLang(getTotalRegBal(), digits=2, grouping=True) or '0.00' ]]</para></td>
        <td><para style="text">[[ getFuncCur(reg2) or '' ]]</para></td>
      </tr>
    </blockTable>

  </story>
</document>
