<?xml version="1.0"?>
<document filename="liquidity_position.pdf">
  <docinit>
    <color id="CMYK_YELLOW" CMYK="rgb(255,255,153)"/>
  </docinit>
  <template pageSize="(595.0,842.0)" title="liquidity_position" author="Medecins Sans Frontieres" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42.0" y1="42.0" width="539" height="756" />
      <pageGraphics>
        <fill color="blue"/>
        <drawString x="35" y="780.0">[[ '%s %s %s' % (selection(objects[0], 'order_type'), objects[0].name, selection(objects[0], 'state')) ]]</drawString>
        <image x="35" y="790.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
        <setFont name="Helvetica" size="8"/>
        <fill color="black"/>
        <drawString x="285" y="10.0">Page <pageNumber /></drawString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <initialize>
      <paraStyle name="all" fontName="Helvetica" fontSize="9.0"/>
    </initialize>

    <blockTableStyle id="table_header">
      <lineStyle kind="GRID" colorName="grey"/>
      <lineStyle kind="OUTLINE" colorName="grey" thickness="2"/>
      <blockValign value="MIDDLE"/>
      <blockValign value="TOP" start="0,0" stop="-1,0"/>
      <blockBackground colorName="peachpuff" start="0,0" stop="-1,0"/>
    </blockTableStyle>

    <paraStyle name="right" alignment="RIGHT"/>
    <paraStyle name="right" alignment="RIGHT"/>

  </stylesheet>

  <story>

    <para style="right">Report date: [[ time.strftime('%Y-%m-%d') ]]</para>
    <title>Liquidity Position</title>

    <section>
      [[ repeatIn(getRegister(), 'reg') ]]
      <condPageBreak height="9cm"/>
      <blockTable htmlSpans="1" style="table_header" colWidths="20mm,20mm,23mm,14mm,13mm,20mm,20mm,10mm,20mm,20mm,10mm">
        <tr>
          <td><para>Instance</para></td>
          <td><para>Journal Code</para></td>
          <td><para>Journal Name</para></td>
          <td><para>State</para></td>
          <td><para>Period</para></td>
          <td><para>Calculated Balance</para></td>
          <td><para>Register Balance</para></td>
          <td><para>Reg. ccy</para></td>
          <td><para>Calculated Balance</para></td>
          <td><para>Register Balance</para></td>
          <td><para>Fun. ccy</para></td>
        </tr>
        <tr>
          [[ repeatIn(getRegister2()[reg], 'reg2') ]]
          <td><para>[[ reg2.instance_id and reg2.instance_id.code or '' ]]</para></td>
          <td><para>[[ reg2.journal_id and reg2.journal_id.code or '' ]]</para></td>
          <td><para>[[ reg2.journal_id and reg2.journal_id.name or '' ]]</para></td>
          <td><para>[[ reg2.state or '' ]]</para></td>
          <td><para>[[ reg2.period_id.name or '' ]]</para></td>
          <td><para style="right">[[ reg2.msf_calculated_balance or '0.0' ]]</para></td>
          <td>
            <para style="right">[[ (reg2.journal_id.type == 'bank' and reg2.balance_end_real) \
              or (reg2.journal_id.type == 'cash' and reg2.balance_end_cash) \
              or '0.0' ]]
            </para>
          </td>
          <td>
            <para>[[ reg2.journal_id and reg2.journal_id.currency and reg2.journal_id.currency.name or '' ]]</para>
          </td>
          <td>
            <para style="right">[[ addAndprintCalBal(getConvert(reg2.journal_id.currency,reg2.journal_id.company_id.currency_id,reg2.msf_calculated_balance, 'cal')) or '0.0' ]]</para>
          </td>
          <td>
            <para style="right">[[ (reg2.journal_id.type == 'bank' and addAndprintRegBal(getConvert(reg2.journal_id.currency,reg2.journal_id.company_id.currency_id,reg2.balance_end_real,'reg'))) \
            or (reg2.journal_id.type == 'cash' and addAndprintRegBal(getConvert(reg2.journal_id.currency,reg2.journal_id.company_id.currency_id,reg2.balance_end_cash,'reg'))) \
            or '0.0' ]]</para>
          </td>
          <td><para>[[ getFuncCur(reg2) or '' ]]</para></td>
        </tr>

      </blockTable>
      <blockTable htmlSpans="1" style="table_header" colWidths="140mm,20mm,20mm,10mm">
        <tr>
          <td><para style="right"><b>Subtotal</b></para></td>
          <td><para style="right">[[ getSubtotalCalBal() or '0.0' ]]</para></td>
          <td><para style="right">[[ getSubtotalRegBal() or '0.0' ]]</para></td>
          <td><para>[[ getFuncCur(reg2) or '' ]] [[ resetSubtotalBal() ]]</para></td>
        </tr>
      
        <tr>
          [[ repeatIn(getDevices()[reg], 'd') ]]
          <td><para style="right"><b>Subtotal [[ str(d) ]]</b></para></td>
          <td><para style="right">[[ getDevices()[reg][d]['calc_bal'] or '0.0' ]]</para></td>
          <td><para style="right">[[ getDevices()[reg][d]['reg_bal'] or '0.0' ]]</para></td>
          <td><para>[[ str(d) ]]</para></td>
        </tr>
      </blockTable>
      <spacer length="24"/>
    
    </section>

    <blockTable htmlSpans="1" style="table_header" colWidths="140mm,20mm,20mm,10mm">
      <tr>
        <td><para style="right"><b>Total:</b></para></td>
        <td><para>[[ getTotalCalBal() or '' ]]</para></td>
        <td><para>[[ getTotalRegBal() or '' ]]</para></td>
        <td><para>[[ getFuncCur(reg2) or '' ]]</para></td>
      </tr>
    </blockTable>

  </story>
</document>
