<?xml version="1.0"?>
<document filename="journal_items.pdf">
  <template pageSize="(842.0,595.0)" title="Journal Items" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="57.0" width="817" height="481"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <blockLeftPadding length="2" start="0,0" stop="-1,-1"/>
      <blockRightPadding length="2" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="OUTLINE" colorName="black" start="0,0" stop="18,-1"/>
      <lineStyle kind="INNERGRID" colorName="gray" start="0,1" stop="18,-1" thickness="0.5"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockLeftPadding length="2" start="0,0" stop="-1,-1"/>
      <blockRightPadding length="2" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="14.0" leading="20" alignment="CENTER" backColor="#e6e6e6"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="7.0" leading="10"/>
    <paraStyle name="P2W" fontName="Helvetica" fontSize="7.0" leading="10" spaceAfter="10"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P3Left" fontName="Helvetica" fontSize="7.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="7.0" leading="10" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Total" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="816.0" style="Tableau1">
      <tr>
        <td>
          <para style="P1">Journal Items</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2W">
      <font color="white"> </font>
    </para>

    <!-- Display the SELECTION done in G/L selector -->
    <blockTable colWidths="816.0" style="Tableau3">
      <tr>
        <td>
          <para style="P3">Selection</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3Left">[[ 'header' in data and data['header'] or '-' ]]</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="45.0,45.0,58.0,52.0,45.0,48.0,48.0,43.0,45.0,45.0,45.0,45.0,40.0,45.0,42.0,43.0,42.0,40.0" style="Tableau3">
       [[ setTag('blockTable', 'blockTable', get_col_widths()) ]]
      <tr>
        <td>
          <para style="P3">Proprietary Instance</para>
        </td>
        <td>
          <para style="P3">Journal Code</para>
        </td>
        <td>
          <para style="P3">Entry Sequence</para>
        </td>
        <td>
          <para style="P3">DESCRIPTION</para>
        </td>
        <td>
          <para style="P3">CODE</para>
        </td>
        <td>
          <para style="P3">Document Date</para>
        </td>
        <td>
          <para style="P3">Posting Date</para>
        </td>
        <td>
          <para style="P3">Period</para>
        </td>
        <td>
          <para style="P3">Account</para>
        </td>
        <td>
          <para style="P3">Third Party</para>
        </td>
        <td>
          <para style="P3">Book. Debit</para>
        </td>
        <td>
          <para style="P3">Book. Credit</para>
        </td>
        <td>
          <para style="P3">Book. Currency</para>
        </td>
        <td>
          <para style="P3">Output Debit</para>
        </td>
        <td>
          <para style="P3">Output Credit</para>
        </td>
        <td>
          <para style="P3">Out. Currency</para>
        </td>
        <td>
          <para style="P3">Reconcile</para>
        </td>
        <td>
          <para style="P3">State</para>
        </td>
        <td>
          [[ display_hq_account() or removeParentNode('td') ]]
          <para style="P3">HQ System Account</para>
        </td>
      </tr>
      <tr>
	      [[ repeatIn(objects, 'o') ]]
        <td>
          <parawrap style="P3">[[ update_percent(data, objects) and o.instance_id and o.instance_id.code or '' ]]</parawrap>
        </td>
        <td>
          <parawrap style="P3">[[ o.journal_id and o.journal_id.code or '' ]]</parawrap>
        </td>
        <td>
          <parawrap style="P5">[[ o.move_id and o.move_id.name or '' ]]</parawrap>
        </td>
        <td>
          <parawrap style="P3">[[ o.name or '' ]]</parawrap>
        </td>
        <td>
          <parawrap style="P3">[[ o.ref or '' ]]</parawrap>
        </td>
        <td>
          <parawrap style="P3">[[ formatLang(o.document_date, date=True) or '' ]]</parawrap>
        </td>
        <td>
          <parawrap style="P3">[[ formatLang(o.date, date=True) or '']]</parawrap>
        </td>
        <td>
          <parawrap style="P3">[[ o.period_id and o.period_id.name or '' ]]</parawrap>
        </td>
        <td>
          <parawrap style="P3">[[ "%s - %s" % (o.account_id and o.account_id.code or '', o.account_id and o.account_id.name or '') ]]</parawrap>
        </td>
        <td>
          <parawrap style="P3">[[ o.partner_txt or '' ]]</parawrap>
        </td>
        <td>
          <parawrap style="P4">[[ o.debit_currency or '0.0' ]]</parawrap>
        </td>
        <td>
          <parawrap style="P4">[[ o.credit_currency or '0.0' ]]</parawrap>
        </td>
        <td>
          <parawrap style="P3">[[ o.currency_id and o.currency_id.name or '' ]]</parawrap>
        </td>
        <td>
          <parawrap style="P4">[[ o.output_amount_debit or '0.0' ]]</parawrap>
        </td>
        <td>
          <parawrap style="P4">[[ o.output_amount_credit or '0.0' ]]</parawrap>
        </td>
        <td>
          <parawrap style="P3">[[ o.output_currency and o.output_currency.name or '' ]]</parawrap>
        </td>
        <td>
          <parawrap style="P3">[[ o.reconcile_txt and o.reconcile_txt or '' ]]</parawrap>
        </td>
        <td>
          <para style="P3">[[ o.move_state and getSel(o, 'move_state') or '' ]]</para>
        </td>
        <td>
          [[ display_hq_account() or removeParentNode('td') ]]
          <para style="P3">[[ o.hq_system_account ]]</para>
        </td>
      </tr>
      <!-- TOTAL -->
      <tr>
        <td>
          <para style="Total">TOTAL</para>
        </td>
        <td>
          <para style="P3"></para>
        </td>
        <td>
          <para style="P3"></para>
        </td>
        <td>
          <para style="P3"></para>
        </td>
        <td>
          <para style="P3"></para>
        </td>
        <td>
          <para style="P3"></para>
        </td>
        <td>
          <para style="P3"></para>
        </td>
        <td>
          <para style="P3"></para>
        </td>
        <td>
          <para style="P3"></para>
        </td>
        <td>
          <para style="Total">Total Booking Curr.</para>
        </td>
        <td>
          <parawrap style="Total">[[ formatLang(total_booking_debit(objects) or 0.0) ]]</parawrap>
        </td>
        <td>
          <parawrap style="Total">[[ formatLang(total_booking_credit(objects) or 0.0) ]]</parawrap>
        </td>
        <td>
          <para style="Total">Total Output Curr.</para>
        </td>
        <td>
          <parawrap style="Total">[[ formatLang(total_output_debit(objects) or 0.0) ]]</parawrap>
        </td>
        <td>
          <parawrap style="Total">[[ formatLang(total_output_credit(objects) or 0.0) ]]</parawrap>
        </td>
        <td>
          <para style="P3"></para>
        </td>
        <td>
          <para style="P3"></para>
        </td>
        <td>
          <para style="P3"></para>
        </td>
        <td>
          [[ display_hq_account() or removeParentNode('td') ]]
          <para style="P3"></para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P2W">
        <font color="white"> </font>
      </para>
    </section>
  </story>
</document>

