<?xml version="1.0" ?>
<document filename="purchase_order.pdf">

    <template pageSize="(900.0,636.0)" title="Purchase Order" author="Medecins Sans Frontieres" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="15.0" y1="5.0" width="870" height="551" />

        <pageGraphics>
            <drawString x="15" y="611.0">PURCHASE ORDER [[ '%s (%s/%s)' % (objects[0].name, getSel(objects[0],'order_type'), getSel(objects[0],'state')) ]]</drawString>
            <image x="778" y="576.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="Helvetica" size="8"/>
            <fill color="black"/>
            <drawString x="778" y="566.0">Page : <pageNumber /></drawString>
            <drawString x="813" y="566.0">/</drawString>
            <drawString x="818" y="566.0"><pageCount /> </drawString>
            <drawString x="778" y="556.0">Print date: [[ time.strftime('%d/%b/%Y') ]]</drawString>
        </pageGraphics>

    </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Origin">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
        </blockTableStyle>
        <blockTableStyle id="OrderInformations">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <blockLeading length="0" />
            <blockBottomPadding length="1" />
            <blockTopPadding length="1" />
            <lineStyle kind="OUTLINE" colorName="black" start="0,0" stop="0,-1" thickness="0.5" />
            <lineStyle kind="OUTLINE" colorName="black" start="2,0" stop="2,-1" thickness="0.5" />
            <lineStyle kind="OUTLINE" colorName="black" start="4,0" stop="4,-1" thickness="0.5" />
            <lineStyle kind="OUTLINE" colorName="black" start="6,0" stop="6,-1" thickness="0.5" />
            <lineStyle kind="OUTLINE" colorName="black" start="8,0" stop="8,-1" thickness="0.5" />
            <lineStyle kind="LINEABOVE" colorName="black" start="0,-4" stop="0,-4" thickness="0.5" />
            <lineStyle kind="LINEABOVE" colorName="black" start="2,-4" stop="2,-4" thickness="0.5" />
            <lineStyle kind="LINEABOVE" colorName="black" start="4,-4" stop="4,-4" thickness="0.5" />
            <lineStyle kind="LINEABOVE" colorName="black" start="6,-4" stop="6,-4" thickness="0.5" />
            <lineStyle kind="LINEABOVE" colorName="black" start="8,-4" stop="8,-4" thickness="0.5" />
            <blockLeftPadding length="0" start="1,0" stop="1,-1"/>
            <blockRightPadding length="0" start="1,0" stop="1,-1"/>
            <blockLeftPadding length="0" start="3,0" stop="3,-1"/>
            <blockRightPadding length="0" start="3,0" stop="3,-1"/>
            <blockLeftPadding length="0" start="5,0" stop="5,-1"/>
            <blockRightPadding length="0" start="5,0" stop="5,-1"/>
            <blockLeftPadding length="0" start="7,0" stop="7,-1"/>
            <blockRightPadding length="0" start="7,0" stop="7,-1"/>
        </blockTableStyle>
        <blockTableStyle id="LinesTitle">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <blockBackground colorName="silver" />
            <lineStyle kind="LINEBEFORE" colorName="black" thickness="0.5" />
            <lineStyle kind="LINEAFTER" colorName="black" thickness="0.5" />
            <lineStyle kind="LINEABOVE" colorName="black" thickness="0.5" />
        </blockTableStyle>
        <blockTableStyle id="LinesTable">
            <blockAlignment value="LEFT" />
            <blockValign value="MIDDLE" />
            <blockLeftPadding length="1" />
            <blockRightPadding length="1" />
            <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,0" thickness="0.5" />
            <lineStyle kind="LINEAFTER" colorName="black" start="-1,0" stop="-1,0" thickness="0.5" />
        </blockTableStyle>
        <blockTableStyle id="LinesTableEnd">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
        </blockTableStyle>
        <blockTableStyle id="RemarkTable">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="OUTLINE" colorName="black" thickness="0.5" />
        </blockTableStyle>
        <blockTableStyle id="StatusTable">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="GRID" colorName="black" thickness="0.5" />
        </blockTableStyle>

        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>

        <paraStyle name="Standard" fontName="Helvetica" fontSize="7.0" spaceAfter="10"/>
        
		<!-- Header font style -->
        <paraStyle name="Header" fontName="Helvetica-Bold" fontSize="13.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0" />
        <paraStyle name="Header_9" fontName="Helvetica-Bold" fontSize="8.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0" />
        <paraStyle name="HeaderBlue" textColor="blue" fontName="Helvetica-Bold" fontSize="13.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="35.0" />
		<!-- Information font style -->
        <paraStyle name="TextInformationH" fontName="Helvetica" fontSize="7.0" alignment="LEFT" leading="3.0" spaceBefore="1" spaceAfter="1" />
        <paraStyle name="TextInformation" fontName="Helvetica" fontSize="7.0" alignment="LEFT" leading="7.0" spaceBefore="0" spaceAfter="0" />
        <paraStyle name="TextInformation1" fontName="Helvetica" fontSize="1.0" alignment="LEFT" leading="1.0" spaceBefore="0" spaceAfter="0" />
        <paraStyle name="TextInformationMail" fontName="Helvetica" fontSize="7.0" alignment="LEFT" leading="7.0" spaceBefore="0" spaceAfter="0" />
        <paraStyle name="TextNotes" fontName="Helvetica" fontSize="7.0" alignment="LEFT" leading="15.0" spaceBefore="1.0" spaceAfter="1.0" />
        <!-- Lines font style -->
        <paraStyle name="Lines" fontName="Helvetica" fontSize="7.0" alignment="LEFT" leading="7.0" />
        <paraStyle name="LinesBlue" textColor="#0000FF" fontName="Helvetica" fontSize="7.0" alignment="LEFT" leading="7.0" />
        <paraStyle name="LinesRed" textColor="#610000" fontName="Helvetica" fontSize="7.0" alignment="LEFT" leading="7.0" />
        <!-- grayscale convertion is 0.299R + 0.587G + 0.114B -->
    </stylesheet>

    <story>

        <para style="Standard"></para>

        <blockTable colWidths="90.0,680.0,100.0" style="Origin">
            <tr>
                <td>
                    <para style="TextInformationH">Source Document :</para>
                </td>
                <td>
                    <para style="TextInformationH">[[ getOrigin(objects[0].origin, 5)[0] ]]</para>
                </td>
                <td>
                    <para style="TextInformationH"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformationH">Customer reference :</para>
                </td>
                <td>
                    <para style="TextInformationH">[[ objects[0].customer_ref and objects[0].short_customer_ref or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformationH"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformationH">Customers :</para>
                </td>
                <td>
                    <para style="TextInformationH">[[ objects[0].dest_partner_names or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformationH"> </para>
                </td>
            </tr>
            <tr>
                [[ repeatIn(getOrigin(objects[0].origin, 5)[1:], 'orig') ]]
                <td>
                    <para style="TextInformationH"> </para>
                </td>
                <td>
                    <para style="TextInformationH">[[ orig ]]</para>
                </td>
                <td>
                    <para style="TextInformationH"> </para>
                </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </blockTable>

        <blockTable colWidths="184.0,5.5,166.0,5.5,166.0,5.5,166.0,5.5,166.0" style="OrderInformations">
            <tr>
                <td>
                    <para style="TextInformation">Project : [[ objects[0].company_id.partner_id.name ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation"><u>From</u> :</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation"><u>To (Supplier)</u> :</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation"><u>Ship to</u>[[ objects[0].incoterm_id and ' (%s)' % objects[0].incoterm_id.name or '' ]] :</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation"><u>Invoice to</u> :</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Category : [[ getSel(objects[0], 'categ') ]] </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].from_address.office_name or objects[0].from_address.partner_id.name or objects[0].partner_id.name or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <parawrap style="TextInformation">[[ (objects[0].partner_address_id.office_name or objects[0].partner_address_id.partner_id.name or objects[0].partner_id.name or '')[0:100] ]]</parawrap>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].dest_address_id.office_name or objects[0].dest_address_id.partner_id.name or objects[0].partner_id.name ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].invoice_address_id.office_name or objects[0].invoice_address_id.partner_id.name or objects[0].company_id.partner_id.name ]] </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Total Lines : [[ len([x for x in objects[0].order_line if x.state not in ('cancel', 'cancel_r')]) ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].from_address and objects[0].from_address.street or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_address_id.street ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].dest_address_id.street ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].invoice_address_id.street ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Transport mode : [[ getSel(objects[0], 'transport_type') ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].from_address and objects[0].from_address.street2 or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_address_id.street2 ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].dest_address_id.street2 ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].invoice_address_id.street2 ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Priority : [[ getSel(objects[0], 'priority') ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].from_address and objects[0].from_address.zip or '' ]] [[ objects[0].from_address and objects[0].from_address.city or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_address_id.zip ]] [[ objects[0].partner_address_id.city ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].dest_address_id.zip ]] [[ objects[0].dest_address_id.city ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].invoice_address_id.zip ]] [[ objects[0].invoice_address_id.city ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].from_address and objects[0].from_address.country_id and objects[0].from_address.country_id.name or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_address_id.country_id.name or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].dest_address_id.country_id and objects[0].dest_address_id.country_id.name or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].invoice_address_id.country_id and objects[0].invoice_address_id.country_id.name or '' ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Goods value : [[ objects[0].amount_untaxed or '0.00' ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].from_address and objects[0].from_address.phone or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_address_id.phone ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].dest_address_id.phone ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].invoice_address_id.phone ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Tax amount : [[ objects[0].amount_tax or '0.00' ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <parawrap style="TextInformationMail">[[ objects[0].from_address and objects[0].from_address.email or '' ]]</parawrap>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <parawrap style="TextInformationMail">[[ objects[0].partner_address_id.email ]]</parawrap>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <parawrap style="TextInformationMail">[[ objects[0].dest_address_id.email ]]</parawrap>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <parawrap style="TextInformationMail">[[ objects[0].invoice_address_id.email ]]</parawrap>
                </td>
            </tr>
            <tr>
                <td>
                    <parawrap style="TextInformation">Transport cost : [[ objects[0].transport_cost or '0.00' ]]</parawrap>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Total cost :
                        <b>[[ objects[0].total_price_include_transport or '0.00' ]] [[ objects[0].pricelist_id.currency_id.name ]]</b>
                    </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Functional total cost : [[ objects[0].func_total_price_include_transport or 0 ]] [[ objects[0].company_id.currency_id.name ]]</para>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Estimated delivery date : </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">Date sent : </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">Date received : </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">Requested delivery date : </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">Dated before :</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">[[ to_time(objects[0].delivery_requested_date_modified) ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ to_time(objects[0].date_confirm) ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ to_time(objects[0].delivery_requested_date) ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Confirmed delivery date : </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">[[ to_time(objects[0].delivery_confirmed_date) ]]</para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
                <td>
                    <para style="TextInformation1"> </para>
                </td>
            </tr>
        </blockTable>

        <para style="Standard">
            <font color="white"> </font>
        </para>

        <blockTable colWidths="870.0" style="LinesTitle">
            <tr>
                <td>
                    <para style="TextInformation">Lines :</para>
                    <para style="TextInformation"> </para>
                </td>
            </tr>
        </blockTable>

        <blockTable colWidths="17.0,58.5,93.5,270.5,91,53.5,25.0,93.0,134.0,17,17" style="LinesTable">
                         <!-- "20.0,62.5,97.5,280.5,90.0,55.5,60.0,51.0,55.0" -->
            <tr >
                <td>
                    <para style="Lines"><i>Line</i></para>
                </td>
                <td>
                    <para style="Lines"><i>Supplier Code</i></para>
                </td>
                <td>
                    <para style="Lines"><i>CODE</i></para>
                </td>
                <td>
                    <para style="Lines"><i>DESCRIPTION</i></para>
                </td>
                <td>
                    <para style="Lines"><i>Comment</i></para>
                </td>
                <td>
                    <para style="Lines"><i>Quantity</i></para>
                </td>
                <td>
                    <para style="Lines"><i>UoM</i></para>
                </td>
                <td>
                    <para style="Lines"><i>Unit Price</i></para>
                </td>
                <td>
                    <para style="Lines"><i>Total Price</i></para>
                </td>
                <td>
                    <para style="Lines"><i>MML</i></para>
                </td>
                <td>
                    <para style="Lines"><i>MSL</i></para>
                </td>
            </tr>
        </blockTable>

        <section>
            <blockTable colWidths="17.0,58.5,93.5,270.5,91,53.5,25.0,93.0,134.0,17,17" style="LinesTable">
                [[ repeatIn(filter_lines(objects[0]), 'line') ]]
                <tr>
                    <td>
                        <para rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F') and 'LinesRed' or 'LinesBlue'}">[[ line.line_number ]]</para>
                    </td>
                    <td>
                    	<para rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F') and 'LinesRed' or 'LinesBlue'}">[[ line.supplier_code ]]</para>
                    </td>
                    <td>
                        <para rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F') and 'LinesRed' or 'LinesBlue'}">[[ line.product_id.default_code ]]</para>
                    </td>
                    <td>
                        <para rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F') and 'LinesRed' or 'LinesBlue'}">[[ line.product_id and line.product_id.name or removeParentNode('para') ]]</para>
                        <para rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F') and 'LinesRed' or 'LinesBlue'}">[[ not line.product_id and line.nomen_manda_0 and line.nomen_manda_0.name or removeParentNode('para') ]] [[ line.nomen_manda_1 and '/ %s' % line.nomen_manda_1.name or '' ]] [[ line.nomen_manda_2 and '/ %s' % line.nomen_manda_2.name or '' ]] [[ line.nomen_manda_3 and '/ %s' % line.nomen_manda_3.name or '' ]] [[ line.nomen_sub_0 and '/ %s' % line.nomen_sub_0.name or '' ]] [[ line.nomen_sub_1 and '/ %s' % line.nomen_sub_1.name or '' ]] [[ line.nomen_sub_2 and '/ %s' % line.nomen_sub_2.name or '' ]] [[ line.nomen_sub_3 and '/ %s' % line.nomen_sub_3.name or '' ]] [[ line.nomen_sub_4 and '/ %s' % line.nomen_sub_4.mane or '' ]] [[ line.nomen_sub_5 and '/ %s' % line.nomen_sub_5.name or '' ]]</para>
                    </td>
                    <td>
                        <para rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F') and 'LinesRed' or 'LinesBlue'}">[[ line.comment ]]</para>
                    </td>
                    <td>
                        <para rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F') and 'LinesRed' or 'LinesBlue'}">[[ line.product_qty or '0.00' ]]</para>
                    </td>
                    <td>
                        <para rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F') and 'LinesRed' or 'LinesBlue'}" alignment="CENTER">[[ line.product_uom.name ]]</para>
                    </td>
                    <td>
                        <parawrap rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F') and 'LinesRed' or 'LinesBlue'}">[[ line.price_unit or '0.00' ]]</parawrap>
                    </td>
                    <td>
                         <parawrap rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F') and 'LinesRed' or 'LinesBlue'}">[[ line.price_subtotal or '0.00' ]]</parawrap>
                    </td>
                    <td>
                         <parawrap rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F') and 'LinesRed' or 'LinesBlue'}" alignment="CENTER">[[ getSel(line, 'mml_status') ]]</parawrap>
                    </td>
                    <td>
                         <parawrap rml_tag="'para', {'style': (line.mml_status=='F' or line.msl_status=='F') and 'LinesRed' or 'LinesBlue'}" alignment="CENTER">[[ getSel(line, 'msl_status') ]]</parawrap>
                    </td>
                </tr>
            </blockTable>

        </section>

        <blockTable colWidths="870.0" style="LinesTableEnd">
            <tr>
                <td>
                    <para style="LinesBlue"> </para>
                </td>
            </tr>
        </blockTable>

        <para style="Standard">
            <font color="white"> </font>
        </para>

        <blockTable colWidths="870.0" style="RemarkTable" keepWithNext="1">
            <tr>
                <td>
                    <para style="TextNotes">Notes : [[ objects[0].notes ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation"> </para>
                </td>
            </tr>
            <tr>
                [[ not (objects[0].show_default_msg and getPoCustomTxt()) or removeParentNode('tr') ]]
                <td>
                    <para style="TextInformation"> </para>
                </td>
            </tr>
            <tr>
                [[ (objects[0].show_default_msg and getPoCustomTxt()) or removeParentNode('tr') ]]
                <td>
                    <para style="TextNotes">[[ getPoCustomTxt() ]]</para>
                </td>
            </tr>
            <tr>
                [[ not (objects[0].show_default_msg and getPoCustomTxt()) or removeParentNode('tr') ]]
                <td>
                    <para style="TextInformation"> </para>
                </td>
            </tr>
        </blockTable>
 
        <blockTable colWidths="122.0,150.0,150.0,150.0,149.0,149.0" style="StatusTable">
            <tr>
                <td>
                    <para style="Standard"> </para>
                </td>
                <td>
                    <para style="Standard" alignment="CENTER">[[ getSign(objects[0], 'sr', 'backup') ]]Supply Responsible</para>
                </td>
                <td>
                    <para style="Standard" alignment="CENTER">[[ getSign(objects[0], 'tr', 'backup') ]]Technical Responsible</para>
                </td>
                <td>
                    <para style="Standard" alignment="CENTER">[[ getSign(objects[0], 'fr', 'backup') ]]Financial Responsible</para>
                </td>
                <td>
                    <para style="Standard" alignment="CENTER">[[ getSign(objects[0], 'mr', 'backup') ]]Mission Responsible</para>
                </td>
                <td>
                    <para style="Standard" alignment="CENTER">[[ getSign(objects[0], 'hq', 'backup') ]]HQ</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="Standard">Name :</para>
                </td>
                <td>
                    <para style="Standard">[[ getSign(objects[0], 'sr', 'user_name') ]]</para>
                </td>
                <td>
                    <para style="Standard">[[ getSign(objects[0], 'tr', 'user_name') ]]</para>
                </td>
                <td>
                    <para style="Standard">[[ getSign(objects[0], 'fr', 'user_name') ]]</para>
                </td>
                <td>
                    <para style="Standard">[[ getSign(objects[0], 'mr', 'user_name') ]]</para>
                </td>
                <td>
                    <para style="Standard">[[ getSign(objects[0], 'hq', 'user_name') ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="Standard">Date :</para>
                </td>
                <td>
                    <para style="Standard">[[ getSign(objects[0], 'sr', 'date') ]]</para>
                </td>
                <td>
                    <para style="Standard">[[ getSign(objects[0], 'tr', 'date') ]]</para>
                </td>
                <td>
                    <para style="Standard">[[ getSign(objects[0], 'fr', 'date') ]]</para>
                </td>
                <td>
                    <para style="Standard">[[ getSign(objects[0], 'mr', 'date') ]]</para>
                </td>
                <td>
                    <para style="Standard">[[ getSign(objects[0], 'hq', 'date') ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="Standard">Total PO :</para>
                </td>
                <td>
                    <para style="Standard">[[ getSign(objects[0], 'sr', 'format_value') ]]</para>
                </td>
                <td>
                    <para style="Standard">[[ getSign(objects[0], 'tr', 'format_value') ]]</para>
                </td>
                <td>
                    <para style="Standard">[[ getSign(objects[0], 'fr', 'format_value') ]]</para>
                </td>
                <td>
                    <para style="Standard">[[ getSign(objects[0], 'mr', 'format_value') ]]</para>
                </td>
                <td>
                    <para style="Standard">[[ getSign(objects[0], 'hq', 'format_value') ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="Standard">Signature :</para>
                    <para style="Standard"> </para>
                </td>
                <td>
                    <image width="100" height="25" mask="auto">[[ getSign(objects[0], 'sr', 'image') or removeParentNode('image') ]]</image>
                </td>
                <td>
                    <image width="100" height="25" mask="auto">[[ getSign(objects[0], 'tr', 'image') or removeParentNode('image')]]</image>
                </td>
                <td>
                    <image width="100" height="25" mask="auto">[[ getSign(objects[0], 'fr', 'image') or removeParentNode('image')]]</image>
                </td>
                <td>
                    <image width="100" height="25" mask="auto">[[ getSign(objects[0], 'mr', 'image') or removeParentNode('image')]]</image>
                </td>
                <td>
                    <image width="100" height="25" mask="auto">[[ getSign(objects[0], 'hq', 'image') or removeParentNode('image')]]</image>
                </td>
            </tr>
        </blockTable>

    </story>
    
</document>
