<?xml version="1.0" ?>
<document filename="sale_follow_up_report.pdf">

    <template pageSize="(842.0,595.0)" title="FO Sale Follow Up" author="Medecins Sans Frontieres" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="30.0" y1="0.0" width="772" height="520" />

        <pageGraphics>
            <image x="35" y="530.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="Helvetica-Bold" size="10"/>
            <drawString x="40" y="520.0">[[ getAddress() ]]</drawString>
        </pageGraphics>

        </pageTemplate>
    </template>

    <stylesheet>
    
    	<blockTableStyle id="TitleTable">
    		<blockAlignment value="CENTRE"/>
      		<blockValign value="MIDDLE"/>
  			<lineStyle kind="OUTLINE" colorName="black" />
    	</blockTableStyle>
    	<blockTableStyle id="DocInfo">
    		<blockAlignment value="LEFT"/>
      		<blockValign value="MIDDLE"/>
    	</blockTableStyle>
    	<blockTableStyle id="LinesTable">
    		<blockAlignment value="LEFT"/>
      		<blockValign value="MIDDLE"/>
      		<lineStyle kind="LINEABOVE" colorName="black" thickness="0.5" start="0,0" stop="-1,0" />
    	</blockTableStyle>
    	<blockTableStyle id="LinesTableTotal">
    		<blockAlignment value="LEFT"/>
      		<blockValign value="MIDDLE"/>
    	</blockTableStyle>

        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>

        <paraStyle name="Standard" fontName="Helvetica" fontSize="8.0" />
        
        <paraStyle name="Title" fontName="Helvetica-Bold" fontSize="12.0" leading="15.0" alignement="CENTER" />
        <paraStyle name="TextInfo" fontName="Helvetica" fontSize="8.0" leading="7.0" />
        <paraStyle name="TextInfoBold" fontName="Helvetica-Bold" fontSize="8.0" leading="7.0" />
        <paraStyle name="TextInfoBoldRight" fontName="Helvetica-Bold" fontSize="8.0" leading="7.0" alignment="RIGHT" />
        
    </stylesheet>

    <story>
    
    	[[ setLang('en_US') ]]
    
	    <blockTable colWidths="310.0,132.0,310.0" style="TitleTable">
	    	<tr>
	    		<td>
	    			<para style="Title"> </para>
	    		</td>
	    		<td>
	    			<para style="Title">SALE FOLLOW UP</para>
	    		</td>
	    		<td>
	    			<para style="Title"> </para>
	    		</td>
	    	</tr>
	    </blockTable>
	    
	    <para style="Standard">
	    	<font color="white"> </font>
	    </para>
	    
	    <blockTable colWidths="112.0,250.0,410.0" style="DocInfo">
	    	<tr>
	    		<td>
	    			<para style="TextInfoBold">Report date : </para>
	    		</td>
	    		<td>
	    			<para style="TextInfo">[[ toDate() ]]</para>
	    		</td>
	    		<td>
	    			<para style="TextInfo"> </para>
	    		</td>
	    	</tr>
	    </blockTable>
	    
    </story>
    
</document>
