[instance]
rb_prefix = jfb-int_
#sync_port = 14673
db_name = %(rb_prefix)sHQ1C1P3
instance_name = %(db_name)s
prop_instance_code = %(db_name)s
admin_password = admin
sync_user = admin
sync_pwd = admin
sync_server = %(rb_prefix)sSYNC_SERVER
sync_host = localhost
sync_protocol = xmlrpc
oc = OCA
parent_instance = %(rb_prefix)sHQ1C1
group_names = OC_01,Mission 1-1,HQ1 + Mission 1
instance_level = project
lang = en_MF

# only used if sync_host is localhost, to validate the instance on the sync server
auto_valid = True

[backup]
auto_bck_interval_nb = 3650
auto_bck_interval_unit = days
auto_bck_path = /tmp
auto_bck_beforemanualsync = No
auto_bkc_aftermanualsync = no
auto_bck_beforeautomaticsync = No
auto_bck_afterautomaticsync = No
auto_bck_beforepatching = False
auto_bck_scheduledbackup = False

[reconfigure]
address_street = 1A house, street 10
address_street2 = Quartal 215A
address_zip = 723507
address_city = Osh
address_country = KG
address_phone = 515151561161
address_email = myaddress@geneva.msf.org
address_company_website = http://www.msf.org/
address_contact_name = John Doe
functional_currency = EUR
import_commitments = Yes
payroll_ok = Yes
delivery_process = complex
previous_fy_dates_allowed = Yes

[partner]
external_account_receivable = 12050
external_account_payable = 30020
internal_account_receivable = 12050
internal_account_payable = 30020

[company]
salaries_default_account = 30100
scheduler_range_days = 180
default_counterpart = 33010
reserve_profitloss_account = 
rebilling_intersection_account = 12011
intermission_counterpart = 14010
revaluation_account = 67050
counterpart_bs_debit_balance = 69001
counterpart_bs_crebit_balance = 79001
credit_account_pl_positive = 79003
debit_account_pl_positive = 51000
credit_account_pl_negative = 50000
debit_account_pl_negative = 69002

[accounting]
cost_center_code_for_fx_gain_loss = HT101

